<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>20220324-《铁齿铜牙纪晓岚》2 |  TeX_baitu blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20220324-《铁齿铜牙纪晓岚》2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  20220324-《铁齿铜牙纪晓岚》2
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/24/20220324-%E3%80%8A%E9%93%81%E9%BD%BF%E9%93%9C%E7%89%99%E7%BA%AA%E6%99%93%E5%B2%9A%E3%80%8B2/" class="article-date">
  <time datetime="2022-03-24T13:01:36.000Z" itemprop="datePublished">2022-03-24</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>甘之如饴</p>
<p>[释义]  感到像吃糖那样甜。表示甘愿承受艰难、痛苦。<br>宋·真德秀《送周天骥序》：“非义之富贵；远之如垢污；不幸而贱贫；甘之如饴蜜。”</p>
<p>花钱买官 买官捞钱<br>寒窗读书 却被书误</p>
<p>一等人忠臣孝子<br>两件事读书耕田</p>
<p>三年清知府<br>十万雪花银</p>
<p>《三生缘》-清纪昀</p>
<p>三生谁更问前因，一念缠绵泣鬼神。</p>
<p>缘尽犹寻泉下路，魂归宛见梦中人。</p>
<p>城乌啼夜传幽怨，怨冢树连认化身。</p>
<p>万骨青山终沥尽，只应铁骨不成尘。</p>
<p>琴瑟琵琶 八大王一般头角<br>魑魅魍魉 四小鬼各样心肠</p>
<p>唐代 杜牧 《赠别·其二》</p>
<p>多情却似总无情，唯觉樽前笑不成。</p>
<p>蜡烛有心还惜别，替人垂泪到天明。</p>
<p>惜多才，<br>怜薄命，<br>无计可留汝。<br>揉碎花笺，<br>忍写断肠句。<br>道旁杨柳依依，<br>千丝万缕，<br>抵不住、一分愁绪。<br>如何诉。<br>便教缘尽今生，<br>此身已轻许。<br>捉月盟言，<br>不是梦中语。<br>后回君若重来，<br>不相忘处，<br>把杯酒、浇奴坟土。</p>
<p>——宋代·佚名《祝英台近·惜多才》</p>
<p>迷则不觉 觉则不迷 好从大圆镜中照出本来面目<br>色即是空 空即是色 却自真如世界证明无上菩提</p>
<p>神童诗</p>
<p>天子重英豪，文章教尔曹；<br>万般皆下品，惟有读书高。<br>少小须勤学，文章可立身；<br>满朝朱紫贵，尽是读书人。<br>学问勤中得，萤窗万卷书；<br>三冬今足用，谁笑腹空虚。<br>自小多才学，平生志气高；<br>别人怀宝剑，我有笔如刀。<br>朝为田舍郎，暮登天子堂；<br>将相本无种，男儿当自强。<br>学乃身之宝，儒为席上珍；<br>君看为宰相，必用读书人。<br>莫道儒冠误，诗书不负人；<br>达而相天下，穷则善其身。<br>遗子满赢金，何如教一经；<br>姓名书锦轴，朱紫佐朝廷。<br>古有千文义，须知学后通；<br>圣贤俱间出，以此发蒙童。<br>神童衫子短．袖大惹春风；<br>未去朝天子，先来谒相公。<br>年纪虽然小，文章日渐多；<br>待看十五六，一举便登科。<br>大比因时举，乡书以类升；<br>名题仙桂籍，天府快先登。<br>喜中青钱选，才高压俊英；<br>萤窗新脱迹，雁塔早题名。<br>年小初登第，皇都得意回；<br>禹门三级浪，平地一声雷。<br>一举登科目，双亲未老时；<br>锦衣归故里，端的是男儿。<br>玉殿传金榜，君恩赐状头；<br>英雄三百辈，附我步瀛洲。<br>慷慨丈夫志，生当忠孝门；<br>为官须作相，及第必争先。<br>宫殿召绕耸，街衢竞物华；<br>风云今际会，千古帝王家。<br>日月光天德，山河壮帝居；<br>太平无以报，愿上万年书。<br>久旱逢甘雨，他乡遇故知；<br>洞房花烛夜，金榜挂名时。<br>土脉阳和动，韶华满眼新；<br>一支梅破腊，万象渐回春。<br>柳色浸衣绿，桃花映酒红；<br>长安游冶子，日日醉春风。<br>淑景余三月，莺花已半稀；<br>浴沂谁氏子，三叹咏而归。<br>数点雨余雨，一番寒食寒；<br>杜鹃花发处，血泪染成丹。<br>春到清明好，晴天锦绣纹；<br>年年当此节，底事雨纷纷。<br>风阁黄昏夜，开轩内晚凉；<br>月华在户白，何处递荷香？<br>一雨初收霁，金民特送凉；<br>书窗应自爽，灯火夜偏长。<br>庭下陈瓜果，云端闻彩车；<br>争如郝隆子，只晒腹中书。<br>九日龙山饮，黄花笑逐臣；<br>醉看风落帽，舞爱月留人。<br>昨日登高罢，今朝再举觞；<br>菊荷何太苦，遭此两重阳。<br>北帝方行令，天晴爱日和；<br>农工新筑土，天庆纳嘉禾。<br>檐外三竿日，新添一线长；<br>登台观气象，云物喜呈祥。<br>冬天更筹尽，春附斗柄回；<br>寒暄一夜隔，客鬓两年催。<br>解落三秋叶，能开二月花；<br>过江千尺浪，入竹万杆斜。<br>人在艳阳中，桃花映面红；<br>年年二三月，底事笑春风。<br>院落沉沉晓，花开白雪香；<br>一枝轻带雨，泪湿贵妃妆。<br>枝缀霜葩白，无言笑晓凤；<br>清芳谁是侣，色间小桃红。<br>倾国姿容别，多开富贵家；<br>临轩一赏后，轻薄万千花。<br>墙角一枝梅，凌寒独自开；<br>遥知不是雪，为有暗香来。<br>柯干如金石，心坚耐岁寒；<br>平生谁结友，宜共竹松看。<br>居可无君子，交情耐岁寒；<br>春风频动处，日日报平安。<br>春水满泗泽，夏云多奇峰；<br>秋月扬明辉，冬岭秀孤松。<br>诗酒琴棋客，风花雪月天；<br>有名闲富贵，无事散神仙。<br>道院迎仙客，书道隐相儒；<br>庭裁栖凤竹，池养化龙鱼。<br>春游芳草地，夏赏绿荷池；<br>秋饮黄花酒，冬吟白雪诗。</p>
<p>抽进吐出，兴云造雾，七尺男儿却烧火<br>熏喉燎嘴，坏脾伤肝，圣朝学士要冒烟</p>
<p>吞吞吐吐，虚掷光阴知多少<br>进进出出，浪费金钱怕许多</p>
<p>信为人言 若要取信于别人 需要言而有信<br>烟是火因 寻常抽烟常起火 实应因火借烟</p>
<p>读书人，最不齐；烂时文，烂如泥。国家本为求才计，谁知道，变做了欺人技。三句承题，两句破题，摆尾摇头，便道是圣门高弟。可知道‘三通’、‘四史’，是何等文章？汉祖、唐宗，是那一朝皇帝？案头放高头讲章，店里买新科利器：读得来肩背高低，口角嘘唏，甘蔗渣儿嚼了又嚼，有何滋味？孤负光阴，白白昏迷一世。就教他骗得高官，也是百姓朝廷的晦气！</p>
<p>———徐灵胎</p>
<p>打虎亲兄弟 上阵父子兵</p>
<p>孟献子曰：“畜马乘不察于鸡豚；<strong>伐冰之家不畜牛羊</strong>；百乘之家不畜聚敛之臣；与其有聚敛之臣，宁有盗臣。”此谓国不以利为利，以义为利也。</p>
<p>偶然相遇即相亲，别后匆匆又几春。倒屐常迎天下士，吟诗最忆海东人。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/03/24/20220324-%E3%80%8A%E9%93%81%E9%BD%BF%E9%93%9C%E7%89%99%E7%BA%AA%E6%99%93%E5%B2%9A%E3%80%8B2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/03/24/20220324-%E5%A9%9A%E4%B9%A6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">婚书</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> TeX_baitu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="TeX_baitu blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>