<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>20230418-Doxygen快速入门 |  TeX_baitu blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20230418-Doxygen快速入门"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  20230418-Doxygen快速入门
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/04/18/20230418-Doxygen%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2023-04-18T09:23:20.000Z" itemprop="datePublished">2023-04-18</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>我们在编写代码的时候，最头疼的就属于说明书了，很多代码一边写具体代码，一边写说明书，doxygen 主要解决说明书问题，可以在我们写代码的时候讲注释转化为说明书，graphviz 主要是用于图形展示，html help workshop 主要使用生成 CHM 文档</p>
<p>doxygen<br>doxygen 能将程序中的特定批注转换成为说明文件，它可以依据程序本身的结构，将程序中按规范注释的批注经过处理生成一个纯粹的参考手册，通过提取代码结构或借助自动生成的包含依赖图<br>继承图 以及协作图来可视化文档之间的关系，doxygen 生成的帮助文档的格式可以是 CHM RTF Postscript PDF HTML 等</p>
<p>graphiviz</p>
<p>graphiviz 是一个由AT&amp;T 实验室启动的开源工具包，用于绘制dot 语言脚本描述的图形，要使用doxygen 生成依赖图，继承图以及协作图，必须先安装 graphiviz 软件</p>
<p>HTML help workshop</p>
<p>微软出品的HTML help workshop 是制作chm 文件的最佳工具，它能将HTML文件编译生成chm 文档，doxygen 软件默认生成HTML文件或latex 文件，我们要通过HTML生成chm 文档，需要先安装 HTML help workshop 软件，并在doxygen 中进行关联</p>
<p>见示例效果图</p>
<p>配置</p>
<p>我们的所有配置都在doxywizard 中进行，生成参考手册是通过运行doxywizard 得到</p>
<p>wizard &gt; project</p>
<p>最重要的是工作目录，源代码目录，生成参考文件目录三处的设定，其他项目名称，项目简介、版本和标识可以依照实际情况选填</p>
<p>工作目录是新建一个目录，在配置完成之后可以把配置文件存在这个目录里，每次从这个目录中导入配置文件 cfg 然后进行说明文档生成</p>
<p>源代码目录和最终的结果目录在每一次运行doxywizard 时都进行设定</p>
<p>wizard &gt; mode</p>
<p>选择编程语言对应的最优化结果，按照编程语言选择</p>
<p>wizard &gt; output</p>
<p>选择输出格式，选HTML下的chm 选项，为最后生成chm 做准备，由于不需要latex 结果，不选此项</p>
<p>wizard &gt; diagrams<br>选择 dot tool 项  通过graphviz 来作图</p>
<p>expert &gt; project</p>
<p>选择输出目录，选择输出语言，如果代码中采用了中文注释，此处选择为中文</p>
<p>向下拉滑条，看见有JAVADOC_AUTOBRIEF和QT_AUTOBRIEF两个框，如果勾选了，在这两种风格下默认第一行为简单说明，以第一个句号为分隔；如果不选，则需要按照Doxygen的指令@brief来进行标准注释。</p>
<p>Expert &gt; input</p>
<p>将输入编码方式改为gbk 确保输出中不会由于utf-8 导致乱码</p>
<p>最后也是经常遇到的问题就是doxygen 生成的chm文件的左边树目录的中文变成了乱码，这个只需要经chm索引的编码 的编码类型修改为 gb2312 即可，在HTML 的chm_index_encoding中输入gb2312 即可</p>
<p>Expert HTML</p>
<p>勾选 生成 HTMLhelp项，输入生成chm 名称，在 HHC_LOCATION中填入HTMLHELP WORKSHOP 安装目录中 hhc.exe 的路径，将chm 编码方式改为gbk 方式，与第6步中的输入编码方式一致</p>
<p>Expert-&gt;Dot</p>
<p>在dot_PATH 中填写 graphiviz 的安装路径</p>
<p>需要在build 中配置 extract_all 和local_methods 才能生成所有的变量和函数</p>
<ol start="9">
<li>存储配置信息</li>
</ol>
<p>存储配置信息，到上一步doxygen 已经完全配置好，可以在run 中点击运行了，但为了保存以上配置信息，可以将配置好的文件存一个 .cfg 文件，之后再运行 doxygen 时 只需要将该文件用 doxygen 打开，改变第一步中的输入，输出目录及工程的信息再运行， file save as 取一个名，默认为doxygen，加 .cfg 点击保存，如果需要改变配置文件，改动之后再save 替换之前的配置文件即可</p>
<ol start="10">
<li>Run Run Doxygen</li>
</ol>
<p>即可运行doxygen 运行完成后在输出目录中的HTML文件夹中找到index.chm 文件即为输入代码的说明文档</p>
<p>规范</p>
<p>规范综述</p>
<p>简单的说，doxygen 注释块其实就是在C C++ 注释块的基础添加一些额外标识，使doxygen 把它识别出来，并将它组织到生成的文档中去</p>
<p>在每个代码项 中都可以有两类描述，一种就是brief 描述，另一种就是detailed ，两种都是可选的</p>
<p>但不能同时没有，简述 brief 就是在一行内简述地描述，而详细描述 detailed 则提供更长，更详细的文档</p>
<p>在doxygen 中，主要通过以下方法将注释块标识成详细detailed 描述</p>
<p>javadoc 风格，在C 风格注释块开始使用两个星号 *</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* ... 描述 ...</span><br><span class="line">*</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<p>Qt 风格代码注释，即在C风格注释块开始处添加一个叹号!</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* ... 描述 ...</span><br><span class="line">*</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<p>使用连续两个以上 C++ 注释行所组成的注释块，而每个注释行开始处要多写一个斜杠或写一个叹号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">///</span><br><span class="line">/// ... 描述 ...</span><br><span class="line">///</span><br></pre></td></tr></table></figure>


<p>同样的，简要说明 brief 有也有多种方式标识，这里推荐使用@brief 命令强制说明，例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/** </span><br><span class="line">* @brief 简要注释Brief Description. </span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<p>注意以下几点</p>
<p>Doxygen 并不处理所有的注释，doxygen 重点关注与程序结构有关的注释，比如 文件、类、结构、函数、全局变量，宏等注释，而忽略函数内局部变量 代码等的注释</p>
<p>注释应写在对应的函数或变量前面，javadoc 风格下，自动会把第一个句号 . 前的文本作为简要注释，后面的为详细注释，你也可以用开航把简要注释和详细注释分开，注意要设置<br>JAVADOC_AUTOBRIEF或者QT_AUTOBRIEF设为YES。</p>
<p>先从文件开始注释，然后是所在文件的全局函数、结构体、枚举变量，命名空间 – 命名空间中的类 成员函数和成员变量</p>
<p>doxygen 无法为dll 中定义的类导出文档</p>
<h3 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h3><p>指令说明</p>
<p>@file 档案的批注说明</p>
<p>author 作者的信息<br>brief 用于class 或function 的简易说明  eg: @brief 本函数负责打印错误信息串</p>
<p>param 主要用于函数说明中，后面接参数的名字，然后再接关于该参数的说明</p>
<p>return 描述该函数的返回值情况 eg @return 本函数返回执行结果，若成功则返回true 否则返回false</p>
<p>retval 描述返回值类型</p>
<p>note 注解</p>
<p>attention 注意</p>
<p>warning 警告信息</p>
<p>enum  引用了某个枚举  doxygen 会在该枚举处产生一个链接 @enum CTest::MyEnum<br>var 引用了某个变量 doxygen会在该枚举处产生一个链接</p>
<p>class 引用某个类，格式 @class [][]eq:@class CTest “inc&#x2F;class.h”</p>
<p>exception 可能产生的异常描述 eg: @exception 本函数执行可能会产生超出范围的异常</p>
<p>模块</p>
<p>modules 是一种归组things 在分离的page 上的方式，组的成员可以是file namespace classes functions variables enums typedefs 和defines 但也可以是其他groups</p>
<p>要定义一个group 应该在一个特殊注释块放置 \defgroup 命令的第一个参数应该是唯一标志该group 的标签，要将一个entity 归为某个group 的一个member 在entity前放置 \ingroup 命令</p>
<p>第二个参数是group 的title</p>
<p>要避免在注释中每个member 前放置\ingroup 命令可以将member 用@{ 和@} 封装起来，@{@} 标记可以放置group的注释中，也可以在一个独立的注释块</p>
<p>使用这些group的标记符号 groups 也可以嵌套</p>
<p>如果多次使用一个group 标签，将会出错，如果不希望doxygen强性执行唯一标签，可以使用 addtogroup 而非 defgroup 运作方式和defgroup 很像，但是如果该group 已经定义，它默认向已存在的注释中添加一个新的项，group 的title 对此命令是可选的，也可以考虑使用它</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* @defgroup 模块名 模块的说明文字</span></span><br><span class="line"><span class="comment">* @&#123;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"> ... 定义的内容 ...</span><br><span class="line"><span class="comment">/** @&#125; */</span> </span><br><span class="line"><span class="comment">// 模块结尾这样可以在其他地方以更加详细的说明添加members到一个group。</span></span><br></pre></td></tr></table></figure>

<p>如果一个compound 例如一个class 或file 有多个members ，通常我们希望将其group doxygen 已经可以自动按照类型和protection 级别将这些things 归组在一起，但可能你会认为仅仅这样是不够的或者这种缺省的方法是错误的，例如你认为有不同语法的类型需要归入同一个group  语意</p>
<p>这样定义一个member group</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//@&#123; </span><br><span class="line">  ...</span><br><span class="line">//@&#125;</span><br></pre></td></tr></table></figure>
<p>块或者使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/*@&#123;*/ </span><br><span class="line">  ... </span><br><span class="line">/*@&#125;*/ </span><br></pre></td></tr></table></figure>

<p>注释实例</p>
<ol>
<li>文件注释</li>
</ol>
<p>举例说明如下，在代码文件头部写上这段注释，可以看到可以标注一些文本名称、作者、邮件、版本、日期、介绍以及版本详细记录</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @file       sensor.c</span></span><br><span class="line"><span class="comment">  * @author     JonesLee</span></span><br><span class="line"><span class="comment">  * @email    Jones_Lee3@163.com</span></span><br><span class="line"><span class="comment">  * @version  V4.01</span></span><br><span class="line"><span class="comment">  * @date     07-DEC-2017</span></span><br><span class="line"><span class="comment">  * @license    GNU General Public License (GPL)  </span></span><br><span class="line"><span class="comment">  * @brief    Universal Synchronous/Asynchronous Receiver/Transmitter </span></span><br><span class="line"><span class="comment">  * @detail   detail</span></span><br><span class="line"><span class="comment">  * @attention</span></span><br><span class="line"><span class="comment">  *  This file is part of OST.                                                  \n                                                                  </span></span><br><span class="line"><span class="comment">  *  This program is free software; you can redistribute it and/or modify     \n     </span></span><br><span class="line"><span class="comment">  *  it under the terms of the GNU General Public License version 3 as        \n   </span></span><br><span class="line"><span class="comment">  *  published by the Free Software Foundation.                                 \n </span></span><br><span class="line"><span class="comment">  *  You should have received a copy of the GNU General Public License      \n      </span></span><br><span class="line"><span class="comment">  *  along with OST. If not, see &lt;http://www.gnu.org/licenses/&gt;.            \n  </span></span><br><span class="line"><span class="comment">  *  Unless required by applicable law or agreed to in writing, software        \n</span></span><br><span class="line"><span class="comment">  *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,          \n</span></span><br><span class="line"><span class="comment">  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   \n</span></span><br><span class="line"><span class="comment">  *  See the License for the specific language governing permissions and      \n  </span></span><br><span class="line"><span class="comment">  *  limitations under the License.                         \n</span></span><br><span class="line"><span class="comment">  *                                         \n</span></span><br><span class="line"><span class="comment">  * @htmlonly </span></span><br><span class="line"><span class="comment">  * &lt;span style=&quot;font-weight: bold&quot;&gt;History&lt;/span&gt; </span></span><br><span class="line"><span class="comment">  * @endhtmlonly </span></span><br><span class="line"><span class="comment">  * Version|Auther|Date|Describe</span></span><br><span class="line"><span class="comment">  * ------|----|------|-------- </span></span><br><span class="line"><span class="comment">  * V3.3|Jones Lee|07-DEC-2017|Create File</span></span><br><span class="line"><span class="comment">  * &lt;h2&gt;&lt;center&gt;&amp;copy;COPYRIGHT 2017 WELLCASA All Rights Reserved.&lt;/center&gt;&lt;/h2&gt;</span></span><br><span class="line"><span class="comment">  */</span>  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>类和成员注释</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* @class &lt;class‐name&gt; [header‐file] [&lt;header‐name]</span></span><br><span class="line"><span class="comment">* @brief brief description</span></span><br><span class="line"><span class="comment">* @author &lt;list of authors&gt;</span></span><br><span class="line"><span class="comment">* @note</span></span><br><span class="line"><span class="comment">* detailed description</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>如果对文件、结构体、联合体、类或者枚举的成员进行文档注释的话，并且要在成员中间添加注释，而这些注释往往都是在每个成员后面，为此，可以使用在注释段中使用&lt; 标识</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int var; /**&lt; Detailed description after the member */</span><br></pre></td></tr></table></figure>

<p>对一个类的注释例子如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">public:</span><br><span class="line">    <span class="comment">/** @brief A enum, with inline docs */</span></span><br><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">TEnum</span> </span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        TVal1, <span class="comment">/**&lt; enum value TVal1. */</span> </span><br><span class="line">        TVal2, <span class="comment">/**&lt; enum value TVal2. */</span> </span><br><span class="line">        TVal3 <span class="comment">/**&lt; enum value TVal3. */</span> </span><br><span class="line">    &#125; </span><br><span class="line">   *enumPtr, <span class="comment">/**&lt; enum pointer. */</span></span><br><span class="line">    enumVar; <span class="comment">/**&lt; enum variable. */</span></span><br><span class="line">    <span class="comment">/** @brief A constructor. */</span> </span><br><span class="line">Test(); </span><br><span class="line"><span class="comment">/** @brief A destructor. */</span> </span><br><span class="line">~Test();</span><br><span class="line"> <span class="comment">/** @brief a normal member taking two arguments and returning an integer value. */</span> </span><br><span class="line">    <span class="type">int</span> <span class="title function_">testMe</span><span class="params">(<span class="type">int</span> a,<span class="type">const</span> <span class="type">char</span> *s)</span>; </span><br><span class="line"></span><br><span class="line">    <span class="comment">/** @brief A pure virtual member. </span></span><br><span class="line"><span class="comment">    * @param[in] c1 the first argument. </span></span><br><span class="line"><span class="comment">    * @param[in] c2 the second argument. </span></span><br><span class="line"><span class="comment">    * @see testMe() </span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>函数注释<br>直接看案例如下，见明知意 不再赘述</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief    can send the message</span></span><br><span class="line"><span class="comment">  * @param[in]  canx : The Number of CAN</span></span><br><span class="line"><span class="comment">  * @param[in]  id : the can id </span></span><br><span class="line"><span class="comment">  * @param[in]  p : the data will be sent</span></span><br><span class="line"><span class="comment">  * @param[in]  size : the data size</span></span><br><span class="line"><span class="comment">  * @param[in]  is_check_send_time : is need check out the time out</span></span><br><span class="line"><span class="comment">  * @note Notice that the size of the size is smaller than the size of the buffer.    </span></span><br><span class="line"><span class="comment">  * @return   </span></span><br><span class="line"><span class="comment">  * +1 Send successfully \n</span></span><br><span class="line"><span class="comment">  * -1 input parameter error \n</span></span><br><span class="line"><span class="comment">  * -2 canx initialize error \n</span></span><br><span class="line"><span class="comment">  * -3 canx time out error \n</span></span><br><span class="line"><span class="comment">  * @par Sample</span></span><br><span class="line"><span class="comment">  * @code</span></span><br><span class="line"><span class="comment">  * u8 p[8] = &#123;0&#125;;</span></span><br><span class="line"><span class="comment">  * res_ res = 0; </span></span><br><span class="line"><span class="comment">  *   res = can_send_msg(CAN1,1,p,0x11,8,1);</span></span><br><span class="line"><span class="comment">  * @endcode</span></span><br><span class="line"><span class="comment">  */</span>              </span><br><span class="line"><span class="keyword">extern</span> s32 <span class="title function_">can_send_msg</span><span class="params">(<span class="type">const</span> CAN_TypeDef * canx,</span></span><br><span class="line"><span class="params">            <span class="type">const</span> u32 id,</span></span><br><span class="line"><span class="params">            <span class="type">const</span> u8 *p,</span></span><br><span class="line"><span class="params">            <span class="type">const</span> u8 size,</span></span><br><span class="line"><span class="params">            <span class="type">const</span> u8 is_check_send_time)</span>; </span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>枚举注释<br>直接看案例如下，见明知意  不再赘述</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** bool */</span>  </span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span></span></span><br><span class="line"><span class="class">  &#123;</span></span><br><span class="line">      <span class="literal">false</span> = <span class="number">0</span>,  <span class="comment">/**&lt; FALSE 0  */</span></span><br><span class="line">      <span class="literal">true</span> = <span class="number">1</span>    <span class="comment">/**&lt; TRUE  1  */</span></span><br><span class="line">  &#125;<span class="type">bool</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>全局变量和宏</p>
</li>
<li><p>模块注释</p>
</li>
</ol>
<p>group 定义命令的优先级 从高到低 \ingroup \defgroup \addtogroup \weakgroup 而\weakgroup 很像一个有低优先级的\addtogroup 它被设计为实现一个lazy 的group 定义方法，可以在.h 文件中使用高优先级来定义结构，在.cpp 文件中使用\weakgroup 这样不会重复.h 文件中的层次结构</p>
<p>在实际使用中，我们可以看到具体的网页展示如下</p>
<p>在图中有个BSP 下的LED模块，这个模块就是承载驱动文件LED ，具体代码如下，为了显示效果，我把函数的注释删除了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @file       led.h</span></span><br><span class="line"><span class="comment">  * @author     JonesLee</span></span><br><span class="line"><span class="comment">  * @email    Jones_Lee3@163.com</span></span><br><span class="line"><span class="comment">  * @version  V4.01</span></span><br><span class="line"><span class="comment">  * @date     07-DEC-2017</span></span><br><span class="line"><span class="comment">  * @license    GNU General Public License (GPL)  </span></span><br><span class="line"><span class="comment">  * @brief    Controller Area Network</span></span><br><span class="line"><span class="comment">  * @detail   detail</span></span><br><span class="line"><span class="comment">  * @attention</span></span><br><span class="line"><span class="comment">  *  This file is part of OST.                                                  \n                                                                  </span></span><br><span class="line"><span class="comment">  *  This program is free software; you can redistribute it and/or modify     \n     </span></span><br><span class="line"><span class="comment">  *  it under the terms of the GNU General Public License version 3 as        \n   </span></span><br><span class="line"><span class="comment">  *  published by the Free Software Foundation.                                 \n </span></span><br><span class="line"><span class="comment">  *  You should have received a copy of the GNU General Public License      \n      </span></span><br><span class="line"><span class="comment">  *  along with OST. If not, see &lt;http://www.gnu.org/licenses/&gt;.            \n  </span></span><br><span class="line"><span class="comment">  *  Unless required by applicable law or agreed to in writing, software        \n</span></span><br><span class="line"><span class="comment">  *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,          \n</span></span><br><span class="line"><span class="comment">  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   \n</span></span><br><span class="line"><span class="comment">  *  See the License for the specific language governing permissions and      \n  </span></span><br><span class="line"><span class="comment">  *  limitations under the License.                         \n</span></span><br><span class="line"><span class="comment">  *                                         \n</span></span><br><span class="line"><span class="comment">  * @htmlonly </span></span><br><span class="line"><span class="comment">  * &lt;span style=&quot;font-weight: bold&quot;&gt;History&lt;/span&gt; </span></span><br><span class="line"><span class="comment">  * @endhtmlonly </span></span><br><span class="line"><span class="comment">  * Version|Auther|Date|Describe</span></span><br><span class="line"><span class="comment">  * ------|----|------|-------- </span></span><br><span class="line"><span class="comment">  * V3.3|Jones Lee|07-DEC-2017|Create File</span></span><br><span class="line"><span class="comment">  * &lt;h2&gt;&lt;center&gt;&amp;copy;COPYRIGHT 2017 WELLCASA All Rights Reserved.&lt;/center&gt;&lt;/h2&gt;</span></span><br><span class="line"><span class="comment">  */</span>  </span><br><span class="line"><span class="comment">/** @addtogroup  BSP</span></span><br><span class="line"><span class="comment">  * @&#123;</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief Light Emitting Diode</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="comment">/** @addtogroup LED </span></span><br><span class="line"><span class="comment">  * @&#123;</span></span><br><span class="line"><span class="comment">  */</span> </span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __LED_H__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __LED_H__</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> </span></span><br><span class="line">  <span class="meta">#<span class="keyword">include</span> <span class="string">&quot;bsp.h&quot;</span></span></span><br><span class="line">  <span class="function"><span class="keyword">extern</span> s32  <span class="title">led_init</span><span class="params">(Led_TypeDef led)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">extern</span> s32  <span class="title">led_config</span><span class="params">(<span class="type">void</span>)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">extern</span> s32  <span class="title">led_on</span><span class="params">(Led_TypeDef led)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">extern</span> s32  <span class="title">led_off</span><span class="params">(Led_TypeDef led)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">extern</span> s32  <span class="title">led_toggle</span><span class="params">(Led_TypeDef led)</span></span>;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span>  <span class="comment">/*__LED_H__ */</span></span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @&#125;</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @&#125;</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="comment">/******************* (C)COPYRIGHT 2017 WELLCASA All Rights Reserved. *****END OF FILE****/</span></span><br></pre></td></tr></table></figure>

<p>前面说明了是C语言的，C语言没有继承一说，在C++中有时候需要展示继承，如图</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/04/18/20230418-Doxygen%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/04/19/20230419-C-%E6%96%87%E6%A1%A3doxygen-breathe%E8%AF%AD%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            20230419-C++文档doxygen/breathe语法
          
        </div>
      </a>
    
    
      <a href="/2023/04/18/20230418-%E7%94%A8sphinx%E5%BF%AB%E9%80%9F%E5%88%B6%E4%BD%9C%E6%96%87%E6%A1%A3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">20230418-用sphinx快速制作文档</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> TeX_baitu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="TeX_baitu blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>