<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>20220330-《铁齿铜牙纪晓岚》1 |  TeX_baitu blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20220330-《铁齿铜牙纪晓岚》1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  20220330-《铁齿铜牙纪晓岚》1
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/30/20220330-%E3%80%8A%E9%93%81%E9%BD%BF%E9%93%9C%E7%89%99%E7%BA%AA%E6%99%93%E5%B2%9A%E3%80%8B1/" class="article-date">
  <time datetime="2022-03-30T11:22:16.000Z" itemprop="datePublished">2022-03-30</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="对鱼"><a href="#对鱼" class="headerlink" title="对鱼"></a>对鱼</h2><p>鱼龙混珠</p>
<p>鱼传尺素<br>尺素：古代用绢帛书写，通常长一尺，因此称书信。指传递书信。</p>
<p>缘木求鱼<br>甑尘釜鱼，汉语成语，拼音是zèng chén fǔ yú，意思是指甑里积了灰尘，锅里有蠹鱼。形容家贫困顿断炊已久。也比喻官吏清廉自守。出自《后汉书·独行传·范冉》。</p>
<p>龙阳泣鱼<br>龙阳泣鱼，汉语成语，拼音lóng yáng qì yú，意思是失宠之典。出自《战国策·魏策四》。</p>
<p>漏网之鱼</p>
<h3 id="唐代赵嘏的《长安晚秋-x2F-秋望-x2F-秋夕》"><a href="#唐代赵嘏的《长安晚秋-x2F-秋望-x2F-秋夕》" class="headerlink" title="唐代赵嘏的《长安晚秋 &#x2F; 秋望 &#x2F; 秋夕》"></a>唐代赵嘏的《长安晚秋 &#x2F; 秋望 &#x2F; 秋夕》</h3><p>云物凄清拂曙流，汉家宫阙动高秋。</p>
<p>残星几点雁横塞，长笛一声人倚楼。</p>
<p>紫艳半开篱菊静，红衣落尽渚莲愁。</p>
<p><strong>鲈鱼正美不归去，空戴南冠学楚囚</strong>。</p>
<h3 id="柳桥晚眺"><a href="#柳桥晚眺" class="headerlink" title="柳桥晚眺"></a>柳桥晚眺</h3><p>陆游 〔宋代〕</p>
<p><strong>小浦闻鱼跃，横林待鹤归</strong>。<br>闲云不成雨，故傍碧山飞。</p>
<h3 id="唐代储光羲的《钓鱼湾》"><a href="#唐代储光羲的《钓鱼湾》" class="headerlink" title="唐代储光羲的《钓鱼湾》"></a>唐代储光羲的《钓鱼湾》</h3><p>垂钓绿湾春，春深杏花乱。<br><strong>潭清疑水浅，荷动知鱼散</strong>。<br>日暮待情人，维舟绿杨岸。</p>
<p>五色鱼 《水经注》<br>源见“鱼传尺素”。指书信。唐 李白《秋浦寄内》诗：“有客自梁苑，手携五色鱼。开鱼得锦字，归问我何如。”</p>
<p>半面鱼<br>《会稽志》</p>
<p>妾鱼  《尔雅》</p>
<p>卧剑之鱼 《苏东坡诗》</p>
<p>渼陂鱼<br>朝代：宋代|作者：苏轼<br><strong>霜筠细破为双掩，中有长鱼如卧剑。</strong><br>紫荇穿腮气惨凄，红鳞照座光磨闪。<br>携来虽远鬣尚动，烹不待熟指先染。<br>坐客相看为解颜，香粳饱送如填堑。<br>早岁尝为荆渚客，黄鱼屡食沙头店。<br>滨江易采不复珍，盈尺辄弃无乃僭。<br>自从西征复何有，欲致南烹嗟久欠。<br>游鲦琐细空自腥，乱骨纵横动遭砭。<br>故人远馈何以报，客俎久空惊忽赡。<br>东道无辞信使频，西邻幸有庖虀酽。</p>
<p>同队之鱼 韩愈之诗</p>
<p>符读书城南，作者韩愈。</p>
<p>木之就规矩，在梓匠轮舆。人之能为人，由腹有诗书。<br>诗书勤乃有，不勤腹空虚。欲知学之力，贤愚同一初。<br>由其不能学，所入遂异闾。两家各生子，提孩巧相如。<br><strong>少长聚嬉戏，不殊同队鱼</strong>。年至十二三，头角稍相疏。<br>二十渐乖张，清沟映污渠。三十骨骼成，乃一龙一猪。<br>飞黄腾踏去，不能顾蟾蜍。一为马前卒，鞭背生虫蛆。<br>一为公与相，潭潭府中居。问之何因尔，学与不学欤。<br>金璧虽重宝，费用难贮储。学问藏之身，身在则有余。<br>君子与小人，不系父母且。不见公与相，起身自犁鉏。<br>不见三公后，寒饥出无驴。文章岂不贵，经训乃菑畲。<br>潢潦无根源，朝满夕已除。人不通古今，马牛而襟裾。<br>行身陷不义，况望多名誉。时秋积雨霁，新凉入郊墟。<br>灯火稍可亲，简编可卷舒。岂不旦夕念，为尔惜居诸。<br>恩义有相夺，作诗劝踌躇。</p>
<p>上山能打虎 下水能擒龙</p>
<p>云消月明</p>
<p>水落石出</p>
<p><strong>天下英雄唯使君与操耳</strong> 煮酒论英雄</p>
<p>意思是：能够成为天下英雄的，只有刘备和曹操而已。这是曹操在煮酒论英雄时对刘备说的话。是对刘备的一个试探。</p>
<p>“食君之禄，分君之忧”的意思是：</p>
<p>吃（拿）着皇上的（朝廷的）俸禄（薪俸）,就要为皇帝分忧.现在知受了别人的好处,恩惠就要替他分担忧愁.</p>
<p>食君之禄，必当分君之忧，谚语。指既作国家官员，就要忠于职守，国家有难就当舍身报国。</p>
<p>能做事 做不了大事<br>会做官 做不了大官</p>
<p>相见未识天涯人</p>
<p>昨日天涯已成梦<br>寻梦难舍旧主情</p>
<p>情到深处飘如絮<br>雁在归时伴偶行</p>
<p>灯下把酒同一醉<br>明日又是天涯人</p>
<p>人生何处不相逢</p>
<p>宋·晏殊 《金柅园》：“一曲清歌满樽酒，人生何处不相逢。”<br>宋·欧阳修《归田录》卷一：“若见雷州寇司户，人生何处不相逢。”<br>金·刘迎《题十眉图》：“人生何处不相逢，还醉武陵溪上月。” [1]<br>元王子一《误入桃源》第二折：“人情今夜初相共，人生何处不相逢·”<br>《水浒传》第三十回：“广施恩惠，人生何处不相逢。多结冤仇，路逢狭处难回避。”<br>《二刻拍案惊奇》卷十五：“一叶浮萍归大海，人生何处不相逢？”</p>
<p>酒不醉人人自醉 色不迷人人自迷</p>
<p><strong>飞鸟尽良弓藏</strong></p>
<p>飞鸟尽良弓藏，出自《史记·越王勾践世家》：范蠡遂去，自齐遗大夫种书曰：「飞鸟尽，良弓藏；狡兔死，走狗烹。越王为人长颈鸟喙，可与共患难，不可与共乐。子何不去？」种见书，称病不朝。人或谗种且作乱，越王乃赐种剑曰：「子教寡人伐吴七术，寡人用其三而败吴，其四在子，子为我从先王试之。」种遂自杀。又《淮阴侯列传》:“果若人言，‘狡兔死，走狗烹；飞鸟尽，良弓藏；敌国破，谋臣亡。’天下已定，我固当烹！”</p>
<p>《芹溪兰草图》，出自曹雪芹之手。图为在电视剧《铁齿铜牙纪晓岚》中出现的一幅画，并非曹雪芹手迹。</p>
<p>出自清代曹雪芹的《满纸荒唐言》</p>
<p>满纸荒唐言，一把辛酸泪。<br>都云作者痴，谁解其中味？</p>
<p>赏析<br>空空道人把《石头记》从头到尾抄诗录下来后，并将《石头记》改为了《情僧录》。东鲁孔梅溪题曰《风月宝鉴》。后因曹雪芹于悼红轩中，披阅十载，增删五次，纂成目录。分出章回，又题曰《金陵十二钗》。并题了该诗。</p>
<p>镂檀锲梓一层层，<br>岂系良工堆砌成？<br>虽是半天风雨过，<br>何曾闻得梵铃声？</p>
<p>小住为佳 小楼春暖 得小住 且小住<br>如何是好 如君爱怜 要如何 便如何</p>
<p>灵药未应偷 看碧海青天 夜夜此心何所寄<br>明月几时有 怕琼楼玉宇 依依高处不胜寒</p>
<p>年深日久 龙威之下岂有完卵</p>
<p>桂花酒</p>
<p>清代曹雪芹的《葬花吟》</p>
<p>花谢花飞花满天，红消香断有谁怜？(又一说花谢花飞飞满天)</p>
<p>游丝软系飘春榭，落絮轻沾扑绣帘。</p>
<p>闺中女儿惜春暮，愁绪满怀无处诉；(又作愁绪满怀无释处或愁绪满怀无着(zhuó)处）</p>
<p>手把花锄出绣帘，忍踏落花来复去。</p>
<p>柳丝榆荚自芳菲，不管桃飘与李飞；</p>
<p>桃李明年能再发，明年闺中知有谁？</p>
<p>三月香巢已垒成，梁间燕子太无情！（又一说三月香巢初垒成）</p>
<p>明年花发虽可啄，却不道人去梁空巢也倾。</p>
<p>一年三百六十日，风刀霜剑严相逼；</p>
<p>明媚鲜妍能几时，一朝漂泊难寻觅。</p>
<p>花开易见落难寻，阶前愁杀葬花人（又作闷杀）；</p>
<p>独把花锄偷洒泪，洒上空枝见血痕。（又作独倚花锄泪暗洒），</p>
<p>杜鹃无语正黄昏，荷[读第四声hè]锄归去掩重门；</p>
<p>青灯照壁人初睡，冷雨敲窗被未温。</p>
<p>怪奴底事倍伤神？半为怜春半恼春。（又作怪侬（nóng)底事倍伤神?）</p>
<p>怜春忽至恼忽去，至又无言去不闻。</p>
<p>昨宵庭外悲歌发，知是花魂与鸟魂？</p>
<p>花魂鸟魂总难留，鸟自无言花自羞；</p>
<p>愿奴胁下生双翼，随花飞到天尽头。(又说愿侬此日生双翼），</p>
<p>天尽头，何处有香丘？</p>
<p>未若锦囊收艳骨，一抔净土掩风流；（又作一堆净土掩风流）</p>
<p>质本洁来还洁去，强于污淖陷渠沟。 (又作不教污淖陷渠沟）</p>
<p>尔今死去侬收葬，未卜侬身何日丧？</p>
<p>侬今葬花人笑痴，他年葬侬知是谁？</p>
<p>试看春残花渐落，便是红颜老死时；</p>
<p><strong>一朝春尽红颜老，花落人亡两不知</strong>！</p>
<p>朝吃千家饭 残汤 夜宿古庙亭 盖草<br>不犯皇家法 还好 任我天下行 狗咬</p>
<p>当断不断反受其乱</p>
<p>烟锁池塘柳 炮镇海城楼</p>
<p>假作真时真亦假，无为有处有还无。《红楼梦·第一回》太虚幻境对联，假的当作真的时候真的就像是假的了，无变为有的地方有也就无了。</p>
<p>有心为善 虽善不赏<br>无心作恶 虽恶不罚</p>
<p>眠花宿柳<br>李代桃僵之计</p>
<p>李代桃僵，语出《乐府诗集·鸡鸣篇》：“桃生露井上，李树生桃旁，虫来啮桃根，李树代桃僵，树木身相代，兄弟还相忘？”本意是指兄弟要象桃李共患难一样相互帮助，相互友爱。此计用在军事上，指在敌我双方势均力敌，或者敌优我劣的情况下，用小的代价，换取大的胜利的谋略。很象大家在象棋比赛中的“舍车保帅”的战术。</p>
<p>君不密则失臣<br>臣不密则失身</p>
<p>子曰:“乱之所生也，则言语以为阶。君不密则失臣，臣不密则失身，机事不密则害成。是以君子慎密而不出也。”</p>
<p>什么意思呢？</p>
<p>之所以总有“乱”发生，其乱之源往往是由言语引发的。君说话不慎密则失信于臣，臣说话不慎密则灾殃及身，重要的事情不慎密则造成祸害。所以，君子处事说话谨守慎密，不乱出去，也就不会乱说话。</p>
<p>三十六计</p>
<p>六六三十六，数中有术，术中有数。阴阳燮理，机在其中。机不可设，设则不中。</p>
<p>○第一套〖胜战计〗<br>第01计 瞒天过海 备周则意怠，常见则不疑。阴在阳之内，不在阳之对。太阳，太阴。<br>第02计 围魏救赵 共敌不如分敌，敌阳不如敌阴。<br>第03计 借刀杀人 敌已明，友未定，引友杀敌。不自出力，以《损》推演。<br>第04计 以逸待劳 困敌之势，不以战。损刚益柔。<br>第05计 趁火打劫 敌之害大，就势取利，刚决柔也。<br>第06计 声东击西 敌志乱萃，不虞。坤下兑上之象，利其不自主而取之。</p>
<p>○第二套〖敌战计〗<br>第07计 无中生有 诳也，非诳也，实其所诳也。少阴、太阴、太阳。<br>第08计 暗渡陈仓 示之以动，利其静而有主，“益动而巽”。<br>第09计 隔岸观火 阳乖序乱，阴以待逆。暴戾恣睢，其势自毙。顺以动豫，豫顺以动。<br>第10计 笑里藏刀 信而安之，阴以图之。备而后动，勿使有变。刚中柔外也。<br>第11计 李代桃僵 势必有损，损阴以益阳。<br>第12计 顺手牵羊 微隙在所必乘，微利在所必得。少阴，少阳。</p>
<p>○第三套〖攻战计〗<br>第13计 打草惊蛇 疑以叩实，察而后动。复者，阴之媒也。<br>第14计 借尸还魂 有用者，不可借；不能用者，求借。借不能用者而用之。匪我求童蒙，童蒙求我。<br>第15计 调虎离山 待天以困之，用人以诱之，往蹇来返。<br>第16计 欲擒姑纵 逼则反兵，走则减势。紧随勿迫，累其气力，消其斗志，散而后擒，兵不血刃。需，有孚，光。<br>第17计 抛砖引玉 类以诱之，击蒙也。<br>第18计 擒贼擒王 摧其坚，夺其魁，以解其体。龙战于野，其道穷也。</p>
<p>○第四套〖混战计〗<br>第19计 釜底抽薪 不敌其力，而消其势，兑下乾上之象。<br>第20计 混水摸鱼 乘其阴乱，利其弱而无主。随，以向晦入宴息。<br>第21计 金蝉脱壳 存其形，完其势；友不疑，敌不动。巽而止蛊。<br>第22计 关门捉贼 小敌困之。剥，不利有攸往。<br>第23计 远交近攻 形禁势格，利从近取，害以远隔。上火下泽。<br>第24计 假道伐虢 两大之间，敌胁以从，我假以势。困，有言不信。</p>
<p>○第五套〖并战计〗<br>第25计 偷梁换柱 频更其阵，抽其劲旅，待其自败，而后乘之。曳其轮也。<br>第26计 指桑骂槐 大凌小者，警以诱之。刚中而应，行险而顺。<br>第27计 假痴不癫 宁伪作不知不为，不伪作假知妄为。静不露机，云雷屯也。<br>第28计 上屋抽梯 假之以便，唆之使前，断其援应，陷之死地。遇毒，位不当也。<br>第29计 树上开花 借局布势，力小势大。鸿渐于陆，其羽可以为仪也。<br>第30计 反客为主 乘隙插足，扼其主机，渐之进也。</p>
<p>○第六套〖败战计〗<br>第31计 美人计 兵强者，攻其将；将智者，伐其情。将弱兵颓，其势自萎。利用御寇，顺相保也。<br>第32计 空城计 虚者虚之，疑中生疑。刚柔之际，奇而复奇。<br>第33计 反间计 疑中之疑。比之自内，不自失也。<br>第34计 苦肉计 人不自害，受害必真。假真真假，间以得行。童蒙之吉，顺以巽也。<br>第35计 连环计 将多兵众，不可以敌，使其自累，以杀其势。在师中吉，承天宠也。<br>第36计 走为上 全师避敌。左次无咎，未失常也。</p>
<p><strong>不敢苟同</strong>，汉语成语，拼音是bù gǎn gǒu tóng，不敢随便地同意，指对人对事抱慎重态度。</p>
<p>难得糊涂</p>
<p>鸡犬过霜桥 一路梅花竹叶<br>燕莺穿秀幕 半窗玉剪金枝</p>
<p>拒边<br>防守边境，拒敌来犯</p>
<p>《千叶莲池夜闻雨滴之声》<br>田田荷盖雨声齐，楼蕊缤纷向晚迷。树叶不愁点翠幄，秧针岂忆灌青畦。<br>密林有意通宵响，茂草无知遍地萋。偶尔喜吟今岁好，漫将诗句入新题。</p>
<p>茂草无知井水清</p>
<p>佳人<br>【作者】杜甫 【朝代】唐<br><strong>绝代有佳人，幽居在空谷。<br>自云良家子，零落依草木</strong>。<br>关中昔丧乱，兄弟遭杀戮。<br>官高何足论，不得收骨肉。<br>世情恶衰歇，万事随转烛。<br>夫婿轻薄儿，新人美如玉。<br>合昏尚知时，鸳鸯不独宿。<br>但见新人笑，那闻旧人哭。<br>在山泉水清，出山泉水浊。<br>侍婢卖珠回，牵萝补茅屋。<br>摘花不插发，采柏动盈掬。<br>天寒翠袖薄，日暮倚修竹。</p>
<p>虞美人·粉融红腻莲房绽<br>【作者】阎选 【朝代】唐<br>粉融红腻莲房绽，脸动双波慢。小鱼衔玉鬓钗横，<br>石榴裙染象纱轻，转娉婷。<br>偷期锦浪荷深处，一梦云兼雨。臂留檀印齿痕香，<br>深秋不寐漏初长，尽思量。<br>楚腰蛴领团香玉，鬓叠深深绿。月蛾星眼笑微频，<br>柳夭桃艳不胜春，晚妆匀。<br>水纹簟映青纱帐，雾罩秋波上。一枝娇卧醉芙蓉，<br><strong>良宵不得与君同</strong>，恨忡忡。</p>
<p>万望海涵</p>
<p>出自宋代蒋捷的《虞美人·听雨》</p>
<p>少年听雨歌楼上，红烛昏罗帐。壮年听雨客舟中，江阔云低、断雁叫西风。<br>而今听雨僧庐下，鬓已星星也。<strong>悲欢离合总无情，一任阶前、点滴到天明</strong>。</p>
<p>长恨歌<br>【作者】白居易 【朝代】唐译文对照<br>汉皇重色思倾国，御宇多年求不得。<br>杨家有女初长成，养在深闺人未识。<br>天生丽质难自弃，一朝选在君王侧。<br><strong>回眸一笑百媚生，六宫粉黛无颜色</strong>。<br>春寒赐浴华清池，温泉水滑洗凝脂。<br>侍儿扶起娇无力，始是新承恩泽时。<br>云鬓花颜金步摇，芙蓉帐暖度春宵。<br>春宵苦短日高起，从此君王不早朝。<br>承欢侍宴无闲暇，春从春游夜专夜。<br>后宫佳丽三千人，三千宠爱在一身。<br>金屋妆成娇侍夜，玉楼宴罢醉和春。<br>姊妹弟兄皆列土，可怜光彩生门户。<br>遂令天下父母心，不重生男重生女。<br>骊宫高处入青云，仙乐风飘处处闻。<br>缓歌慢舞凝丝竹，尽日君王看不足。<br>渔阳鼙鼓动地来，惊破霓裳羽衣曲。<br>九重城阙烟尘生，千乘万骑西南行。<br>翠华摇摇行复止，西出都门百余里。<br>六军不发无奈何，宛转蛾眉马前死。<br>花钿委地无人收，翠翘金雀玉搔头。<br>君王掩面救不得，回看血泪相和流。<br>黄埃散漫风萧索，云栈萦纡登剑阁。<br>峨嵋山下少人行，旌旗无光日色薄。<br>蜀江水碧蜀山青，圣主朝朝暮暮情。<br>行宫见月伤心色，夜雨闻铃肠断声。<br>天旋地转回龙驭，到此踌躇不能去。<br>马嵬坡下泥土中，不见玉颜空死处。<br>君臣相顾尽沾衣，东望都门信马归。<br>归来池苑皆依旧，太液芙蓉未央柳。<br>芙蓉如面柳如眉，对此如何不泪垂。<br>春风桃李花开夜，秋雨梧桐叶落时。<br>西宫南苑多秋草，落叶满阶红不扫。<br>梨园弟子白发新，椒房阿监青娥老。<br>夕殿萤飞思悄然，孤灯挑尽未成眠。<br>迟迟钟鼓初长夜，耿耿星河欲曙天。<br>鸳鸯瓦冷霜华重，翡翠衾寒谁与共。<br>悠悠生死别经年，魂魄不曾来入梦。<br>临邛道士鸿都客，能以精诚致魂魄。<br>为感君王辗转思，遂教方士殷勤觅。<br>排空驭气奔如电，升天入地求之遍。<br>上穷碧落下黄泉，两处茫茫皆不见。<br>忽闻海上有仙山，山在虚无缥渺间。<br>楼阁玲珑五云起，其中绰约多仙子。<br>中有一人字太真，雪肤花貌参差是。<br>金阙西厢叩玉扃，转教小玉报双成。<br>闻道汉家天子使，九华帐里梦魂惊。<br>揽衣推枕起徘徊，珠箔银屏迤逦开。<br>云鬓半偏新睡觉，花冠不整下堂来。<br>风吹仙袂飘飖举，犹似霓裳羽衣舞。<br>玉容寂寞泪阑干，梨花一枝春带雨。<br>含情凝睇谢君王，一别音容两渺茫。<br>昭阳殿里恩爱绝，蓬莱宫中日月长。<br>回头下望人寰处，不见长安见尘雾。<br>惟将旧物表深情，钿合金钗寄将去。<br>钗留一股合一扇，钗擘黄金合分钿。<br>但令心似金钿坚，天上人间会相见。<br>临别殷勤重寄词，词中有誓两心知。<br>七月七日长生殿，夜半无人私语时。<br>在天愿作比翼鸟，在地愿为连理枝。<br>天长地久有时尽，此恨绵绵无绝期。</p>
<p>久旱逢甘霖 一滴<br>他乡遇故知 债主<br>洞房花烛夜 不举<br>金榜挂名时 倒数</p>
<p>瘦田无人耕，耕开有人争</p>
<p>为了儿女事，忙煞白头人</p>
<p>纸花如雪满天飞，娇女秋千打四围。</p>
<p>五色罗裙风摆动，好将蝴蝶斗春归。–清 郑板桥《怀潍县》</p>
<p>112.90.74.149 </p>
<p>虞美人·夜潮</p>
<p>杜鹃千里啼春晚<br>故国春心断<br>海门空阔月皑皑<br>依旧素车白马夜潮来<br>山川城郭都非故<br>恩怨须臾误<br>人间孤愤最难平<br>消得几回潮落又潮生</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/03/30/20220330-%E3%80%8A%E9%93%81%E9%BD%BF%E9%93%9C%E7%89%99%E7%BA%AA%E6%99%93%E5%B2%9A%E3%80%8B1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/04/01/20220401-%E3%80%8A%E7%BA%AA%E5%BD%95%E7%89%87%E3%80%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            20220401-《纪录片》
          
        </div>
      </a>
    
    
      <a href="/2022/03/29/20220329-%E9%87%91%E9%92%88%E8%8F%87/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">金针菇</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> TeX_baitu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="TeX_baitu blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>