<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>20230419-C++文档doxygen/breathe语法 |  TeX_baitu blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20230419-C-文档doxygen-breathe语法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  20230419-C++文档doxygen/breathe语法
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/04/19/20230419-C-%E6%96%87%E6%A1%A3doxygen-breathe%E8%AF%AD%E6%B3%95/" class="article-date">
  <time datetime="2023-04-19T04:33:39.000Z" itemprop="datePublished">2023-04-19</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本手册用来给megengine 开发者提供常见的c++接口文档的语法模板作为参考，帮助其高效地撰写和修改复合megengine 工程规范的面向用户的c++接口文档</p>
<p>不是所有的doxygen 语法都能在megengine 文档中被使用，我们仅使用它来提取信息，而用breathe 来构建文档，</p>
<p>一份参考模块</p>
<p>下面这个例子改自Breathe 官方文档的nutshell 示例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @file nutshell.h</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @brief This is a nutshell example.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*!</span></span><br><span class="line"><span class="comment"> *  With a little bit of a elaboration, should you feel it necessary.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Nutshell</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">public:</span><br><span class="line"></span><br><span class="line">   <span class="comment">//! Our tool set</span></span><br><span class="line">   <span class="comment">/*! The various tools we can opt to use to crack this particular nut */</span></span><br><span class="line">   <span class="class"><span class="keyword">enum</span> <span class="title">Tool</span></span></span><br><span class="line"><span class="class">   &#123;</span></span><br><span class="line">      kHammer = <span class="number">0</span>,          <span class="comment">//!&lt; What? It does the job</span></span><br><span class="line">      kNutCrackers,         <span class="comment">//!&lt; Boring</span></span><br><span class="line">      kNinjaThrowingStars   <span class="comment">//!&lt; Stealthy</span></span><br><span class="line">   &#125;;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//! Nutshell constructor</span></span><br><span class="line">   Nutshell();</span><br><span class="line"></span><br><span class="line">   <span class="comment">//! Nutshell destructor</span></span><br><span class="line">   ~Nutshell();</span><br><span class="line"></span><br><span class="line">   <span class="comment">/*! Crack that shell with specified tool</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * @param tool - the tool with which to crack the nut</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="type">void</span> <span class="title function_">crack</span><span class="params">( Tool tool )</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/*!</span></span><br><span class="line"><span class="comment">    * @return Whether or not the nut is cracked</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="type">bool</span> <span class="title function_">isCracked</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line"></span><br><span class="line">   <span class="comment">//! Our cracked state</span></span><br><span class="line">   <span class="type">bool</span> m_isCracked;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>注意事项</p>
<p>多行注释中带有前导星号 leading-asterisk * 而非单纯的空行</p>
<p>使用@param 代替\param 写法，避免遇到后者形式在其他解析工具中被转义的情况</p>
<p>MegEngine 文档只要是公开接口、成员，不论是否有相应备注，都会生成对应的api 文档</p>
<p>使用breathe 语法</p>
<p>breathe 文档中提供了一些简单的语法模板，可以在c++接口文档中添加数学公式、列表、表格等样式，在简单情况下可以使用</p>
<p>参考breathe features 页面中给出的各种样例</p>
<p>对于比较复杂的文档内容编辑和排版需求，推荐使用下一小节提到的ReST 语法，即 MegEngine 文档中最常使用的语法</p>
<p>使用ReST 语法和组件</p>
<p>MegEngine文档中使用了比较多的sphinx 拓展样式，使用时通过resTructuretext 语法来解析，当默认的样式不满足需求时，可以使用sphinx restructuretext 语法入门中展示的各种语法作为拓展，但需要注意的是，由于使用了前导星号，为了能够被正常解析，需要使用 embed:rst:leading-asterisk 标记</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/*!</span><br><span class="line">* Inserting additional reStructuredText information.</span><br><span class="line">*</span><br><span class="line">* \verbatim embed:rst:leading-asterisk</span><br><span class="line">*     .. note::</span><br><span class="line">*</span><br><span class="line">*        This is a example.</span><br><span class="line">* \endverbatim</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<p>它等同于在C++ 接口文档中插入了如下ReST语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.. note::</span><br><span class="line"></span><br><span class="line">   This is a example.</span><br></pre></td></tr></table></figure>

<p>会得到对应的note 样式块内容，同理，你还可以使用这种方法来插入 数学公式和图片等等内容</p>
<p>从源码到文档的流程</p>
<p>MegEngine 的C++源码经历了如下流程变成megengine 文档中的api 参考页面</p>
<p>C++ head files doxygen  xml files  breathe directive  sphinx rst doc</p>
<p>由于MegEngine 文档与MegEngine 源码不再同一处维护，因此开发人员通常会规律性地使用doxygen 从MegEngine 的c++ 源码中生成最新的xml 文件，位于doxyxml 目录中，平时撰写文档只需要使用breathe 将xml 中的信息转换成sphinx 的rst 文档，体验上与从 MegEngine 的python package 生成api 文档类似</p>
<p>以tensor 为例子，添加python 接口和c++接口 生成文档的sphinx 语法对比如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.. autoclass:: megengine.Tensor</span><br><span class="line"></span><br><span class="line">.. doxygenclass:: lite::Tensor</span><br></pre></td></tr></table></figure>

<p>使用自动生成的文档的好处之一是，方便在文档其他的任何地方进行引用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">比如此处直接引用 :class:`megengine.Tensor` 与 :cpp:class:`lite::Tensor` 的 API 文档。</span><br></pre></td></tr></table></figure>

<p>详细的sphinx 和breathe 文档语法对比</p>
<hr>
<p>Breathe 文档</p>
<p>breathe 在sphinx 和doxygen 文档系统之间提供了一座桥梁</p>
<p>这是一个简单的方法，将doxygen 信息包含在由sphinx 生成的一组文档中，目的是为那些喜欢使用sphinx 但用python 以外的语言工作的人制作一个类似autodoc的支持，该系统依赖于doxygen的xml输出</p>
<p>警告</p>
<p>这个文档的构建不是来自于breathe的一个特定的标记版本，它反映了breathe的工作进展状态，请参阅github 仓库 <a target="_blank" rel="noopener" href="https://github.com/michaeljones/breathe">https://github.com/michaeljones/breathe</a> ，以获得更多的官方信息</p>
<p>概述</p>
<p>简单的设置，一个doxygen 配置值，一个sphinx 配置值和一个指令，你就可以上路了</p>
<p>高级和低级指令，引用整个项目，只是一个类或只是一个函数的不同指令</p>
<p>支持多个doxygen 项目，将其设置为知道不同的项目，并在每个指令中通过名称或路径引用它们</p>
<p>允许在doxygen 标记中嵌入reStructureText 一些额外的doxygen 别名允许你在评论中添加 rst endrst 块，并将内容解释为reStructureText</p>
<p>对sphinx 域的基本支持，用标准的sphinx 域引用链接到breathe输出中的函数</p>
<p>设置与使用</p>
<p>快速入门</p>
<p>Directives Config Variables<br>与doxygen 和autodoc的差异</p>
<p>running on Read the docs</p>
<p>特性</p>
<p>Supported markups </p>
<p>latex math<br>domains</p>
<p>custom css<br>groups<br>lists<br>tables</p>
<p>template</p>
<p>贡献</p>
<p>contribute to breathe</p>
<p>how it works<br>credits</p>
<p>示例  测试页面</p>
<p>test pages</p>
<p>下载</p>
<p>breathe 可从以下网站获得</p>
<p>pypi the python package index<br>github</p>
<h2 id="简而言之"><a href="#简而言之" class="headerlink" title="简而言之"></a>简而言之</h2><p>你写的代码看起来有点像这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    \file nutshell.h</span><br><span class="line">    An overly extended example of how to use breathe</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">/*!</span><br><span class="line">    With a little bit of a elaboration, should you feel it necessary.</span><br><span class="line">*/</span><br><span class="line">class Nutshell</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line"></span><br><span class="line">    //! Our tool set</span><br><span class="line">    /*! The various tools we can opt to use to crack this particular nut */</span><br><span class="line">    enum Tool</span><br><span class="line">    &#123;</span><br><span class="line">        kHammer = 0,          //!&lt; What? It does the job</span><br><span class="line">        kNutCrackers,         //!&lt; Boring</span><br><span class="line">        kNinjaThrowingStars   //!&lt; Stealthy</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    //! Nutshell constructor</span><br><span class="line">    Nutshell();</span><br><span class="line"></span><br><span class="line">    //! Nutshell destructor</span><br><span class="line">    ~Nutshell();</span><br><span class="line"></span><br><span class="line">    /*! Crack that shell with specified tool</span><br><span class="line"></span><br><span class="line">      \param tool - the tool with which to crack the nut</span><br><span class="line">    */</span><br><span class="line">    void crack( Tool tool );</span><br><span class="line"></span><br><span class="line">    /*!</span><br><span class="line">      \return Whether or not the nut is cracked</span><br><span class="line">    */</span><br><span class="line">    bool isCracked();</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line"></span><br><span class="line">    //! Our cracked state</span><br><span class="line">    bool m_isCracked;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>然后你运行这个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">doxygen</span><br></pre></td></tr></table></figure>

<p>有一个设置是这样说的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GENERATE_XML = YES</span><br></pre></td></tr></table></figure>

<p>然后在你的 Sphinx 文档中，你可以添加这样的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.. doxygenclass:: Nutshell</span><br><span class="line">   :project: nutshell</span><br><span class="line">   :members:</span><br></pre></td></tr></table></figure>

<p>通过像这样的 <code>conf.py</code> 设定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">breathe_projects = &#123;</span><br><span class="line">    &quot;nutshell&quot;:&quot;../../examples/specific/nutshell/xml/&quot;,</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>并在 <code>conf.py</code> 中把 Breathe 注册为一个插件，像这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extensions = [ &quot;breathe&quot; ]</span><br></pre></td></tr></table></figure>

<p>你会得到类似这样的东西：</p>
<hr>
<ul>
<li><p>class <strong>Nutshell</strong> </p>
<p>With a little bit of a elaboration, should you feel it necessary.Public Typesenum <strong>Tool</strong> Our tool set.The various tools we can opt to use to crack this particular nut<em>Values:<em>enumerator <strong>kHammer</strong> What? It does the job.enumerator <strong>kNutCrackers</strong> Boring.enumerator <strong>kNinjaThrowingStars</strong> Stealthy.Public Functions**Nutshell</em></em>() <a target="_blank" rel="noopener" href="https://daobook.github.io/breathe/index.html#nutshellclass_nutshell">Nutshell</a> constructor.<strong>~Nutshell</strong>() <a target="_blank" rel="noopener" href="https://daobook.github.io/breathe/index.html#nutshellclass_nutshell">Nutshell</a> destructor.void <strong>crack</strong>(<a target="_blank" rel="noopener" href="https://daobook.github.io/breathe/index.html#_CPPv4NUt8_ex_index8Nutshell4ToolE">Tool</a> <em>tool</em>) Crack that shell with specified tool参数<strong>tool</strong> – the tool with which to crack the nutbool <strong>isCracked</strong>() 返回Whether or not the nut is cracked</p>
</li>
</ul>
<hr>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>快速入门</p>
<p>对于这个快速入门，我们假设有以下先决条件</p>
<p>在某处下载并提取了breathe<br>已经安装了doxygen 并且为要记录的项目生成了doxygen xml 格式 将 GENERATE_XML 标签设为 YES</p>
<p>我们假设有以下的路径</p>
<p>文档根路径<br>breathe 路径</p>
<p>doxygen xml 输出路径</p>
<p>文档路径应该包含一个文件夹source 其中包含conf.py 文件，doxygen xml 输出文件夹应该包含index.xml 由doxygen 生成的输出文件</p>
<p>要整合breathe 功能，需要采取以下步骤</p>
<p>在你的 conf.py 中添加breathe 路径，方法是添加以下一行</p>
<p>sys.path.append( “&#x2F;home&#x2F;me&#x2F;docproj&#x2F;ext&#x2F;breathe&#x2F;“ )</p>
<p>添加 breathe 作为插件，这一行可以这样写</p>
<p>extensions &#x3D; [‘sphinx.ext.pngmath’, ‘sphinx.ext.todo’, ‘breathe’ ]</p>
<p>告诉 breathe 关于项目的信息</p>
<p>breathe_projects &#x3D; { “myproject”: “&#x2F;home&#x2F;me&#x2F;docproj&#x2F;doxyxml&#x2F;“ }</p>
<p>指定默认的项目</p>
<p>breathe_default_project &#x3D; “myproject”</p>
<p>一旦完成这些工作，你可以使用以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.. doxygenindex::</span><br><span class="line">.. doxygenfunction::</span><br><span class="line">.. doxygenstruct::</span><br><span class="line">.. doxygenenum::</span><br><span class="line">.. doxygentypedef::</span><br><span class="line">.. doxygenclass::</span><br></pre></td></tr></table></figure>

<p>以包括不同结构的文档，对于这些命令中的每一条，都可以指定以下指令</p>
<p>project 指定哪个项目，如breathe_projects 配置值中定义的，应该用于该指令，这取代了默认值</p>
<p>path<br>直接指定到有doxygen 输出的文件夹的路径，这覆盖了project 和default project</p>
<hr>
<p>指令和配置变量</p>
<p>指令和配置变量</p>
<p>directives 指令</p>
<p>doxygenclass<br>doxygendefine<br>doxygennum<br>doxygennumvalue<br>doxygenfile<br>autodoxygenfile<br>doxygenfunction<br>doxygengroup<br>doxygenindex<br>autodoxygenindex<br>doxygennamespace<br>doxygenstruct<br>doxygeninterface<br>doxygentypedef<br>doxygenunion<br>doxygenvariable<br>doxygenpage</p>
<p>config values 配置值</p>
<p>指令</p>
<p>可用的指令如下所示，在每种情况下，project path no-link 和outline 选项具有以下含义</p>
<p>project 指定配置值中定义的项目，应该用于此指令，这将覆盖默认项目 如果有，已指定 breathe_projects</p>
<p>指令不使用此功能，改为用于指定配置值中的条目来使用 autodoxygenindexsourcebreathe_projects_source</p>
<p>path 直接指定具有doxygen 输出的文件夹的路径，这覆盖项目和默认项目 如果已指定</p>
<p>指令不使用此功能，改为用于指定要成为的源文件的根路径  autodoxygenindexsource-path</p>
<p>no-link 指示 breathe 不要尝试为此特定指令生成的内容</p>
<p>这使您可以将主要参考列表放在具有以下位置的某个位置目标，但随后能够将重复指令潜入其他指令， </p>
<p>部分文档来说明将特定要点，但没有sphinx 对其他参考资料应该链接到什么感到困惑</p>
<p>outline 导致breathe 仅输出原始代码定义，而无需任何其他描述信息</p>
<p>如果指令上既没有提供项目也没有提供路径，那么breathe 将 breathe_default_project 配置值为设置</p>
<p>此指令为单个类生成适当的输出，它采用标准项目、路径、大纲和无链接选项，此外还有 members protected-members private-members undoc-members membergroups 和members-only 选项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.. doxygenclass:: &lt;class name&gt;</span><br><span class="line">   :project: ...</span><br><span class="line">   :path: ...</span><br><span class="line">   :members: [...]</span><br><span class="line">   :protected-members:</span><br><span class="line">   :private-members:</span><br><span class="line">   :undoc-members:</span><br><span class="line">   :membergroups: ...</span><br><span class="line">   :members-only:</span><br><span class="line">   :outline:</span><br><span class="line">   :no-link:</span><br></pre></td></tr></table></figure>
<p>重看 doxygenclass 文档以获取更多详细信息 并看到它的实际效果</p>
<p>doxygendefine</p>
<p>此指令为单个预处理器生成适当的输出定义，它的行为与doxygenstruct 指令相同</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.. doxygendefine:: &lt;define name&gt;</span><br><span class="line">   :project: ...</span><br><span class="line">   :path: ...</span><br><span class="line">   :outline:</span><br><span class="line">   :no-link:</span><br></pre></td></tr></table></figure>
<p>重看示例以查看其实际效果</p>
<p>doxygenenum</p>
<p>此指令为单个枚举生成适当的输出，它的行为与doxygenstruct 指令相同</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.. doxygenenum:: &lt;enum name&gt;</span><br><span class="line">   :project: ...</span><br><span class="line">   :path: ...</span><br><span class="line">   :outline:</span><br><span class="line">   :no-link:</span><br></pre></td></tr></table></figure>

<p>doxygenenumvalue<br>此指令为单个枚举值生成适当的输出</p>
<p>doxygenfile<br>此指令为源的内容生成适当的输出文件</p>
<p>autodoxygenfile<br>此指令是上述doxygenfile 指令的此版本，它像其他自动指令一样为您处理doxygen xml 生成auto</p>
<p>查看示例以查看其实际效果</p>
<p>doxygenfunction</p>
<p>此指令为单个函数生成适当的输出，这个函数名称在项目中是唯一的</p>
<p>doxygengroup<br>此指令为doxygen 的内容生成适当的输出群，可以使用特定的doxygen 标记声明doxygen 组来源注释如 doxygen 分组文档中所述</p>
<p>它采用标准的project path outline 和no-link 选项和content-only members protected-member private-members undoc-members 选项</p>
<p>查看 doxygengroup 文档以获取更多详细信息，并看到它的实际效果</p>
<p>doxygenindex</p>
<p>该指令处理并生成由 doxygen xml 输出，它读取文件并处理所有内容 由它引用 index.xml</p>
<p>autodoxygenindex </p>
<p>此指令执行与指令类似的角色，除了它为您处理doxygen xml 生成，它使用配置字典来判断哪个代码源文件应具有为其生成doxygen xml 该指令选项将指令与字典中的特定项目相关联，中条目引用的所有文件将包含在输出中，此外，任何中指定的选项将添加到生成的doxygen 配置文件和中指定的任何自定义别名都将添加到 doxygen 别名中</p>
<p>doxygennamespace</p>
<p>此指令为命名空间的内容生成相应的输出</p>
<p>It takes the standard project, path, outline and no-link options and additionally the content-only, members, protected-members, private-members and undoc-members options.</p>
<p>要引用嵌套命名空间，必须提供完整的命名空间路径，例如，对于命名空间内的命名空间， foo::bar  bar</p>
<p>查看doxygennamespace 文档了解更多信息，细节并查看它的实际效果</p>
<p>doxygenstruct<br>此指令为单个结构生成适当的输出，结构体名称在项目中必须是唯一的</p>
<p>It takes the standard project, path, outline and no-link options and additionally the members, protected-members, private-members, membergroups, members-only and undoc-members options.</p>
<p>查看示例以查看其实际效果</p>
<p>doxygeninterface</p>
<p>此指令为单个接口 专门使用 类，它的行为与doxygenclass 指令相同</p>
<p>doxygentypedef</p>
<p>此指令为单个typedef 生成适当的输出，它的行为与doxygenstruct 指令相同</p>
<p>doxygenunion</p>
<p>此指令为单个联合生成适当的输出，它的行为与doxygenstruct 指令相同</p>
<p>doxygenvariable</p>
<p>此指令为doxygen 的内容生成适当的输出页，为每个使用xrefitem 命令的每个键创建一个doxygen页面用于源注释中的标记，有关详细信息，请查看doxygen外部参照文档</p>
<p>它采用标准 project 和 path 选项，以及 content-only选项，</p>
<p>查看doxygenpage 文档以获取更多详细信息，并看到它的实际效果</p>
<p>config values<br>breathe_projects</p>
<p>这应该是一个字典，其中键是项目名称，值是包含该项目的doxygen 输出的文件夹的路径</p>
<p>breathe_default_project</p>
<p>这应该与字典中的一个键匹配，并且指示在未指定项目时应该使用哪个项目指令</p>
<p>breathe_domain_by_extension</p>
<p>允许您根据特定文件的域指定域外框</p>
<p>breathe_domain_by_file_pattern<br>允许您通过通配符语法为特定文件指定域，这之后被检查，因此将覆盖必要时</p>
<p>如果您希望将所有头文件都视为在cpp 域中，您可以使用以下示例 以上，但是，如果您有一个文件应被视为在c 域中，那么您可以如上所述进行覆盖，</p>
<p>breathe_projects_source</p>
<p>其中键是项目名称，值是元组的字典的目录和这些目录的源代码文件名列表，您希望使用doxygen 自动处理的项目，如果您在以下位置有一些文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/some/<span class="type">long</span>/path/to/myproject/file.c</span><br><span class="line">/some/<span class="type">long</span>/path/to/myproject/subfolder/otherfile.c</span><br></pre></td></tr></table></figure>

<p>然后，您可以设置</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">breathe_projects_source = &#123;</span><br><span class="line">   <span class="string">&quot;myprojectsource&quot;</span> :</span><br><span class="line">       ( <span class="string">&quot;/some/long/path/to/myproject&quot;</span>, [ <span class="string">&quot;file.c&quot;</span>, <span class="string">&quot;subfolder/otherfile.c&quot;</span> ] )</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>然后，您的 autodoxygenfile 使用情况可能如下所示 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.. autodoxygenfile:: file.c</span><br><span class="line">   :project: myprojectsource</span><br></pre></td></tr></table></figure>

<p>元组中的目录条目可以是空字符串，如果，列表是完整路径</p>
<p>breathe_build_directory</p>
<p>为了处理breathe，必须运行以创建要处理xml 文件，此配置值指定根应在其中创建这些文件的目录，默认情况下，这设置为输出文件夹的父目录，即正常构建目录，如果您有自定义，则可以使用此设置进行更改， </p>
<p>breathe 将采用最终值并附加到路径以最大程度地减少冲突</p>
<p>breathe_default_members</p>
<p>提供应用于所有指令的指令标志  采取 和选项，默认情况下，此选项设置为空列表，这意味着没有成员显示，如果您想始终显示公众和公众，无文档成员，那么您可以像这样设置它 </p>
<p>breathe_default_members &#x3D; (‘members’, ‘undoc-members’)</p>
<p>breathe_implementation_filename_extensions<br>提供被视为实现文件，当指令查找未命名的函数名称时，将忽略这些文件，这是为了避免问题标头的doxygenxml 输出中出现相同的函数名称 文件和实现文件，因为声明在一个和定义在另一个，doxygen 将文档从定义到声明的xml 因此我们不会错过任何文档 来自实现文件的信息，此值的默认值 变量为 doxygenfunction</p>
<p>breathe_implementation_filename_extensions &#x3D; [‘.c’, ‘.cc’, ‘.cpp’]</p>
<p>breathe_doxygen_config_options</p>
<p>一个字典，其中键和值是配置的名称和值，要放置在由 autodoxygenindex 生成的doxygen 配置文件中的选项</p>
<p>breathe_doxygen_config_options &#x3D; {‘EXCLUDE_SYMBOLS’: ‘abc123’}</p>
<p>将放置在配置文件中，默认值为空字典，exclude_symbols&#x3D;abc123</p>
<p>breathe_doxygen_aliases</p>
<p>其中键和值是别名的名称和值的字典，放置在由 autodoxygenindex 生成的doxygen 配置文件中</p>
<p>breathe_doxygen_aliases &#x3D; {‘rstref{1}’: r’\verbatim embed:rst:inline :ref:<code>\1</code> \endverbatim’}</p>
<p>将放置该行</p>
<p>ALIASES +&#x3D; rstref{1}&#x3D;”\verbatim embed:rst:inline :ref:<code>\1</code> \endverbatim”</p>
<p>在配置文件中，默认值为空字典，请注意使用原始字符串以确保反斜杠解释为文字字符，此示例别名允许使用 rstref</p>
<p>breathe_show_define_initializer</p>
<p>一个布尔标志，可以设置为在输出中显示定义的初始值设定项 true</p>
<p>例如，如果将定义 MAX_LENGTH 100 设置为值为100 True 不带则为false</p>
<p>breathe_show_enumvalue_initializer</p>
<p>一个布尔标志，可以设置为在输出中显示枚举值的初始值设定项，True</p>
<p>例如，如果将枚举值设置为 TWO&#x3D;2 为true 否则为false</p>
<p>breathe_show_include</p>
<p>一个布尔标志，可以设置为隐藏每个标头定义实体 结构 函数，宏 等 false</p>
<p>例如，当设置为  True struct foo 将呈现</p>
<p>但当设置为false 时，将呈现</p>
<p>breathe_use_project_refids</p>
<p>真或假设置，用于控制呼吸氧气是否产生的反射元素是否包含项目名称，旧版 行为是所有refid 都以项目名称为前缀，这导致尝试在多个项目之间链接文档时出现问题，因为项目无法看到彼此的文档元素，新的默认行为是不在refid 前面加上项目名称</p>
<p>breathe_use_project_refids &#x3D; True</p>
<p>如果需要，将恢复旧行为</p>
<p>breathe_order_parameters_first</p>
<p>True或false 设置，用于控制是否从doxygen 生成的参数部分 文档应紧跟在 简短和详细的描述之后，或在最后，在返回，备注和警告部分之后，默认值和旧行为也是false</p>
<p>breathe_separate_member_pages</p>
<p>True 或false 设置，用于控制doxygen 生成的输入xml 是否具有 doxygen separate_member_pages 选项设置为是或否，doxygen 选项末尾到no 生成允许breathe 解析所有引用的xml 设置时是的，元素 refid 得到一个额外的元素，呼吸试图摆脱它，当此设置为True 时</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/04/19/20230419-C-%E6%96%87%E6%A1%A3doxygen-breathe%E8%AF%AD%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/04/20/20230420-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            20230420-NTFS，FAT32和exFAT文件系统有什么区别
          
        </div>
      </a>
    
    
      <a href="/2023/04/18/20230418-Doxygen%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">20230418-Doxygen快速入门</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> TeX_baitu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="TeX_baitu blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>