<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>20221120-色域马蹄图是怎么来的-CIE1931XYZ色彩空间详解 |  TeX_baitu blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20221120-色域马蹄图是怎么来的-CIE1931XYZ色彩空间详解"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  20221120-色域马蹄图是怎么来的-CIE1931XYZ色彩空间详解
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/11/20/20221120-%E8%89%B2%E5%9F%9F%E9%A9%AC%E8%B9%84%E5%9B%BE%E6%98%AF%E6%80%8E%E4%B9%88%E6%9D%A5%E7%9A%84-CIE1931XYZ%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time datetime="2022-11-20T06:32:20.000Z" itemprop="datePublished">2022-11-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在这个一年就要发布十几台旗舰级手机的时代，手机屏幕的色彩的精准性与范围总是被强调，所以相信绝大多数关注数码领域的爱好者都见过与封面上的这张图类似的色域图。</p>
<p>起先虽然我也见过这张图，但真正想要去搞清楚这张图的含义倒并不是因为看到手机屏幕参数的时候产生疑惑，而是源于一个关于色彩的问题而产生的好奇驱使我去了解这张图背后的故事。</p>
<p>经过几天的文献查阅与思考，今天我就来详细解释一下这张色域图来源的细节。</p>
<h2 id="开始之前你需要了解的几个概念"><a href="#开始之前你需要了解的几个概念" class="headerlink" title="开始之前你需要了解的几个概念"></a>开始之前你需要了解的几个概念</h2><p>色刺激：进入人眼能引起有彩色或无彩色感觉的可见光辐射。</p>
<p>三刺激值：在三色系统中，与待测光达到色匹配所需的三种原刺激的量。</p>
<p>光谱三刺激值：在三色系统中，等能单色辐射的三刺激值。</p>
<p>色品坐标：三刺激之值与它们之和的比。</p>
<h2 id="色彩匹配实验"><a href="#色彩匹配实验" class="headerlink" title="色彩匹配实验"></a>色彩匹配实验</h2><p>我们知道不同的色光混合起来会产生其他的颜色，这其实是人眼的一种生理反应。为了了解到底人眼是怎么融合不同颜色色光的，有人设计了一个实验来定量测量到底参入多少红、绿、蓝三原色会让人眼觉得待测色光和三色光混合色感觉完全一样。实验原理如下图所示：</p>
<p><img src="https://pic1.zhimg.com/80/v2-36b3af8900fe502236344c6622be4f78_720w.webp" alt="img"></p>
<p>图1：色彩匹配实验</p>
<p>上图中红绿蓝三色光照在白屏的右侧，待测色照在白屏的左侧，左侧和右侧之间有一个黑色的档片。人眼透过一个小孔观察白屏，人眼的观测视角大概为 2∘ ，观测到的视场如上图右下角所示。当我们加载待测色之后，通过调节红绿蓝三色光的强度，最后使得人眼看到的颜色分界线感觉消失，待测色光即与三原色混合色光达到匹配，记录此时三色光的强度。</p>
<p>这样不同颜色的色光都能通过这个实验得到其对应的三原色光强度值，我们把其称之为三刺激值。</p>
<p>颜色匹配过程可以用公式表述如下：</p>
<p>C(C)≡R(R)+G(G)+B(B) （1）</p>
<p>式中“ ≡ ”号表示视觉上相等，即颜色匹配； 、、R、G、B 为代数量，可为负值。 C 为待测光的代数量。</p>
<p>颜色匹配也可以用几何表示：</p>
<p><img src="https://pic1.zhimg.com/80/v2-017e41c01bd912462c62c547659d1780_720w.webp" alt="img"></p>
<p>图2: 颜色匹配矢量</p>
<p>上图表示待测色光C可以分解为三原色R，G，B三个矢量相加。</p>
<p><img src="https://pic1.zhimg.com/80/v2-6512461cbe920880345371e89e58d5e0_720w.webp" alt="img"></p>
<p>图3: 常用的颜色几何匹配方式：设置坐标的单位向量的模长为1</p>
<p>通常为了后续表示方便，R，G，B三色的单位矢量模长数量都取1。我们把单位矢量的顶端连接起来可以得到单位平面，每个颜色矢量 C 只会与单位平面有一个交点 Cp ，且此时交点的坐标满足单位平面的方程， |OCp¯|&#x3D;1 。</p>
<p><strong>光谱三刺激值</strong></p>
<p>如果待测色光是辐射能量都相同的单色光（光谱色，光波段为380-760nm），我们把得到的三原色光强度值称之为：光谱三刺激值，用 r¯,g¯,b¯ 表示。颜色匹配过程可用公式表示如下：</p>
<p>Cλ&#x3D;r¯(R)+g¯(G)+b¯(B) （2）</p>
<p>根据光谱色的颜色匹配实验结果可以得到以下曲线：</p>
<p><img src="https://pic2.zhimg.com/80/v2-e30a0ff2b718e91639425f737e00afc9_720w.webp" alt="img"></p>
<p>图4: 光谱三刺激值曲线图</p>
<p>从上图我们看到，光谱三刺激值红光刺激值很大一部分出现负值。这是因为当投射到半视场的某些光谱色用无论怎么也无法用另一半视场的三原色来匹配时，只有在光谱色半视场加入红色原色才能达到匹配。也就是此时的红色光是加载到图1中 左侧白板上的，如果规定往右侧加入的色光量为正值，那么左侧就相应的为负值。</p>
<h2 id="色品坐标"><a href="#色品坐标" class="headerlink" title="色品坐标"></a>色品坐标</h2><p>当 C&#x3D;1 时，也就是该待测色光在单位平面上，方程（1）可以写为：</p>
<p>C&#x3D;RR+G+B(R)+GR+G+B(G)+BR+G+B(B) (3)</p>
<p>上式说明对于一个单位颜色 C 的色品只决定于三原色的刺激值在R+G+B总量中的相对比例，我们把这个比例叫做色品坐标，用 ，，r，g，b 表示：</p>
<p>，，r&#x3D;RR+G+B，g&#x3D;GR+G+B，b&#x3D;BR+G+B （4）</p>
<p>色品坐标因为在单位平面上所以满足： r+g+b&#x3D;1 ，根据这个关系，我们其实只要知道两个量就能得到第三个量的值。</p>
<p>公式（3）也可以写成以下形式：</p>
<p>C&#x3D;r(R)+g(G)+b(B) (5)</p>
<h2 id="CIE-1931-RGB-色度系统"><a href="#CIE-1931-RGB-色度系统" class="headerlink" title="CIE 1931-RGB 色度系统"></a>CIE 1931-RGB 色度系统</h2><p>CIE使用的三原色波长分别为700nm (R）、546.1nm (G）、435.8nm (B）(因为这三种波长能够精确的产生)，对应的光谱三刺激值如图4所示。</p>
<p><img src="https://pic3.zhimg.com/80/v2-c168a38b726b38cf7e3ef851039ac406_720w.webp" alt="img"></p>
<p>图4: 光谱三刺激值曲线图</p>
<p>光谱三刺激值与色品坐标的对应关系如下：</p>
<p>r&#x3D;r¯r¯+g¯+b¯,g&#x3D;g¯r¯+g¯+b¯,b&#x3D;b¯r¯+g¯+b¯ (6)</p>
<p>通过上式我们可以从光谱三刺激值计算出其对应的色品坐标，最后连接各个波长的色品坐标形成光谱轨迹得到下图：</p>
<p><img src="https://pic4.zhimg.com/80/v2-39313d9bcec625786ea318b64cbd8f77_720w.webp" alt="img"></p>
<p>图5: CIE 1931 r，g色品图的光谱轨迹</p>
<p>上图中380nm的波长那里其实包括了380-435.8nm的波长，700nm的波长其实包括了700-780nm的波长。</p>
<p>上图中的 E 代表了等能白点，该点的r，g，b坐标为(0.33,0.33,0.33)，它的意思是等量R，G，B原色混合可以产生等能的白光。</p>
<p>从上图我们看到，由于光谱的三刺激值中有负值，所以造成上图中光迹曲线坐标有很大一部分在 r 的负轴上，不便于我们对色彩进行理解。因此我们需要对其进行坐标变换以使得色品图内的曲线上的所有点在新坐标下对应的值为正值。</p>
<h2 id="CIE-1931-XYX-色度系统"><a href="#CIE-1931-XYX-色度系统" class="headerlink" title="CIE 1931 XYX 色度系统"></a>CIE 1931 XYX 色度系统</h2><p>那么问题来了，我们怎样选取新的三原色才能使得图5中的光谱轨迹曲线全部都落在新坐标系内的第一象限？（也就是光谱轨迹曲线色品坐标全部为正）</p>
<p>CIE主要考虑了以下三点内容：</p>
<ol>
<li>规定(X)，(Z)两原色只代表色度（颜色中红色和蓝色的比例），没有亮度。光度量只与三刺激值(Y) 成比例。XZ 线称为无亮度线。</li>
<li>新的三原色(X)，(Y)，(Z)连成的三角形要包含光迹曲线。</li>
<li>光谱轨迹从 540nm 附近至 700nm，在 RGB 色品图上基本是一段直线，用这段线上的两个颜色相混合可以得到两色之间的各种光谱色，新的 XYZ 三角形的 XY 边应与这段直线重合，因为在这段线上光谱轨迹只涉及(X)原色和(Y)原色的变化，不涉及(Z)原色。</li>
</ol>
<p>这三点为什么这样设置，我自己的理解如下：</p>
<p>对于<strong>第一点</strong>：为什么亮度只设置与(Y)原色有关？而(X)，(Z)原色不包含亮度？</p>
<p>因为人眼对绿光波长最敏感，RGB系统三原色的相对亮度（不是数量的多少）比为： lR:lG:lB&#x3D;1.000:4.5907:0.0601 （这意味着蓝色给人的感觉非常暗,绿色给人感觉最亮）。因此这里设置原色Y代表亮度和绿色的在颜色中的比例也比较也合理（颜色Y值越大，人眼感觉越亮，也代表颜色中绿色的比例越高）。</p>
<p>另外由于颜色匹配也包括其亮度的匹配，因此方程(1)可以将三原色相对亮度代入可得到亮度方程 l(C)&#x3D;r+4.5907g+0.0601b ，如果颜色在无亮度l(C)&#x3D;0 线上，则r+4.5907g+0.0601b&#x3D;0 , 代入b&#x3D;1−r−g ，整理后可得 XZ 线的方程。</p>
<p>对于<strong>第二点</strong>：应该大家都能理解，新的坐标系肯定是在得让光谱轨迹曲线只落在第一象限，保证其值为正。</p>
<p>对于<strong>第三点</strong>：这意味着这条直线的两端对应的肯定对应着两种原色，也就是(Y)和(X)。XY线的方程很容易获得。</p>
<p>现在，我们已经确定了两条由新三原色组成的线即，无亮度线XZ，与XY线。而第三条线YZ，CIE选取的为波长503nm出的点相切的直线。其方程也很容易得到。</p>
<p>所以根据上面，我们可以在图5中看到由这三条新由三原色连成的三角形。虽然这里看到的是二维的三角形，其实它是在三维空间中：</p>
<p><img src="https://pic4.zhimg.com/80/v2-de12870d48a6d9a9a9f95a344545341b_720w.webp" alt="img"></p>
<p>图6: CIE 1931 RGB向XYZ系统转换</p>
<p>此外，通过这三条直线，我们可以确定新三原色在R，G，B色品系统下的坐标，进而得到新色品坐标系与旧色品坐标系之间的转换矩阵。然后根据转换矩阵我们就能将图5的光谱轨迹曲线转换到由新三原色构成的新坐标的第一象限中。转换后的光谱轨迹曲线，新三原色三刺激值曲线结果如下图所示：</p>
<p><img src="https://pic4.zhimg.com/80/v2-be28903e6bd5ff7e817708f4f6f87b3f_720w.webp" alt="img"></p>
<p>图7: CIE 1931 x，y色品图上的光谱轨迹</p>
<p><img src="https://pic4.zhimg.com/80/v2-efc0644532ebba6b70f873d6aefe689b_720w.webp" alt="img"></p>
<p>图8: CIE 1931 XYZ系统光谱三刺激值曲线图</p>
<p>图7中的x，y为新系统的色品坐标，其值为：</p>
<p>x&#x3D;XX+Y+Z,y&#x3D;YX+Y+Z (7)</p>
<p>等能白点的坐标 E 为(0.33,0.33)。</p>
<p>现在我们将RGB系统转换到了XYZ系统，且光谱轨迹全部落在了第一象限。</p>
<h2 id="待测色的CIE-1931-XYZ色品坐标计算"><a href="#待测色的CIE-1931-XYZ色品坐标计算" class="headerlink" title="待测色的CIE 1931 XYZ色品坐标计算"></a>待测色的CIE 1931 XYZ色品坐标计算</h2><p>虽然我们得到了光谱在CIE x，y色品坐标系下的值，但是光谱轨迹曲线所包含的面积内的颜色的色品坐标值如何计算呢？</p>
<p>我们可以使用以下积分公式计算待测色的CIE三刺激值：</p>
<p>X&#x3D;k∫380780φ(λ)x¯dλ,Y&#x3D;k∫380780φ(λ)y¯dλ,Z&#x3D;k∫380780φ(λ)z¯dλ (8)</p>
<p>上式 k 为常数(归化系数)， φ(λ)为光源发出或经过物体反射投射进入人眼产生颜色感觉的光谱能量。当待测色是光源直接发出的， φ(λ) 则为光源的辐射的相对光谱功率分布 P(λ) (可以通过测量获得，得到的图类似于下图）。由图8我们可以获得 x¯,y¯,z¯ 。</p>
<p><img src="https://pic3.zhimg.com/80/v2-bc131d2894c6d3e73206bfb26ca2bdd2_720w.webp" alt="img"></p>
<p>图9: 光源的辐射的相对光谱功率分布示意图</p>
<p>因此待测色的三刺激值可以通过公式8来进行计算，然后通过三刺激值到色品坐标的转换，这样光谱曲线所包围的曲面内的所有颜色的色品坐标我们都可以通过公式（8）计算得到。</p>
<p>而对于混合色我们还可以根据格拉斯曼颜色混合定律得到（具体的方法主要有直接计算法，画图法）。</p>
<p>最终得到的色度图如下：</p>
<p><img src="https://pic3.zhimg.com/80/v2-21b121ab49d3ffae0c09483f9cddaf5a_720w.webp" alt="img"></p>
<p>图10: CIE 1931 xy色度图</p>
<p>图10，CIE x，y色品图上的光谱轨迹具有以下颜色视觉特点:</p>
<ol>
<li>靠近波长末端 700-770nm 光谱波段具有一个恒定的色品值，故在色品图上只由一个点来代表。</li>
<li>光谱轨迹 540-700nm 段是一条与 XY 边基本重合的直线。在这段光谱范围内的任何光谱色都可通过 540nm 和 700nm 两种波长的光以一定比例相加混合产生。</li>
<li>光谱轨迹 380-540nm 段是曲线，在此范围内的一对光谱色的混合不能产生二者之间位于光谱轨迹上的颜色，而只能产生光谱轨迹所包围面积内的混合色。光谱轨迹上的颜色饱和度最高。图上越靠近等能白点E 点的颜色饱和度越低。</li>
<li>连接色度点 400nm 和 700nm 的直线称为紫红轨迹，也称紫线。因为将 400nm 的蓝色刺激与 700nm 的红色刺激混合后会产生紫色（也就是说紫色和红色之间还有已知的颜色，而不是断裂的）。</li>
<li>Y&#x3D;0 的直线（XZ）与亮度没有关系，即无亮度线。光谱轨迹的短波段紧靠这条线，意味着短波端的光虽然能够引起标准观察者的反应，但 380-420nm 波长在视觉上引起的亮度感觉很低。</li>
<li>曲线内包含的色彩是我们人眼全部能感知的色彩。</li>
<li>曲线是三维曲线，我们看到的是其在x，y平面上的投影。</li>
</ol>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>本文只是对CIE 1931 XYZ色彩空间的来源进行了介绍，限于篇幅与我所了解的内容的多少，这里就没有对其应用与扩展内容进行介绍。</p>
<p>但是如果你感兴趣深入可以去看参考中所列出的书籍，可以找到关于混合色的色品坐标如何计算，颜色空间均匀性的讨论，颜色主波长如何确定，色差的评价，同色异谱现象等等关于色彩的详尽内容。</p>
<p>你还可以以看看参考中其他人对于色彩的回答，相信对你了解色域图的应用会有帮助。</p>
<p>此外本文图片均来源与wiki百科和参考中所列出的两本书籍，本人只对其进行了标注。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/11/20/20221120-%E8%89%B2%E5%9F%9F%E9%A9%AC%E8%B9%84%E5%9B%BE%E6%98%AF%E6%80%8E%E4%B9%88%E6%9D%A5%E7%9A%84-CIE1931XYZ%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E8%AF%A6%E8%A7%A3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/11/25/20221125-python%E7%BB%99%E8%A7%86%E9%A2%91%E6%B7%BB%E5%8A%A0%E5%AD%97%E5%B9%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            20221125-python给视频添加字幕
          
        </div>
      </a>
    
    
      <a href="/2022/11/19/20221119-debug%E5%91%BD%E4%BB%A4%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">20221119-debug命令详细说明</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> TeX_baitu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="TeX_baitu blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>