<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>20220826-everything命令行的使用 |  TeX_baitu blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20220826-everything命令行的使用"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  20220826-everything命令行的使用
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/08/26/20220826-everything%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2022-08-26T07:26:49.000Z" itemprop="datePublished">2022-08-26</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="一．简介"><a href="#一．简介" class="headerlink" title="一．简介"></a>一．简介</h2><p>  Everything是一款免费快速的文件搜索引擎，用于快速搜索特定名称的文件和文件夹，在你输入以后，瞬间会找到并显示匹配列表，是超越win自带搜索几光年的神器。它的特点是：安装文件体积小，用户界面简洁，快速文件索引及搜索，实时捕获文件系统改变，支持正则表达式，系统资源消耗低，自动版本检测及更新，还可以通过http ftp etp共享文件。支持windows 2000，xp， 2003， vista， 2008， windows 7， windows 8。官网<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://www.voidtools.com">www.voidtools.com</a> 现在的版本是1.3，支持64位系统，官网有他的命令行程序和用于第三方开发的api。目前Everything还不能搜索文件内容。<br>   安装everything，第一次使用时会建立数据库，每次启动时会检查文件系统有没有改变，首先为了方便使用，对everything作如下配置：<br>   工具-&gt;选项 打开Everything选项卡,常规中选择语言，必要的时候会提示下载语言包。下面选择“集成到资源管理器”<br>   常规-&gt;界面        选中“允许多个窗口”和“从系统托盘图标创建窗口”<br>     索引  数据库路径选择一个路径，比如C:\Users\Administrator<br>     接下来，对每个磁盘做如下操作：<br>   快捷键：ctrl+s   保存列表结果<br>   在栏目上右键可以选择属性，单击排序</p>
<h2 id="二-内部语法"><a href="#二-内部语法" class="headerlink" title="二.内部语法"></a>二.内部语法</h2><p>  先介绍搜索专用的特殊字符，这些字符大多是文件名中不能出现的特殊字符。</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>解释</th>
<th>例子</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>空格</td>
<td>逻辑与</td>
<td>li chao</td>
<td>文件(夹)名中既含li又含chao</td>
</tr>
<tr>
<td></td>
<td>逻辑或</td>
<td>1.txt | 2.txt</td>
<td>文件名含1或2的txt文件</td>
</tr>
<tr>
<td>!</td>
<td>逻辑非</td>
<td>*.txt !b</td>
<td>文件名不含b的txt文件</td>
</tr>
<tr>
<td>&lt; &gt;</td>
<td>提高优先级,类似于数学的()</td>
<td>file:&lt;1 | 2 &gt;</td>
<td>文件名含1或2的文件(夹)(参见file:)</td>
</tr>
<tr>
<td>“”</td>
<td>特殊字符串</td>
<td>“foo bar”</td>
<td>如果没有””会认为是逻辑与</td>
</tr>
</tbody></table>
<p>通配符：</p>
<ul>
<li>*  匹配0-∞个任意字符</li>
<li>a*.txt  匹配形如”ab.txt” “abbb.txt”</li>
<li>?   匹配1个任意字符</li>
<li>a??.txt 匹配形如”abc.txt” “aaa.txt”</li>
</ul>
<p>修饰符：</p>
<ul>
<li>case: 匹配大小写</li>
<li>file:只匹配文件</li>
<li>folder:只匹配文件夹</li>
<li>path:匹配路径和文件名</li>
<li>regex:正则表达式</li>
<li>ww:  wholeword:全字匹配</li>
</ul>
<p>函数：</p>
<ul>
<li>attrib:&lt;属性&gt;      搜索特定属性的目标                             *.txt attrib:a所有存档属性的txt文件</li>
<li>attributes:&lt;属性&gt; 同上</li>
<li>datecreated:<date>     搜索特定创建日期的目标</li>
<li><ul>
<li>*.txt datecreated:lastyear 去年创建的txt文件</li>
</ul>
</li>
<li><ul>
<li>*.txt datecreated:2010-2012</li>
</ul>
</li>
<li>datemodified:<date>   搜索特定修改日期的目标</li>
<li>dc:<date>   搜索特定创建日期的目标</li>
<li>dm:<date>搜索特定修改日期的目标</li>
<li>dupe:          搜索重复目标</li>
<li>empty:       搜索空文件夹</li>
<li>ext:<list>    搜索指定后缀的目标  用分号分隔</li>
<li><ul>
<li>file:<a href="ext:bmp;txt">ext:bmp;txt</a>  bmp和txt文件</li>
</ul>
</li>
<li>len:<length>        筛选出特定长度的目标名</li>
<li><ul>
<li>*.txt len:5-10   文件名长5至10的txt文件</li>
</ul>
</li>
<li>parents:<count>  Search for files and folders with the specified number of parent folders.</li>
<li>size:<size> 搜索特定大小的文件</li>
<li><ul>
<li>*.txt size:large    1MB-16 MB的txt文件</li>
</ul>
</li>
<li><ul>
<li>*.txt size:7mb-8mb</li>
</ul>
</li>
</ul>
<p>函数语法：</p>
<table>
<thead>
<tr>
<th>function:value</th>
<th>等于value</th>
<th>function:&lt;&#x3D;value</th>
<th>小于等于value</th>
</tr>
</thead>
<tbody><tr>
<td>function:&lt;value</td>
<td>小于value</td>
<td>function:&#x3D;value</td>
<td>等于value</td>
</tr>
<tr>
<td>function:&gt;value</td>
<td>大于value</td>
<td>function:&gt;&#x3D;value</td>
<td>大于或等于value</td>
</tr>
<tr>
<td>function:start..end</td>
<td>范围start到end</td>
<td>function:start-end</td>
<td>范围start到end</td>
</tr>
</tbody></table>
<p>大小语法：<br>   size[kb|mb|gb]</p>
<p>大小常数：</p>
<table>
<thead>
<tr>
<th>empty</th>
<th>0KB</th>
<th>tiny</th>
<th>0-10 KB</th>
</tr>
</thead>
<tbody><tr>
<td>small</td>
<td>10-100 KB</td>
<td>medium</td>
<td>100KB-1 MB</td>
</tr>
<tr>
<td>large</td>
<td>1MB-16 MB</td>
<td>gigantic</td>
<td>16MB-128 MB</td>
</tr>
</tbody></table>
<p>日期常数：<br>   Today                   yesterday            &lt;last|past|prev|current|this &gt;&lt;week|month|year&gt;</p>
<p>属性常数：<br>   R 只读文件  H 隐藏文件  S 系统文件  D 文件夹  A 存档文件  N 普通文件</p>
<h2 id="三．正则表达式-regular-expression"><a href="#三．正则表达式-regular-expression" class="headerlink" title="三．正则表达式 regular expression"></a>三．正则表达式 regular expression</h2><p>正则表达式：(觉得难的跳过，高级话题，这里简单介绍)<br>   开启正则表达式：Everything选项卡-&gt;常规-&gt;Home      Match regex:选择Enabled，新开窗口就可以使用正则表达式了。<br>   一般匹配搜索有三种方式：</p>
<ul>
<li>常规搜索：你输入什么搜索什么</li>
<li>通配符：使用* ?等符号</li>
<li>正则表达式：最复杂也最万能的搜索匹配法<br> 注意，正则表达式内部不能出现多余空格</li>
</ul>
<h2 id="四-搜索实例"><a href="#四-搜索实例" class="headerlink" title="四. 搜索实例"></a>四. 搜索实例</h2><table>
<thead>
<tr>
<th>目标</th>
<th>语法</th>
</tr>
</thead>
<tbody><tr>
<td>找到所有c:\windows目录及其下任意子目录的txt文件</td>
<td>c:\windows*.txt</td>
</tr>
<tr>
<td>找出所有bmp和jpg文件</td>
<td>*.bmp | *.jpg</td>
</tr>
<tr>
<td>找出所有名为download文件夹下的所有avi文件</td>
<td>download\ .avi</td>
</tr>
<tr>
<td>找出所有名字中含.tx的文件夹</td>
<td>folder:.tx</td>
</tr>
<tr>
<td>搜索空txt文件</td>
<td>*.txt file:size:0</td>
</tr>
<tr>
<td>搜索所有大于1MB的常见图像文件</td>
<td>&lt;*.bmp|*.jpg|*.png|*.tga&gt; size:&gt;1mb</td>
</tr>
<tr>
<td>找到所有c:\windows目录下的txt文件</td>
<td>regex:c:\windows[^]*.txt</td>
</tr>
<tr>
<td>列出所有c:\windows的N级子目录</td>
<td>regex:c:\windows[]<em>([]</em>){N}$</td>
</tr>
<tr>
<td>列出所有c:\windows的N级子目录下的txt文件</td>
<td>regex:c:\windows[]<em>([]</em>){N}.txt$</td>
</tr>
<tr>
<td>查找所有全字匹配1.txt的文件</td>
<td>ww:1.txt</td>
</tr>
<tr>
<td>查找wi开头的h文件和cpp文件</td>
<td>file:&lt;wi*.h|wi*.cpp&gt; or wi* <a href="ext:h|cpp">ext:h|cpp</a></td>
</tr>
<tr>
<td>XXX第N集.rmvb”，XXX是电视剧名，N是数字</td>
<td>regex:.*第[0-9]+集</td>
</tr>
<tr>
<td>连续的RAR压缩包 XXXX.partN.rar，XXXX是压缩包名，N是数字</td>
<td>regex:.*part[0-9]+.rar</td>
</tr>
<tr>
<td>连续的ZIP压缩包 XXXX.zN</td>
<td>regex:.*.z[0-9]+</td>
</tr>
<tr>
<td>搜索所有纯中文目标</td>
<td>regex:[0-9a-z]*$</td>
</tr>
<tr>
<td>搜索带中文字符的目标</td>
<td>regex:.<em>[!-~]+.</em>$</td>
</tr>
</tbody></table>
<h2 id="五．命令行"><a href="#五．命令行" class="headerlink" title="五．命令行"></a>五．命令行</h2><p>  Everything的命令行选项：everything提供的命令提供了更多选项，用于配置设置和搜索，窗口的功能大部分都可以通过命令实现，此外还提供编辑搜索列表、全屏显示结果、调试everything、设置数据库等很多小功能。<br>   命令行界面的everything：如前所述，官网提供了命令行界面的everything，直接下载就可以用。由于该软件强大的搜索功能，因此用于二次开发也不为过(这就是下面要说的Everything-SDK.zip)，官网也提供了该程序源码，解压后是个es-src文件夹，我采用vc6编译之，为了成功编译，需要建立一个控制台程序，然后在everything_ipc.h里定义typedef unsigned long ULONG_PTR;，之后把工程改成UNICODE的，就成功了。顺便看了他的实现代码，它是通过命令行接受用户的搜索字符串，通过发送一个WM_COPYDATA消息吧这些数据发给后台everything.exe处理，处理完成后会发送回WM_COPYDATA消息给命令行程序，命令行接收搜索结果并显示。<br>   Everything-sdk则是一个更加专业的接口可以用c&#x2F;c++调用，源码提供了封装成dll调用的方法。和命令行界面的everything相比，这个代码更加专业、安全、稳定，除了WM_COPYDATA它还提供了第二种方法实现进程通信，那就是在后台创建一个everything线程，传递参数，目标程序会发送WM_COPYDATA回来，这样就可以接收到搜索结果。<br>   注意：上述几种方式都要求后台everything程序在运行且数据库处理完毕。</p>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>  有人说了，everything是很强大，那么搜索文件内容怎么办呢，我推荐你使用notepad++，同样，这也是一款神器，支持正则表达式，不支持通配符。他的文件查找有一项“文件查找“可以指定单个目录，筛选特定文件类型的文件进行内容查找。曾经有人让我找所有形如E<em>G</em>D*I的单词，我下了一个牛津高阶词典，然后使用正则表达式：[a-z]*e[a-z]*g[a-z]*d[a-z]<em>i[a-z]</em><br>   然后就开始搜索吧，enjoy it!!!</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/08/26/20220826-everything%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9A%84%E4%BD%BF%E7%94%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/09/06/20220906-%E8%A1%A8%E6%A0%BC%E5%85%AC%E5%BC%8F%E4%B8%AD%E7%94%BB%E8%99%9A%E7%BA%BF/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            20220906-表格公式中画虚线
          
        </div>
      </a>
    
    
      <a href="/2022/08/26/20220826-Mac%E5%AE%9A%E6%97%B6%E7%9D%A1%E7%9C%A0%E3%80%81%E5%85%B3%E6%9C%BA%E3%80%81%E9%87%8D%E5%90%AF%E5%91%BD%E4%BB%A4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">20220826-Mac定时睡眠、关机、重启命令</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> TeX_baitu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="TeX_baitu blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>