<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>20220731-用DISM命令备份与还原windows系统 |  TeX_baitu blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20220731-用DISM命令备份与还原windows系统"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  20220731-用DISM命令备份与还原windows系统
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/07/31/20220731-%E7%94%A8DISM%E5%91%BD%E4%BB%A4%E5%A4%87%E4%BB%BD%E4%B8%8E%E8%BF%98%E5%8E%9Fwindows%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time datetime="2022-07-31T09:25:34.000Z" itemprop="datePublished">2022-07-31</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>用浅显易懂的语言全面详细的解说用DISM命令进行系统备份与还原</p>
<p>用 DISM 命令进行系统备份与还原需要在 Windows 8 以上的第二系统（系统引导不能在需要备份的系统分区中）、Windows To Go、Windows PE 或 Windows RE 下才能进行，并以管理员身份运行命令提示符。</p>
<p>注意：</p>
<p>有的 PE 精简过分可能不能运行 DISM 命令。由于 DISM 命令不能进行系统热备份，所以在第二系统中进行备份时，如果当前系统的启动引导文件在需要进行备份的分区中，DISM 会显示“另一个程序正在使用此文件，进程无法访问。”</p>
<p>另外，如果用 Windows 8 Ent 中自带功能制作的 Windows To Go，是不能对本地磁盘进行操作的，只能用其他方法制作的 Windows To Go 来进行操作。</p>
<p>如果在 Windows 7 系统（包括 PE）中使用 DISM 命令可以把 Windows 8 系统 C:\Windows\System32 中的 Dism 文件夹与 Dism.exe 复制到 Windows 7 系统（包括 PE）的 C:\Windows\System32 下就可以使用 DISM 所有命令了。</p>
<p>一、初始备份（例如：把 C 分区的系统备份到 D 分区的 Win8BF 文件夹中，备份文件名为 Win8Pro.wim）：</p>
<p>Dism &#x2F;Capture-Image &#x2F;ImageFile:D:\Win8BF\Win8Pro.wim &#x2F;CaptureDir:C:\ &#x2F;Name:Win8Pro-1 &#x2F;Description:0000-00-00</p>
<p>命令解释：</p>
<p>&#x2F;Capture-Image - 指定捕获映像。</p>
<p>&#x2F;ImageFile: - 指定映像文件路径。                </p>
<p>&#x2F;CaptureDir: - 指定捕获目录。</p>
<p>&#x2F;Name: - 指定名称。此项不能省略。</p>
<p>&#x2F;Description: - 指定描述。描述是为了说明这次备份的具体情况，我们这里用了时间。此项可省略。</p>
<p>注意：如果是在 Win8 系统中进行操作，备份时注意暂时关闭 Windows Defender，它要对整个备份文件进行扫描，其中 MsMpEng.exe 对 CPU 的占用有时高达 90% 以上，严重拖慢备份速度，有时甚至使备份时间延长十倍以上。</p>
<p>二、增量备份（例如：把 C 分区的系统增量备份到 D:\Win8BF\Win8Pro.wim 中）：</p>
<p>Dism &#x2F;Append-Image &#x2F;ImageFile:D:\Win8BF\Win8Pro.wim &#x2F;CaptureDir:C:\ &#x2F;Name:Win8Pro-2 &#x2F;Description:0000-00-00</p>
<p>命令解释：</p>
<p>&#x2F;Append-Image - 指定追加映像。</p>
<p>Dism 允许各卷映像之间同名，但为了以后应用方便，各卷映像之间的名称最好不同。Dism 可以指定卷映像索引号或名称来对卷映像进行操作。索引号可能因删除某卷映像而发生改变，但名称是不会变的，如果各卷映像之间同名，用指定名称来对卷映像进行操作时就会出现问题。</p>
<p>重要事项：</p>
<p>确保有足够的磁盘空间可用于运行 &#x2F;Append-Image 选项。如果在附加映像期间磁盘空间不足，则可能会损坏 .wim 文件。</p>
<p>三、系统还原（例如：把 D:\Win8BF\Win8Pro.wim 中第二次备份还原到 C 分区）：</p>
<p>Dism &#x2F;Apply-Image &#x2F;ImageFile:D:\Win8BF\Win8Pro.wim &#x2F;Index:2 &#x2F;ApplyDir:C:\</p>
<p>命令解释：</p>
<p>&#x2F;Apply-Image - 指定应用映像。</p>
<p>&#x2F;ApplyDir: - 指定应用目录。</p>
<p>&#x2F;Index: - 指定索引。此项不能省略。</p>
<p>因 Dism 安装 WIM 映像不会像 Ghost 那样格式化磁盘，所以如果需要可以自己格式化系统盘。   </p>
<p>修改映像路径与应用目录可把任意一个系统备份的卷映像还原到任意一个分区。修改卷映像索引号或卷映像名称可以还原备份映像中的任意一个备份。</p>
<p>也可以用此命令把 Windows 系统（WIM 映像）快速安装到任何分区。例如在 PE 中把 Win8Pro 安装到 C 分区（设 Win8ISO 用虚拟光驱加载的盘符为 E）：</p>
<p>Dism &#x2F;Apply-Image &#x2F;ImageFile:E:\sources\install.wim &#x2F;Index:1 &#x2F;ApplyDir:C:\</p>
<p>由于 Windows 系统原始 WIM 映像中没有启动引导文件，需要添加启动引导：</p>
<p>bcdboot C:\windows &#x2F;s C: &#x2F;l zh-cn</p>
<p>如果是把 Windows 8 安装到 USB 设备中作 Windows To Go，也应添加启动引导：</p>
<p>bcdboot X:\windows &#x2F;s X: &#x2F;l zh-cn &#x2F;f ALL （X为 USB 设备的盘符）。</p>
<p>添加 Net 3.5（包括 2.0 和 3.0）：</p>
<p>Dism &#x2F;Image:C:\ &#x2F;enable-feature &#x2F;featurename:NetFX3 &#x2F;Source:E:\sources\sxs</p>
<p>四、获取WIM文件映像信息（例如：查看 D:\Win8BF\Win8Pro.wim 映像信息）：</p>
<p>Dism &#x2F;Get-WimInfo &#x2F;Wimfile:D:\Win8BF\Win8Pro.wim</p>
<p>命令解释：</p>
<p>&#x2F;Get-WimInfo - 显示有关 WIM 文件中的映像的信息。</p>
<p>&#x2F;Wimfile: - 指定 WIM 文件路径。<br>可以在后面添加索引号或名称来查看某次备份的详细信息。还可以在后面添加 &gt;d:\list.txt 把信息导出为记事本，方便查看。如：</p>
<p>Dism &#x2F;Get-WimInfo &#x2F;Wimfile:D:\Win8BF\Win8Pro.wim &#x2F;Index:1&gt; d:\list.txt</p>
<p>或：Dism &#x2F;Get-WimInfo &#x2F;Wimfile:D:\Win8BF\Win8Pro.wim &#x2F;Name:Win8Pro-1&gt; d:\list.txt</p>
<p>在一个映像中如果有两个卷映像同名，就不能用指定名称来查看这两个卷映像的详细信息。</p>
<p>五、从具有多个卷映像的WIM 文件中删除指定的卷映像（例如：删除 D:\Win8BF\Win8.wim 中的第二次备份）：<br>Dism &#x2F;Delete-Image &#x2F;ImageFile:D:\Win8BF\Win8Pro.wim &#x2F;Index:2</p>
<p>命令解释：</p>
<p>&#x2F;Delete-Image - 指定删除映像。</p>
<p>此命令仅删除卷映像名称与描述，而不会删除卷映像数据。可用于防止误应用该卷映像。</p>
<p>六、从具有多个卷映像的WIM 文件中提取单独的卷映像：</p>
<p>增量备份多了，WIM 文件也变得大起来了，删除指定的卷映像仅删除了名称与描述，而不会删除卷映像数据，所以不会减小 WIM 文件的体积。这就要用 &#x2F;Export-Image 命令从具有多个卷映像的 WIM 文件中提取需要保留的单独卷映像，以减小 WIM 文件的体积。（例如：从 D:\Win8BF\Win8Pro.wim 中提取第二次备份到 D:\Win8BF\ 中，保存为 Win8Pro-2.wim）：</p>
<p>Dism &#x2F;Export-Image &#x2F;SourceImageFile:D:\Win8BF\Win8Pro.wim &#x2F;SourceIndex:2 &#x2F;DestinationImageFile:D:\Win8BF\Win8Pro-2.wim   </p>
<p>命令解释：</p>
<p>&#x2F;Export-Image - 指定导出映像。</p>
<p>&#x2F;SourceImageFile: - 指定映像文件来源路径。</p>
<p>&#x2F;SourceIndex: - 指定来源索引。</p>
<p>&#x2F;DestinationImageFile: - 指定目标映像文件路径。</p>
<p>如果 Win8Pro.wim 中有五个备份，我们只想保留其中第二与第五个备份，同样可以用 &#x2F;Export-Image 命令把其中 Index:2 与 Index:5 提取出来，保存为 Win8.wim。命令如下：</p>
<p>Dism &#x2F;Export-Image &#x2F;SourceImageFile:D:\Win8BF\Win8Pro.wim &#x2F;SourceIndex:2 &#x2F;DestinationImageFile:D:\Win8BF\Win8.wim<br>Dism &#x2F;Export-Image &#x2F;SourceImageFile:D:\Win8BF\Win8Pro.wim &#x2F;SourceIndex:5 &#x2F;DestinationImageFile:D:\Win8BF\Win8.wim   </p>
<p>Win8.wim 中就包涵有两个卷映像，卷映像的索引号会发生改变，但名称不会变。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>附录1：一些可用选项</p>
<p>&#x2F;Verify - 指定校验。用于检查错误和文件重复。</p>
<p>&#x2F;CheckIntegrity - 用于在捕捉、卸载、导出和提交操作中使用 .wim 文件时检测和跟踪 .wim 文件的损坏情况。</p>
<p>用于在 DISM 检测到 .wim 文件在应用和装载操作中发生损坏时停止操作。</p>
<p>&#x2F;ScratchDir: - 指定暂存目录的路径。此目录必须存在。该目录必须位于本地。</p>
<p>&#x2F;Compress: - 用于指定对初始捕捉操作使用的压缩类型。</p>
<p>maximum 选项能提供最佳压缩效果，但是捕捉映像所用的时间较长。</p>
<p>fast 选项能提供更快速的映像压缩，但生成的文件比使用 maximum 选项压缩的文件大。这也是在未指定参数时所用的默认压缩类型。</p>
<p>none 选项不会压缩捕捉的映像。</p>
<p>recovery 选项导出一键重置映像。生成的文件显著缩小，这又大大减少了在恢复驱动器上保存一键重置映像所需的磁盘空间量。必须使用 .esd 扩展名指定目标文件。</p>
<p>&#x2F;ConfigFile: - 指定映像捕捉和压缩命令排除列表配置文件的位置。</p>
<p>默认的排除列表——默认情况下，DISM.exe 工具将排除以下文件：   </p>
<p>[ExclusionList]<br>$ntfs.log<br>\hiberfil.sys<br>\pagefile.sys<br>\swapfile.sys<br>“\System Volume Information”<br>\RECYCLER<br>\Windows\CSC</p>
<p>[CompressionExclusionList]<br>*.mp3<br>*.zip<br>*.cab<br>\WINDOWS\inf*.pnf<br>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br>附录2： &#x2F;ScratchDir 命令具体使用方法</p>
<p>创建或处理 Windows 映像时，你应使用带有 DISM 的 &#x2F;ScratchDir 选项，在不同的驱动器上创建临时目录。临时目录适用于许多 DISM 操作，包括捕获映像、安装语言包、更新或在 Windows 映像中安装或删除 Windows 功能。先将一些文件扩展到此临时目录，然后再将它们应用于 Windows 映像。</p>
<p>&#x2F;ScratchDir: - 指定暂存目录的路径。</p>
<p>指定用来解压缩服务文件的临时目录。此目录必须存在。</p>
<p>指定在服务期间提取临时使用的文件时要使用的临时目录。该目录必须位于本地。<br>安装完成后，不再需要此目录的内容，可以将其删除。</p>
<p>如果你不使用 &#x2F;ScratchDir 选项设置临时目录路径， Windows PE 将默认创建 32-MB 临时目录。</p>
<p>如果未指定临时目录，将使用 \Windows%Temp% 目录，以及每次运行 DISM 时随机生成的十六进制值的子目录名称。每次操作后，都会删除暂存目录中的项。</p>
<p>作为最佳做法，你应使用 &#x2F;ScratchDir 选项，转而在其他有足够空间支持任何映像管理和你所执行的服务操作的分区上指定目录。</p>
<p>运行 DISM 命令临时目录空间不足的问题多出现在 PE 操作的情况下，下面是备份及还原命令中 &#x2F;ScratchDir 具体使用的完整命令。</p>
<p>以初始备份为例（例如：把 C 分区的系统备份到 D 分区的 Win8BF 文件夹中，备份文件名为 Win8Pro.wim，指定临时目录为 D:\Temp）：</p>
<p>Dism &#x2F;Capture-Image &#x2F;ImageFile:D:\Win8BF\Win8Pro.wim &#x2F;ScratchDir:D:\Temp &#x2F;CaptureDir:C:\ &#x2F;Name:Win8Pro-1 &#x2F;Description:0000-00-00</p>
<p>注意：必须先在 D 盘建立一个 Temp 文件夹,D 盘必须有充足的可用空间。</p>
<p>以还原为例（例如：把 D:\Win8BF\Win8Pro.wim 中第二次备份还原到 C 分区，指定临时目录为 D:\Temp）：</p>
<p>Dism &#x2F;Apply-Image &#x2F;ImageFile:D:\Win8BF\Win8Pro.wim &#x2F;Index:2 &#x2F;ScratchDir:D:\Temp &#x2F;ApplyDir:C:\</p>
<p>wbadmin<br>项目<br>2022&#x2F;04&#x2F;02<br>7 个参与者</p>
<p>使你能够从命令提示符备份和还原操作系统、卷、文件、文件夹和应用程序。</p>
<p>若要使用此命令配置定期计划的备份，您必须是 Administrators 组的成员。 若要使用此命令执行所有其他任务，您必须是 Backup Operators 组或 Administrators 组的成员，或者您必须被委派了适当的权限。</p>
<p>必须从提升的命令提示符运行 wbadmin ，方法是右键单击 “ 命令提示符”，然后选择 “以 管理员身份运行”。</p>
<p>参数<br>参数  说明<br>wbadmin delete catalog  删除本地计算机上的备份目录。 仅当此计算机上的备份目录已损坏，并且你没有将备份存储在可用于还原目录的其他位置时，才使用此命令。<br>wbadmin delete systemstatebackup  删除一个或多个系统状态备份。<br>wbadmin disable backup  禁用日常备份。<br>wbadmin enable backup 配置并启用定期计划的备份。<br>wbadmin get disks 列出当前处于联机状态的磁盘。<br>wbadmin get items 列出备份中包含的项。<br>wbadmin get status  显示当前正在运行的备份或恢复操作的状态。<br>wbadmin get versions  列出从本地计算机恢复的备份的详细信息，或者，如果指定了其他位置，则从另一台计算机。<br>wbadmin restore catalog 在本地计算机上的备份目录已损坏的情况下，从指定的存储位置恢复备份目录。<br>wbadmin start backup  运行一次性备份。 如果与不带参数一起使用，则将使用每日备份计划的设置。<br>wbadmin start recovery  运行指定的卷、应用程序、文件或文件夹的恢复。<br>wbadmin start sysrecovery 运行完整系统的恢复 (至少包含操作系统状态) 的所有卷。 仅当使用 Windows 恢复环境时，此命令才可用。<br>wbadmin start systemstatebackup 运行系统状态备份。<br>wbadmin start systemstaterecovery 运行系统状态恢复。<br>wbadmin stop job  停止当前正在运行的备份或恢复操作。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/07/31/20220731-%E7%94%A8DISM%E5%91%BD%E4%BB%A4%E5%A4%87%E4%BB%BD%E4%B8%8E%E8%BF%98%E5%8E%9Fwindows%E7%B3%BB%E7%BB%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/08/01/20220801-epub%E7%94%B5%E5%AD%90%E4%B9%A6%E5%88%B6%E4%BD%9C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            20220801-epub电子书制作
          
        </div>
      </a>
    
    
      <a href="/2022/07/26/20220726-%E6%81%8B%E7%88%B1%E6%97%B6%E7%9A%84%E8%81%8A%E5%A4%A9%E8%AF%9D%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">20220726-恋爱时的聊天话题</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> TeX_baitu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="TeX_baitu blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>