<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>20230521-如何选择一个CPU |  TeX_baitu blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20230521-如何选择一个CPU"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  20230521-如何选择一个CPU
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/05/21/20230521-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AACPU/" class="article-date">
  <time datetime="2023-05-21T08:53:12.000Z" itemprop="datePublished">2023-05-21</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>CPU 中央处理器</p>
<h2 id="1-cpu-的系列，英特尔还是amd"><a href="#1-cpu-的系列，英特尔还是amd" class="headerlink" title="1. cpu 的系列，英特尔还是amd"></a>1. cpu 的系列，英特尔还是amd</h2><p>cpu 除了酷睿系列和锐龙系列其他不建议购买</p>
<p>主流cpu 系列</p>
<p>intel 的core 系列  i3 5 7 9</p>
<p>amd的锐龙Ryzen 系列  r3 5 7 9线程撕裂者</p>
<p>为什么不建议购买其他系列</p>
<p>inter celeron pentium atom 都属于骗钱产品</p>
<p>amd 锐龙系列是amdcpu 起死回生的转折点，之前的cpu 可以用推土机架构形容</p>
<h2 id="2-怎么看cpu-的型号"><a href="#2-怎么看cpu-的型号" class="headerlink" title="2. 怎么看cpu 的型号"></a>2. 怎么看cpu 的型号</h2><p>cpu 系列型号是指cpu 厂商会根据cpu 产品的市场定位来给属于同一系列的cpu 产品确定一个系列型号以便于分类和管理，系列型号可以说是用于区分cpu 性能的重要标识</p>
<p>提醒：<br>同代的i3 i5 i7 i9其实性能跨度很大，就比如：i5 10500的跑分是396 482，i5 10600的跑分是421 584，i7 10700K的跑分是528 961，虽然是从500,600到700，但前两者的提升就明显没有后两者的提升幅度大，由此可见同代的i5和i7明显不是一个等级的。但一切前提是“同代”，就像4代的i7肯定比不过10代的i5，所以“i7永远比i5强”的言论是错误的。</p>
<p>英特尔的cpu 有两种命名方式</p>
<p>i7-11700K</p>
<p>i3 入门<br>i5 主流<br>i7 高端<br>i9 发烧</p>
<p>11 这是第11代处理器<br>700 性能指数：通常980 900为i9<br>700 为i7<br>600 400为i5</p>
<p>K 桌面端</p>
<p>F 不含核显  需要独显</p>
<p>K 支持超频</p>
<p>KF 不含核显+可超频<br>X XE 极致性能</p>
<p>移动端<br>K 支持超频<br>H 高电压<br>U 低电压<br>Y 超低电压<br>HK 高电压+支持超频</p>
<p>10nm core 处理器命名规则</p>
<p>i7-1065G7</p>
<p>i7 这是intel core i7处理器<br>10 这是10代ice Lake 架构</p>
<p>6 性能相对较高<br>5 这是15 W 低电压处理器<br>G<br>7</p>
<p>64EU 高性能核显</p>
<p>AMD cpu 的命令方式如下</p>
<p>R7-5800X</p>
<p>R3 底端入门<br>R5 普通<br>R7 高端<br>R9 发烧<br>线程撕裂者-超级发烧<br>5 这是第5代的cpu<br>800 性能指数</p>
<p>桌面端<br>X 自动超频 高性能<br>XT X 的小幅升级版<br>G 带有集显版<br>WX 定位工作站</p>
<p>移动端<br>U 低功耗<br>H 高功耗<br>HX H 的高性能版<br>HS H 的低功耗版</p>
<p>对于amd 的cpu 普通用户买R5 就可以，游戏剪辑党建议R7 或更高预算，目前最新一带为锐龙5000系列，性能指数越高越强，关于移动端的后缀还是要说一说的</p>
<p>Zen3 家族的重磅产品，锐龙系列移动处理器有针对高性能的H 及针对低功耗的U 两个系列，这里就来说说两个版本的区别</p>
<p>后缀与产品的定位息息相关，H 系列主要面向高性能笔记本，功耗当然也更高，主打游戏内容创作者，最低也是6核12线程<br>最多 8核16线程</p>
<p>U系列则是在确保性能的同时还要兼顾续航等问题，最低4核，最高8核，TDP功耗15W，该系列总计5款型号，但有2款是Zen3架构的，3款是Zen3架构的。偶数型号的都是Zen3架构的，5700&#x2F;5500&#x2F;5300这样的奇数型号则是Zen2架构。在这部分中，锐龙7 5800U、锐龙5 5600U是Zen3架构，L3缓存翻倍，锐龙3 5300U、锐龙5 5500U、锐龙7 5700U是Zen2架构的，L3缓存较小。</p>
<p>其中H系列还有更多细分型号，多了HX、HS两个版本，其中HS系列为35W TDP，不能超频，功耗要低点，性能要弱一点，但对于续航方面会比较有优势。 HX系列则是针对最顶级性能玩家，部分型号可超频，TDP 45W+，功耗大些，性能更强劲，提供更多的定制灵活性。</p>
<p>关于AMD 桌面端</p>
<p>图中已经说过，X 为自动超频高性能版本，那没有X 后缀的就是不能自动超频的普通版本，XT 版则是X 的小幅度升级版，boost 频率会比正常X 版高0.5GHz左右，但其他方面并无提升，可是价格要比X 高500-600，至于它们值不值得就两说了，对于不在乎性价比的发烧友或超频玩家来说，极致性能、体质更好的XT系列是最好的选择，游戏和消费级应用性能、超频潜力都比面向专业应用的3950x更靠谱。但对于普通的性价比玩家而言可能不是一个好的选择。</p>
<h3 id="cpu主频，基础频率，cpu-主频指的是什么"><a href="#cpu主频，基础频率，cpu-主频指的是什么" class="headerlink" title="cpu主频，基础频率，cpu 主频指的是什么"></a>cpu主频，基础频率，cpu 主频指的是什么</h3><p>主频越高，cpu 的运算速度就越快，一款cpu 主频越高，说明单核性能就强，游戏主要看单核性能</p>
<h4 id="4-睿频"><a href="#4-睿频" class="headerlink" title="4. 睿频"></a>4. 睿频</h4><p>睿频相当于cpu 加速时的频率</p>
<p>睿频是指当启动一个运行程序后，处理器会自动加速到合适的频率，而原来的运行速度会提升10%-20% 以保证程序流畅运行的一种技术</p>
<ol start="5">
<li>超频</li>
</ol>
<p>超频相当于cpu 用尽全力时的频率</p>
<p>超频能带来一些性能上的提升，但所承载的是发热，功耗的增加，在一些时候甚至可能烧坏cpu ，此时需要十分注意cpu 的散热</p>
<p>简而言之 主频&lt; 最高睿频&lt; 超频</p>
<ol start="6">
<li>核心&#x2F;线程数 电脑cpu 核心&#x2F;线程数多有什么用</li>
</ol>
<p>核心数是cpu 系列术语，指处理器主频提升上已力不从心，intel 和amd 在不用进行大规模开发的情况下，将现有产品发展称为理论性能更为强大的多核心处理器系统</p>
<p>对于剪辑、渲染、设计来说，核心数和线程数越多，多任务运行能力就越强</p>
<p>游戏，核心和线程过多则无法完全利用，造成资源浪费，频率对于游戏更加重要。目前主流核心为6核和8核，之前的4核心CPU也占有大量市场，所以游戏会优化4核 6核 8核的CPU。像16核那种超多核心的服务器机CPU，和1核2核那种超低性能的，在游戏中表现是很拉胯的。“多核无用论”是有问题的，真正应该说是“超多核无用论”才对。但是4核→6核→8核 提升还是比较明显的。</p>
<ol start="7">
<li>适用人群 我该选哪种类型的cpu</li>
</ol>
<p>游戏，主频高的cpu 推荐 i5 r7<br>家用，办公  带核显的cpu 主打轻薄便携，i3 r5 6 主要是带核显</p>
<p>设计，渲染，剪辑，多核多线程的cpu i7 起步，这类工作更看重gpu 剪辑党更推荐苹果M 系列的处理器，苹果有做专门的优化</p>
<ol start="8">
<li>三级缓存</li>
</ol>
<p>因为cpu 的运算速度很快，内存条和硬盘跟不上这个速度，所以要有中介来做缓冲，这个中介就是缓存，缓存容量越大，cpu 对数据的处理就更快，性能更高，cpu 通常比较第三级缓存</p>
<ol start="9">
<li>cpu 的架构，第几代的cpu 性能强</li>
</ol>
<p>不同代的cpu 对应着不同的架构，通常新款的架构都会比旧款的要强，所以cpu 最好选择新一代的</p>
<ol start="10">
<li>制程工艺</li>
</ol>
<p>制程工艺是指制造cpu时的集成电路的精细度，常见的有7nm 10nm 12nm 14nm 该数值越小，功耗和发热越低，制程工艺越先进</p>
<ol start="11">
<li>cpu 与主板搭配</li>
</ol>
<p>cpu 需要通过接口安装在主板上才能工作，目前的cpu 接口都是针脚式接口，amd 恶化英特尔的cpu 在接口上有很大的差别，所以要正常工作，必须使用适配接口的主板</p>
<p>高端的cpu 为了充分发挥性能，如线程撕裂者，i9  需要搭配更好的高级主板，普通主板并不适用</p>
<p>intel 接口类型</p>
<p>十一代：LGA-1200，搭配主板：Z590（搭配i9 i7）、B560(搭配i5）</p>
<p>十代：LGA-1200，搭配主板：Z490（搭配i9 i7）、B460（搭配i5）、H410（搭配i3）</p>
<p>AMD锐龙系列接口类型：</p>
<p>AM4接口，搭配主板：X570、B450、B550</p>
<ol start="12">
<li>显卡与cpu 的搭配</li>
</ol>
<p>cpu 和显卡之间是相互辅助工作得，只有合理搭配，才能发挥出两者最佳的性能</p>
<p>如果使用底端cpu 搭配 高端显卡，就会导致显卡无法100% 运行，反之，如果使用高端cpu 搭配底端显卡，就会出现显卡满载，cpu 无所事事的情况</p>
<ol start="13">
<li>TDP 功耗</li>
</ol>
<p>移动版本的处理器TDP 分为超低电压，低电压 和标准电压，还有28W的特殊型号</p>
<p>超低电压产品 TDP 多为 5-9W，多见于超轻薄笔记本电脑如 MacBook Air<br>低电压产品 TDP 多为 15W，常见于普通轻薄本。<br>标准电压产品 TDP 典型值为 45W，多见于在游戏本和全能本，发热量和耗电量较大，性能高。<br>除此以外还有 28W 低电压产品，和普通的 15W CPU 相比大幅提升了基础频率和核显性能。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/05/21/20230521-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AACPU/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/06/05/20230605-roff%E6%8E%92%E7%89%88%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E5%8E%86%E5%8F%B2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            20230605-roff排版系统的概念和历史
          
        </div>
      </a>
    
    
      <a href="/2023/05/21/20230521-AutoHotKey%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%E5%92%8C%E8%84%9A%E6%9C%AC%E6%8E%A8%E8%8D%90/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">20230521-AutoHotKey使用教程和脚本推荐</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> TeX_baitu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="TeX_baitu blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>