<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>20221112-80种农村路边野草 |  TeX_baitu blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20221112-80种农村路边野草"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  20221112-80种农村路边野草
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/11/12/20221112-80%E7%A7%8D%E5%86%9C%E6%9D%91%E8%B7%AF%E8%BE%B9%E9%87%8E%E8%8D%89/" class="article-date">
  <time datetime="2022-11-12T07:22:54.000Z" itemprop="datePublished">2022-11-12</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>小时候，不论在山上、在田里、还是在路边，总能看到各种各样的小花小草，或外表相似，或独具特色，而它们的名字似乎总是一个谜。今天我们就盘点一下这些叫不出名字的植物吧，或许，还能唤起你儿时的回忆。</p>
<p><img src="https://pic4.zhimg.com/80/v2-2e087f60465808f12cabf4d45414150b_720w.webp" alt="img"></p>
<p>【鼠曲草】</p>
<p>亦名清明菜，全株有白色绵毛，民间草药名叫“追骨风”，属菊科草本植物。江浙地区民间常于清明前后采摘嫩苗煮熟，揉入米粉中做糕团，香糯可口。</p>
<p><img src="https://pic1.zhimg.com/80/v2-9bbc0abd7ceb51be4d437423b62c9140_720w.webp" alt="img"></p>
<p>【棒头草】</p>
<p>农田常见杂草，一年生草本，成株秆丛生，光滑无毛。</p>
<p><img src="https://pic2.zhimg.com/80/v2-4ecabf3d606b6227578d7047deb5af2d_720w.webp" alt="img"></p>
<p>【看麦娘】</p>
<p>别名山高梁，一年生草本植物，每年的4-8月开花、结果。全草入药，味淡，凉。</p>
<p><img src="https://pic1.zhimg.com/80/v2-8abd3faa3121de4b3a7e986750bf0374_720w.webp" alt="img"></p>
<p>【阿拉伯婆婆纳】</p>
<p>为玄参科一年至二年生草本植物，有柔毛。花单生于苞腋，花冠淡蓝色，生于田间、路旁，是华东地区早春常见杂草；也为常见入侵植物。植物的全草可供药用。生花期3~5月，种子繁殖。</p>
<p><img src="https://pic1.zhimg.com/80/v2-9c09e8e8521d9db5a87261402d103db8_720w.webp" alt="img"></p>
<p>【球序卷耳】</p>
<p>石竹科，卷耳属。又名婆婆指甲菜、粘毛卷耳。二年生或有时一年生草本。苗期11月份至翌年2月份。花果期4～5月份。种子繁殖。喜生于干燥疏松的土壤。</p>
<p><img src="https://pic4.zhimg.com/80/v2-0a6ed41d2e4c761bd074d417ac953cb7_720w.webp" alt="img"></p>
<p>【车前草】</p>
<p>又名车轮菜，多年生草本，连花茎高达50厘米，具须根。具有祛痰、镇咳、平喘等作用。生长在山野、路旁、花圃、河边等地。</p>
<p><img src="https://pic2.zhimg.com/80/v2-b006a19078f9cae25a9d4cb2e3884435_720w.webp" alt="img"></p>
<p>【猪殃殃】</p>
<p>又名锯锯草，活血草，是茜草科小草本，属于双子叶植物。其嫩苗可作菜，据说猪食之则病，故名猪殃殃。</p>
<p><img src="https://pic3.zhimg.com/80/v2-10f831397a9e0d37fc909c021b3179a6_720w.webp" alt="img"></p>
<p>【酢浆草】</p>
<p>又名三叶草。多年生草本。黄色的叫黄花酢浆草，红色的叫红花酢浆草。喜向阳、温暖、湿润的环境，夏季炎热地区宜遮半荫，抗旱能力较强，不耐寒，一般园土均可生长，夏季有短期的休眠。</p>
<p><img src="https://pic2.zhimg.com/80/v2-60afbc87180993ccedad5c07b3a7c701_720w.webp" alt="img"></p>
<p>【蛇莓】</p>
<p>蔷薇科植物，在我国分布广泛，具有药用价值，也可同时观花、果、叶，园林效果突出。</p>
<p><img src="https://pic2.zhimg.com/80/v2-279a165e7e3f426ef9a3ad0d7dd75c41_720w.webp" alt="img"></p>
<p>【积雪草】</p>
<p>伞形科，积雪草属。匍匐草本，生于阴湿荒地、村旁、路边、水沟边。茎伏地，节上生根。叶互生，叶柄长；叶片圆形或肾形。</p>
<p><img src="https://pic4.zhimg.com/80/v2-988f92ff328032889cdebe3afe0537f7_720w.webp" alt="img"></p>
<p>【杠板归】</p>
<p>蓼科，蓼属。杠板归是在中国旱地比较常见的一种杂草类型，一年生攀援性草本，通过种子繁殖。每次爆发都会带来巨大危害。</p>
<p><img src="https://pic4.zhimg.com/80/v2-398612c80a4f8b892107cc4538cf7c9b_720w.webp" alt="img"></p>
<p>【田野水苏】</p>
<p>唇形科，水苏属。一年生植物，高30—50厘米，有在节上生须根的根茎。</p>
<p><img src="https://pic2.zhimg.com/80/v2-a81e10ab516312b87b16411d7688e1ed_720w.webp" alt="img"></p>
<p>【细叶芹】</p>
<p>伞形科，芹属。一年生草本，是常见的农田杂草之一。</p>
<p><img src="https://pic3.zhimg.com/80/v2-d3554b6b2895d3abbe97e579c70210d2_720w.webp" alt="img"></p>
<p>【白花鬼针草】</p>
<p>菊科。一年生直立草本。茎钝四棱形，无毛或上部被极稀的柔毛。</p>
<p><img src="https://pic3.zhimg.com/80/v2-16869fb5d6638b5d488c51ae8264800e_720w.webp" alt="img"></p>
<p>【通泉草】</p>
<p>为通泉草属的一年生草本植物，高3~30厘米，遍布全国，仅内蒙古、宁夏、青海及新疆未见标本。通泉草的全草可用于止痛，健胃，解毒消肿。</p>
<p><img src="https://pic4.zhimg.com/80/v2-01d16968acd4b99b4cfc6f6b5e2557bf_720w.webp" alt="img"></p>
<p>【蓝花琉璃繁缕】</p>
<p>报春花科，琉璃繁缕属。一年生或多年生草本。全草有毒，内服多量以后使消化系统特别是肠受刺激，并麻痹神经系统。</p>
<p><img src="https://pic1.zhimg.com/80/v2-fb98e1fd07fa31f745e5a22bafe4ebe8_720w.webp" alt="img"></p>
<p>【蓬虆】</p>
<p>蔷薇科， 悬钩子属 。亦名牛叠肚、覆盆子。红色果实可食。</p>
<p><img src="https://pic4.zhimg.com/80/v2-3ef238c6e473fd9edd6fce258e32a177_720w.webp" alt="img"></p>
<p>【葎草】</p>
<p>大麻科，葎草属。又称拉拉秧、拉拉藤、五爪龙，多年生茎蔓草本植物。嫩茎和叶可做食草动物饲料。可入药。</p>
<p><img src="https://pic1.zhimg.com/80/v2-1ed452ddb94453ef32abc1224b0256f8_720w.webp" alt="img"></p>
<p>【黄鹌菜】</p>
<p>菊科，黄鹌菜属。一年生草本，茎直立。植物体折断有白色乳汁流出，开黄色花。收载于汪颖《食物本草》形若苦荬，中国江南各地普遍野生，作野菜食用。</p>
<p><img src="https://pic3.zhimg.com/80/v2-d8d948692d1eeb6efc4cffe9804fb33a_720w.webp" alt="img"></p>
<p>【多裂翅果菊】</p>
<p>菊科，翅果菊属。折断枝叶有白色乳汁，为兔子喜爱植物。</p>
<p><img src="https://pic1.zhimg.com/80/v2-144b49233db712d1a1c4f6ea89f77b48_720w.webp" alt="img"></p>
<p>【石龙芮】</p>
<p>毛茛科，毛茛属。亦名水芹菜。以全草入药。夏季采收，洗净晒干或鲜用。</p>
<p><img src="https://pic2.zhimg.com/80/v2-6fb5fdab188e8955730793c726504f05_720w.webp" alt="img"></p>
<p>【裸柱菊】</p>
<p>菊科，裸柱菊属。又名座地菊。一年生矮小草本，茎通常短于叶，丛生。</p>
<p><img src="https://pic4.zhimg.com/80/v2-582b6d228afdb8955a3d3673f1b42ed7_720w.webp" alt="img"></p>
<p>【马兰】</p>
<p>菊科，马兰属。又名马兰头。能清热解毒，散瘀止血，利湿，消食，消积。</p>
<p><img src="https://pic4.zhimg.com/80/v2-68c5f770905fc62c1587b9efa7b33577_720w.webp" alt="img"></p>
<p>【泥胡菜】</p>
<p>菊科，泥胡菜属。又名剪刀草。泥胡菜我国各地均有分布。中药用全草。</p>
<p><img src="https://pic2.zhimg.com/80/v2-b498e8d2b66d94c7dea76a54da72e001_720w.webp" alt="img"></p>
<p>【扬子毛茛】</p>
<p>毛茛科，毛莨属。多年生草本，须根伸长簇生。</p>
<p><img src="https://pic4.zhimg.com/80/v2-8c4d3564c8a2c992b9699c0b2a1a8637_720w.webp" alt="img"></p>
<p>【刺果毛茛】</p>
<p>毛茛科，毛莨属。幼苗全株光滑无毛。下胚轴较发达，上胚轴不发育。</p>
<p><img src="https://pic1.zhimg.com/80/v2-54fbddd0dc9949b44d80180116c529f4_720w.webp" alt="img"></p>
<p>【荠菜】</p>
<p>十字花科，荠菜属。荠菜是一种人们喜爱的可食用野菜，遍布全世界。其营养价值很高，食用方法多种多样，具有很高的药用价值。</p>
<p><img src="https://pic3.zhimg.com/80/v2-7e1146164e95606d75266c177eb1cbb6_720w.webp" alt="img"></p>
<p>【荔枝草】</p>
<p>唇形科，鼠尾草属。直立草本，主根肥厚，向下直伸，有多数须根。</p>
<p><img src="https://pic2.zhimg.com/80/v2-03928eed6d3bdda549641837b8a4a4dd_720w.webp" alt="img"></p>
<p>【艾草】</p>
<p>菊科，蒿属。又名艾蒿。是一种多年生草本植物，分布于亚洲及欧洲地区。一般用于针灸术的“灸”。</p>
<p><img src="https://pic4.zhimg.com/80/v2-195159a71895817b1373dc562873c8d7_720w.webp" alt="img"></p>
<p>【苦苣菜】</p>
<p>菊科，苦苣菜属。茎呈黄白色；叶片为圆状披针形，表面绿色，背面灰绿色；花鲜黄色。多用作饲料，为饲养幼鹅的好青饲料，也有栽培作蔬菜，叶有苦味，人多不喜食，有降血压作用。</p>
<p><img src="https://pic2.zhimg.com/80/v2-0269a86781a9954705a1b7e0056cd421_720w.webp" alt="img"></p>
<p>【风车草】</p>
<p>莎草科，莎草属。</p>
<p><img src="https://pic4.zhimg.com/80/v2-a3b8cfcd25d3ef2c569b4b7182d0f357_720w.webp" alt="img"></p>
<p>【泽珍珠菜】</p>
<p>报春花科，珍珠菜属；生性喜湿，药用消肿。</p>
<p><img src="https://pic2.zhimg.com/80/v2-e3c0403bbe37b741dcad97d887a9606d_720w.webp" alt="img"></p>
<p>【北水苦荬】</p>
<p>玄参科，婆婆纳属。亦名仙桃草。多年生草本。花期6～8月份，果期7～9月份。适生于水边湿地及浅水沟中，为水稻田中及蔬菜地常见杂草，危害不重。</p>
<p><img src="https://pic2.zhimg.com/80/v2-a4cd7451e6b43f679b9665316dc9e58d_720w.webp" alt="img"></p>
<p>【北美独行菜】</p>
<p>十字花科，独行菜属。原产地是美洲；现于欧洲和亚洲广泛分布。</p>
<p><img src="https://pic1.zhimg.com/80/v2-4f14eef3fb93578f2fa1d551b0f83534_720w.webp" alt="img"></p>
<p>【蔊菜】</p>
<p>十字花科，蔊菜属。一年生草本植物，不仅仅有药用价值，还可作为蔬菜食用。花期4～5月，生于路旁、田野。产于华东地区。</p>
<p><img src="https://pic3.zhimg.com/80/v2-46fc82b37068a04c1228fcc8d72b4e96_720w.webp" alt="img"></p>
<p>【牛繁缕】</p>
<p>石竹科，鹅肠菜属。亦名鹅儿肠、鹅肠菜。全草可做野菜和饲料；也可药用。</p>
<p><img src="https://pic3.zhimg.com/80/v2-7a1c336abddce79f233be833831b1c7e_720w.webp" alt="img"></p>
<p>【匙叶鼠麴草】</p>
<p>菊科，鼠麴草属。常见于篱园或耕地上，耐旱性强。</p>
<p><img src="https://pic2.zhimg.com/80/v2-97c3cb3e2049ec796bd9735e3c68e541_720w.webp" alt="img"></p>
<p>【薤白】</p>
<p>百合科，葱属。别名小根蒜、山蒜、野蒜。李时珍说：”其根煮食、糟藏、醋浸皆宜”。根色白，作药用，名薤白。</p>
<p><img src="https://pic3.zhimg.com/80/v2-5b5ccef42066413728a7612e6b9b3d6e_720w.webp" alt="img"></p>
<p>【附地菜】</p>
<p>紫草科，附地菜属。有青草气，味微苦涩。</p>
<p><img src="https://pic2.zhimg.com/80/v2-d7070ac3c02a1a2bd169d639be71d869_720w.webp" alt="img"></p>
<p>【一点红】</p>
<p>菊科，一点红属。一点红性平，味苦微辛，凉血解毒，活血散瘀，利水消肿。其食用部位为嫩茎叶，食法多样，可炒食，也可作汤或火锅用菜，口感清爽，具有类似茼蒿的香味。一点红采摘嫩梢，沸水焯后，加蒜蓉炒食，作汤。食味柔滑，清香可口。</p>
<p><img src="https://pic2.zhimg.com/80/v2-7fb92e11702f135d487ac346dfbfccc5_720w.webp" alt="img"></p>
<p>【一年蓬】</p>
<p>菊科，飞蓬属。原产于北美洲，因为其强大的繁殖能力和适应性，被列入外来入侵物种名单。</p>
<p><img src="https://pic1.zhimg.com/80/v2-28f9f7a705a416aa99d13e9253b30128_720w.webp" alt="img"></p>
<p>【小蓬草】</p>
<p>菊科，白酒草属。亦名小飞蓬。原产于北美洲，现在各地广泛分布。我国各地均有分布，是我国分布最广的入侵物种之一。</p>
<p><img src="https://pic1.zhimg.com/80/v2-07348142e2f0c83dafdc5eceeaac32d0_720w.webp" alt="img"></p>
<p>【细风轮菜】</p>
<p>唇形科，风轮菜属。全草入药，6～8月采收全草，晒干或鲜用。</p>
<p><img src="https://pic2.zhimg.com/80/v2-a02d5ed688f6e72dab77bb1b9312e7ed_720w.webp" alt="img"></p>
<p>【空心莲子草】</p>
<p>苋科，莲子草属。原产于巴西，又名革命草、水花生。1930年传入中国，是危害性极大的入侵物种。有药用价值，被列为中国首批外来入侵物种。</p>
<p><img src="https://pic2.zhimg.com/80/v2-81386e13f7bb0529bba9b3839127fe19_720w.webp" alt="img"></p>
<p>【野老鹳草】</p>
<p>牻牛儿苗科，老鹳草属。一年生或越年生草本，常见于荒地、田园、路边和沟边。花果期4~8月。全草入药，有祛风收敛和止泻之效。</p>
<p><img src="https://pic3.zhimg.com/80/v2-db0cf888695b9cd2b7d139010b39bc3a_720w.webp" alt="img"></p>
<p>【假酸浆】</p>
<p>茄科，假酸浆属。亦名水晶凉粉、冰粉。全草入药。</p>
<p><img src="https://pic1.zhimg.com/80/v2-e93847a884bc4350bfb87a25e0f09418_720w.webp" alt="img"></p>
<p>【柔弱斑种草】</p>
<p>紫草科，斑种草属。多生长于田间草丛、山坡草地、山坡路边或溪边阴湿处。</p>
<p><img src="https://pic2.zhimg.com/80/v2-e64753d03d932e6efa579823d70f2815_720w.webp" alt="img"></p>
<p>【半边莲】</p>
<p>桔梗科，半边莲属。因花瓣均偏向一侧而得名。果实倒锥状。花期在5月至8月、果期在8月至10月。全草入药。</p>
<p><img src="https://pic3.zhimg.com/80/v2-64bcf4c2e079d239d71b8f56b7a7df2e_720w.webp" alt="img"></p>
<p>【龙葵】</p>
<p>茄科，茄属。温州方言——乌龙茄。这是一种生命力非常强的植物，在全国大量分布，它既是水果又是药材。</p>
<p><img src="https://pic1.zhimg.com/80/v2-c4d4fd348dfd06eb8501677577cfb760_720w.webp" alt="img"></p>
<p>【大车前】</p>
<p>车前科，车前属。入药，与“车前草”同，据说药效较车前草稍弱。</p>
<p><img src="https://pic1.zhimg.com/80/v2-04c1ef0b82a98bf1347216c23e2d9918_720w.webp" alt="img"></p>
<p>【垂序商陆】</p>
<p>商陆科，商陆属。是一种入侵植物，原产北美洲。全株有毒，根及果实毒性最强，需要引起警惕。</p>
<p><img src="https://pic3.zhimg.com/80/v2-16f6f0dadc070ca29cb8f54901839856_720w.webp" alt="img"></p>
<p>【大吴风草】</p>
<p>菊科，大吴风草属。可入药。《浙江民间常用草药》：“性凉，味苦。”</p>
<p><img src="https://pic4.zhimg.com/80/v2-9cc7a9baf4d02ff2edbe5084bc3f4f77_720w.webp" alt="img"></p>
<p>【水蓼】</p>
<p>蓼科，蓼属。生湿地，水边或水中。中国大部分地区有分布。本植物的根（水蓼根）、果实（寥实）亦供药用。</p>
<p><img src="https://pic4.zhimg.com/80/v2-d288de80f200e165096286a93fb21e3b_720w.webp" alt="img"></p>
<p>【皱叶狗尾草】</p>
<p>禾本科，狗尾草属。为阴湿地上或林下一种野草，果实可食，旧时用以救荒。</p>
<p><img src="https://pic2.zhimg.com/80/v2-bf06626e232fb04de444548bcc2af7ed_720w.webp" alt="img"></p>
<p>【野茼蒿】</p>
<p>菊科，野茼蒿属。常生荒地、路旁、林下和水沟边。花果期7~11月，种子繁殖，瘦果藉冠毛随风飘散。</p>
<p><img src="https://pic1.zhimg.com/80/v2-1cabc9b524ee154bd15ddcaeae8bc490_720w.webp" alt="img"></p>
<p>【小叶女贞】</p>
<p>木樨科，女贞属。为园林绿化的重要绿篱材料；叶入药，具清热解毒等功效，治烫伤、外伤；树皮入药治烫伤。抗多种有毒气体，是优良的抗污染树种；它叶小、常绿，且耐修剪，生长迅速，也是制作盆景的优良树种。</p>
<p><img src="https://pic1.zhimg.com/80/v2-628fec583adc9faecdadef6a15ff7918_720w.webp" alt="img"></p>
<p>【抱茎小苦荬】</p>
<p>菊科，小苦荬属。一般出现于荒野、路边、田间地头，嫩茎叶可做鸡鸭饲料；全株可为猪饲料。另据记载，全草可入药，能清热、解毒，消肿，有凉血、活血之功效。</p>
<p><img src="https://pic1.zhimg.com/80/v2-8ff7b412f45c946649dc2a665a2008d4_720w.webp" alt="img"></p>
<p>【中华小苦荬】</p>
<p>菊科，小苦荬属。亦名小苦苣，黄鼠草，山苦荬。见于田野、山坡路旁、河边灌丛及岩石缝隙中，目前尚未由人工引种栽培。有黄白两种花色。</p>
<p><img src="https://pic3.zhimg.com/80/v2-45f77ad6086ea911f94bb29a0347b22e_720w.webp" alt="img"></p>
<p>【香附子】</p>
<p>莎草科，莎草属。其干燥的根茎为常用中药。始载于南北朝时期陶弘景的《名医别录》，迄今已有1500多年。</p>
<p><img src="https://pic3.zhimg.com/80/v2-f4e5843ad583ac9a48b3d00754e93d12_720w.webp" alt="img"></p>
<p>【鳢肠】</p>
<p>菊科，鳢肠属。因为搓揉它的茎叶时，可见黑色的汁液流出，所以又叫“墨旱莲”。</p>
<p><img src="https://pic1.zhimg.com/80/v2-4092f30fdd4ea8ab9453e2c01b9d1fe8_720w.webp" alt="img"></p>
<p>【钻叶紫菀】</p>
<p>菊科，紫菀属。亦名燕尾菜,剪刀菜,土柴胡。可入药。</p>
<p><img src="https://pic1.zhimg.com/80/v2-c1389307c30e6cee9c3bce52c4b95dbc_720w.webp" alt="img"></p>
<p>【珊瑚豆】</p>
<p>茄科，茄属。珊瑚豆生长旺盛，适应性强，繁殖栽培都较容易，常用播种繁殖。性温，味咸微苦，果及全株有毒。</p>
<p><img src="https://pic2.zhimg.com/80/v2-9db75d48268de6ebae1f19068018e8dd_720w.webp" alt="img"></p>
<p>【卵叶异檐花】</p>
<p>桔梗科，异檐花属。跟婆婆纳一样，是外来入侵物种。原产美洲。</p>
<p><img src="https://pic2.zhimg.com/80/v2-aacaca453e89026fc1ef4107f91d206d_720w.webp" alt="img"></p>
<p>【宝盖草】</p>
<p>唇形科，野芝麻属。亦名莲台接骨草、佛座草、灯笼草。可入药。《植物名实图考》：养筋，活血，止遍身疼痛。</p>
<p><img src="https://pic4.zhimg.com/80/v2-dece4d37955c66548554366959f933e7_720w.webp" alt="img"></p>
<p>【草木樨】</p>
<p>豆科，草木樨属。俗名叫野苜蓿，有白花和黄花两品种。草木樨的耐旱能力很强，耐寒、耐瘠性也强，也有一定的耐盐能力，对土壤要求不严格。</p>
<p><img src="https://pic2.zhimg.com/80/v2-cb6989f52f6b663e210990f662516dbd_720w.webp" alt="img"></p>
<p>【酸模叶蓼】</p>
<p>蓼科，蓼属。别名：大马蓼、旱苗蓼、斑蓼、柳叶蓼。生于路旁湿地和沟边；全草入中药，味辛，性温。</p>
<p><img src="https://pic2.zhimg.com/80/v2-9f9aa7c52e4f2445924aba1c7a6a9cd1_720w.webp" alt="img"></p>
<p>【绵毛酸模叶蓼】</p>
<p>蓼科，蓼属。分布全国各地，是为害水稻、小麦、棉花、豆类常见杂草。</p>
<p><img src="https://pic4.zhimg.com/80/v2-a640f2a5119cdab4f20bffe9bf3caf0b_720w.webp" alt="img"></p>
<p>【藿香蓟】</p>
<p>菊科，藿香蓟属。又名胜红蓟，原产于墨西哥。有栽培，也有归化野生分布的。</p>
<p><img src="https://pic3.zhimg.com/80/v2-9f7fad70550c785c0764546af7b72eaa_720w.webp" alt="img"></p>
<p>【星宿菜】</p>
<p>报春花科，珍珠菜属。又名假辣蓼、泥鳅菜。生于山坡、溪边、低草丛潮湿地。夏、秋季采收。分布我国华、中南各省区。全草可入药。</p>
<p><img src="https://pic2.zhimg.com/80/v2-e28f38b71107b3cad31cc7c66aa0f3c1_720w.webp" alt="img"></p>
<p>【火炭母】</p>
<p>蓼科，蓼属。火炭母为园林垂直绿化材料，适合庭院、花径或建筑物周围栽植，颇有野趣。根和茎可入药。叶味酸，可食。</p>
<p><img src="https://pic1.zhimg.com/80/v2-ef44bac4e73cd838ed8f078797600214_720w.webp" alt="img"></p>
<p>【天胡荽】</p>
<p>伞形科，天胡荽属。又名破铜钱。天胡荽是乡土地被植物，适应性广，覆盖能力强，可在短时间形成致密草坪，只是叶片嫩、水份多，不耐践踏。</p>
<p><img src="https://pic1.zhimg.com/80/v2-5ddb08c16c523d76db177934414f0f64_720w.webp" alt="img"></p>
<p>【鸭跖草】</p>
<p>鸭跖草科，鸭跖草属。鸭跖草为一年生草本，喜欢在潮湿的草地生长，可入药。</p>
<p><img src="https://pic2.zhimg.com/80/v2-20e9dbc077a5f18d647a28abf58a814d_720w.webp" alt="img"></p>
<p>【蓝花参】</p>
<p>桔梗科，蓝花参属。别名雀舌草、罐罐草。以根或全草入药。</p>
<p><img src="https://pic3.zhimg.com/80/v2-03ca0d0cb1b96e915fdb8f8f3c3bff72_720w.webp" alt="img"></p>
<p>【窃衣】</p>
<p>伞形科，窃衣属。一年生或多年生草本植物。药材窃衣为伞形科植物窃衣和小窃衣的果实或全草。夏末秋初采收，晒干或鲜用。</p>
<p><img src="https://pic3.zhimg.com/80/v2-8f82e0871409ff73a91bd68f3031d082_720w.webp" alt="img"></p>
<p>【水烛】</p>
<p>香蒲科，香蒲属。别名蒲草、水蜡烛、狭叶香蒲。是广泛生长在中国的一种野生蔬菜，其假茎白嫩部分（即蒲菜）和地下匍匐茎尖端的幼嫩部分（即草芽）可以食用，味道清爽可口。</p>
<p><img src="https://pic1.zhimg.com/80/v2-22fb387935e45b200bab722dbbed2540_720w.webp" alt="img"></p>
<p>【元宝草】</p>
<p>藤黄科，金丝桃属。生于坡地、路边杂草丛中。我国南北各省都有分布；本省庭园有栽培。果和根供药用；果能治肺病、百日咳；根能祛风湿，止咳，治腰痛。</p>
<p><img src="https://pic2.zhimg.com/80/v2-ec64c66614b7c9762c46d34a1f750b89_720w.webp" alt="img"></p>
<p>【乌蔹莓】</p>
<p>葡萄科，乌蔹莓属。又名乌蔹草、五叶藤、五爪龙、母猪藤。生于旷野、山谷、林下、路旁。它具有清热解毒，活血散瘀，利尿的功能，可以治疗咽喉肿痛、疖肿、痈疽、疔疮、痢疾、尿血、白浊、跌打损伤、毒蛇咬伤等症。</p>
<p><img src="https://pic4.zhimg.com/80/v2-96cff9cc209377b5ec1456dd7a2d0587_720w.webp" alt="img"></p>
<p>【狗尾草】</p>
<p>禾本科，狗尾草属。狗尾巴草适应性强，在中国分布广泛，具有一定的药用价值。</p>
<p><img src="https://pic1.zhimg.com/80/v2-11db81f243868066346580e316654574_720w.webp" alt="img"></p>
<p>【巴天酸模】</p>
<p>蓼科，酸模属。又名洋铁叶、洋铁酸模、牛舌头棵。药用部位：根，药用功能：止血，清热，利水，通便。</p>
<p><img src="https://pic3.zhimg.com/80/v2-0904bdf5997d3d56d892d04dfe7c0092_720w.webp" alt="img"></p>
<p>【大蓟】</p>
<p>菊科，蓟属。有抗菌、降血压、止血作用。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/11/12/20221112-80%E7%A7%8D%E5%86%9C%E6%9D%91%E8%B7%AF%E8%BE%B9%E9%87%8E%E8%8D%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/11/13/20221113-%E7%94%A8python%E5%8F%91%E9%82%AE%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            20221113-用python发邮件
          
        </div>
      </a>
    
    
      <a href="/2022/11/12/20221112-%E9%85%92%E6%9B%B2%E7%9A%84%E5%81%9A%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">20221112-酒曲的做法</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> TeX_baitu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="TeX_baitu blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>