<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>金针菇 |  TeX_baitu blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20220329-金针菇"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  金针菇
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/29/20220329-%E9%87%91%E9%92%88%E8%8F%87/" class="article-date">
  <time datetime="2022-03-29T13:49:05.000Z" itemprop="datePublished">2022-03-29</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="功能成分"><a href="#功能成分" class="headerlink" title="功能成分"></a>功能成分</h2><p>金针菇还含有独特功效的功能成分，如有多种药理作用的蛋白，有抗癌作用的多糖等，这些成分使得金针菇更加有价值。 </p>
<h3 id="功能性蛋白"><a href="#功能性蛋白" class="headerlink" title="功能性蛋白"></a>功能性蛋白</h3><p>金针菇中含多种功能性蛋白，如核糖体失活蛋白（Robo-someinactitatingproteins，RIP）具有抗肿瘤、抗病毒、抗虫、抗真菌以及抗人体免疫缺陷病毒（HIV）等活性；金针菇毒素（Flammutoxin，FTX）是一种成孔溶细胞素（Pore-formingcytoly-sin），可引起哺乳动物红细胞裂解，使肿瘤细胞溶胀破裂，并能改变肠上皮细胞的渗透性，具有促进药物吸收等作用；真菌免疫调节蛋白（Fungalimmunomodulatoryproteins，FIP）其不仅具有与免疫球蛋白重链可变区相似的结构，而且具有抑制过敏反应、促进核酸和蛋白质合成、加速代谢的功能，能够增强机体的免疫力，具有抗癌、抗过敏、抗增殖、刺激免疫细胞产生多种细胞因子和免疫调节功能。 </p>
<h3 id="多糖"><a href="#多糖" class="headerlink" title="多糖"></a>多糖</h3><p>金针菇的多糖也有很好的抗癌作用。1968年，日本Kamasuka等人最先报道了其多糖成分对小鼠肉瘤S-180有明显的抑制作用。1982年，日本癌中心研究所的池川先生研究证实，金针菇提取物具有很强的抗癌效果。金针菇菌丝体能产生具有很高抗肿瘤活性的多糖，其一就是胞内多糖，结构为β-1，3-葡聚糖，对小鼠肉瘤S-180的抑制率高达96%，抗肿瘤活性比香菇多糖和云芝多糖都高。日本的大重远等从金针菇的发酵液中提取出胞外抗癌杂多糖，称为KM-45。KM-45是一种灰白色的粉末，它的平均分子量介于104~105之间。它对毒瘤S-180和艾氏腹水癌的效果比子实体、菌丝体作为原料得到的多糖更具有速效性和高效性，对肉瘤S-180的抑制率为70%，对腹水瘤的抑制率为80%，且对细胞无任何毒副作用。KM-45主要由D-葡萄糖、D-半乳糖、D-甘露糖、D-木糖和D-阿拉伯糖组成。 </p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><strong>金针菇的铁含量是菠菜的20倍，又有许多纤维质，可促进新陈代谢，并有镇定的作用，适合孕妇产后多吃</strong>。其含有的酸性和中性植物纤维可吸附胆汁酸盐，调节体内胆固醇代谢，降低血浆中胆固醇的含量，还可促进肠胃蠕动，强化消化系统的功能，它能预防和治疗肝脏系统及肠胃道溃疡。同时，金针菇又是一种高钾低钠食品，并含有VB1，VB2，VE以及较高含量的微量元素锌。这些不仅对儿童的生长发育有很大好处，也特别适宜于高血压病人和中老年人食用</p>
<h2 id="药理活性"><a href="#药理活性" class="headerlink" title="药理活性"></a>药理活性</h2><h2 id="抗肿瘤与免疫调节"><a href="#抗肿瘤与免疫调节" class="headerlink" title="抗肿瘤与免疫调节"></a>抗肿瘤与免疫调节</h2><p>从金针菇中分离到具有抗癌活性的化合物，包括金针菇多糖、真菌免疫调节蛋白、甾体化合物、单萜、倍半萜、酚酸、糖蛋白等。从金针菇中分离纯化的金针菇多糖具有明显的抗肿瘤活性，主要通过抗氧化和清除自由基的功能抑制肿瘤细胞生长，干扰肿瘤细胞生化代谢和有丝分裂，诱导肿瘤细胞凋亡等方式来抵抗肿瘤。 </p>
<h2 id="降脂"><a href="#降脂" class="headerlink" title="降脂"></a>降脂</h2><p>金针菇中的膳食纤维不能被人体内的酶分解和消化道吸收，但是能够与胆固醇、胆酸结合，减少人体肝脏中胆酸的堆积，促进胆固醇代谢为胆酸，降低人体小肠中胆固醇含量，干扰小肠对脂质的吸收。Rahman等从金针菇中提取的多酚化合物也具有延缓LDL氧化的作用，具有治疗动脉粥样硬化的潜力。 </p>
<h2 id="抑菌、消炎和抗病毒"><a href="#抑菌、消炎和抗病毒" class="headerlink" title="抑菌、消炎和抗病毒"></a>抑菌、消炎和抗病毒</h2><p>金针菇中的金针菇多糖（FVP）不仅有抗肿瘤、抗癌活性，还有抗细菌、抗真菌活性。 </p>
<h2 id="改善记忆力"><a href="#改善记忆力" class="headerlink" title="改善记忆力"></a>改善记忆力</h2><p>金针菇多糖可有效改善东莨菪碱引起的大鼠记忆功能障碍。采用金针菇多糖治疗大鼠，能有效防止大鼠抗氧化防御酶活性的降低，阻止东莨菪碱引起的大鼠硫代巴比妥酸反应物含量升高，改善脑部氧化应激反应，为治疗前脑基底类胆碱神经元的缺失、脑部活性氧产生和氧化酶作用不平衡引起的阿尔茨海默病等脑部损伤疾病提供药物基础。此外，金针菇多糖还能维持多巴胺、去甲肾上腺素、羟色胺等神经传导物质的水平，这些神经传导物质与人脑学习和记忆密切相关。利用金针菇多糖治疗记忆障碍模型小鼠，发现能有效改善障碍小鼠的学习记忆能力。因此，金针菇又称“智力菇”、“增智菇”，在健脑益智上应用前景广阔。 [6] </p>
<h2 id="抗黑色素沉着、抗褐变"><a href="#抗黑色素沉着、抗褐变" class="headerlink" title="抗黑色素沉着、抗褐变"></a>抗黑色素沉着、抗褐变</h2><p>金针菇中发现的麦角硫因能显著降低多酚氧化酶活性，阻止多酚氧化酶引起的虾、螃蟹等海鲜的黑色素沉着或褐变。金针菇提取物是一种很好的抗黑色素、抗褐变的天然制剂，在食品工业上有巨大的应用潜力。此外，金针菇提取物在美白类化妆品产业上也有应用前景。 [6] </p>
<h2 id="保护肝脏"><a href="#保护肝脏" class="headerlink" title="保护肝脏"></a>保护肝脏</h2><p>近年来，金针菇多糖还被发现具有保护肝脏的作用。Pang等在金针菇中分离到α（1→4）-D-葡聚糖，是一种水溶性多糖FVP2，能够增强小鼠初级肝脏细胞的生长，抑制四氯化碳引起的急性肝损伤小鼠肝脏细胞内丙氨酸转氨酶（ALT）的释放。ALT主要存在于肝脏细胞中，肝脏细胞的损伤或坏死都会引起ALT浓度的升高，ALT是衡量肝细胞损伤程度的指标。此外，金针菇多糖还能提高肝脏细胞超氧化物歧化酶活性，增强细胞清除自由基的能力，减小自由基对细胞膜的损害，抑制脂质发生过氧化反应，具有保肝、护肝的效果。 [6] </p>
<h2 id="抗骨骼肌疲劳"><a href="#抗骨骼肌疲劳" class="headerlink" title="抗骨骼肌疲劳"></a>抗骨骼肌疲劳</h2><p>金针菇多糖具有延缓骨骼肌疲劳的作用。孙洪兆等以电刺激蟾蜍腓肠肌为疲劳模型，金针菇多糖溶液能显著降低腓肠肌收缩幅度并且具有剂量依赖性。此外，金针菇多糖还能通过免疫调节作用显著降低运动疲劳大鼠的血清肌酸激酶和尿素氮含量，增加大鼠血液中乳酸脱氢酶活力，加速大鼠运动后恢复期血乳酸的清除，促进机能恢复。金针菇多糖对骨骼肌疲劳的延缓作用及血液相关因子的调节作用为消除运动疲劳、减小运动损伤的研究提供了理论基础。 </p>
<hr>
<h2 id="菜单"><a href="#菜单" class="headerlink" title="菜单"></a>菜单</h2><p>炝拌金针菇</p>
<p>金针粉丝蒸虾</p>
<p>凉拌金针菇</p>
<p>酸汤金针肥牛</p>
<p>培根金针菇卷</p>
<p>酸汤肥牛</p>
<p>五花肉金针菇卷</p>
<p>剁椒粉丝蒸金针菇</p>
<p>鱼香金针菇</p>
<p>油泼金针菇</p>
<p>金针菇炒鸡丝</p>
<p>香烤金针菇</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/03/29/20220329-%E9%87%91%E9%92%88%E8%8F%87/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/30/20220330-%E3%80%8A%E9%93%81%E9%BD%BF%E9%93%9C%E7%89%99%E7%BA%AA%E6%99%93%E5%B2%9A%E3%80%8B1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            20220330-《铁齿铜牙纪晓岚》1
          
        </div>
      </a>
    
    
      <a href="/2022/03/28/20220328-%E8%8F%A0%E8%8F%9C/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">菠菜</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> TeX_baitu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="TeX_baitu blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>