<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>20221220-HomeAssistant树莓派-高级篇一 |  TeX_baitu blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20221220-HomeAssistant树莓派-高级篇一"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  20221220-HomeAssistant树莓派-高级篇一
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/12/20/20221220-HomeAssistant%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%AB%98%E7%BA%A7%E7%AF%87%E4%B8%80/" class="article-date">
  <time datetime="2022-12-20T05:29:42.000Z" itemprop="datePublished">2022-12-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本篇简短教程姑且一步登天，和各位程序员 讨论如何活用HA 中强大的command line 组件以快速实现期望的功能</p>
<p>初学乍练</p>
<p>HA 之中接入一个设备往往需要经由 平台 组件，这一流程，过程十分繁琐，有时我们只是想运行一些简单的python代码，或者只是想测试一下效果，因此完全没有必要特别去创建平台</p>
<p>HA 为此特别提供了名为command line 的传感器组件，这个强无敌的组件能让你在ha 中运行任何支持该平台的命令，还可以显示输出结果</p>
<p>同其他传感器一样，使用command line 只需在configuration.yaml 中添加如下配置</p>
<p>sensor:</p>
<ul>
<li>platform: command_line<br>command: SENSOR_COMMAND<br>HA 官方给出了一些简单的应用例子，我们不妨来看一下：</li>
</ul>
<p>显示CPU温度</p>
<p>我们知道在树莓派终端中输入 cat &#x2F;sys&#x2F;class&#x2F;thermal&#x2F;thermal_zone0&#x2F;temp 指令便可以获取 CPU 温度的千倍值，想让 HA 运行指令只需将其写入配置文件中。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sensor:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">platform:</span> <span class="string">command_line</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">CPU</span> <span class="string">Temperature</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">&quot;cat /sys/class/thermal/thermal_zone0/temp&quot;</span></span><br><span class="line">    <span class="attr">unit_of_measurement:</span> <span class="string">&quot;°C&quot;</span></span><br><span class="line">    <span class="attr">value_template:</span> <span class="string">&#x27;<span class="template-variable">&#123;&#123; value | multiply(0.001) &#125;&#125;</span>&#x27;</span></span><br></pre></td></tr></table></figure>
<p>重启HA 后，ha 便会添加一个sensor.CPU_Temperature的传感器，之后就和其他组件一样，可以对其随意个性化配置</p>
<p>抓取HA 最新版本信息</p>
<p>HA 的包上传在 PyPI 上，自然版本信息也包括在内，通过抓取便可轻易获得。</p>
<p>sensor:</p>
<ul>
<li>platform: command_line<br>command: python3 -c “import requests; print(requests.get(‘<a target="_blank" rel="noopener" href="https://pypi.python.org/pypi/homeassistant/json&#39;).json()[&#39;info&#39;][&#39;version&#39;])&quot;">https://pypi.python.org/pypi/homeassistant/json&#39;).json()[&#39;info&#39;][&#39;version&#39;])&quot;</a><br>name: HA release</li>
</ul>
<p>同理，HA 内会生成名为sensor.HA_release 的传感器组件，该例中，我们简单涉及了一些数据抓取的技巧，在ha 内其实提供了一个特别的用于数据抓取的组件，Scrape Sensor 这里也简单介绍一下</p>
<p>渐入佳境</p>
<p>Scrape Sensor 组件顾名思义是用来抓取（刮削）数据的，但是实测下来，效果有限。</p>
<p>基本配置如下：</p>
<p>sensor:</p>
<ul>
<li>platform: scrape<br>resource: <a target="_blank" rel="noopener" href="https://home-assistant.io/">https://home-assistant.io</a><br>select: “.current-version h1”</li>
</ul>
<p>稍有前端基础的朋友应该很快就可以明白其意思，最后的select 可以设定需要抓取的类或者是对象</p>
<p>比如你是IFTTT 的重度患者，想要在ha 前端显示所用的applets 的情况，就可以这样配置</p>
<p>sensor:</p>
<ul>
<li>platform: scrape<br>resource: <a target="_blank" rel="noopener" href="http://status.ifttt.com/">http://status.ifttt.com/</a><br>name: IFTTT status<br>select: ‘.component-status’</li>
</ul>
<p>摸清楚原理，我们很快就会意识到 scrape 只能用来刮削结构简单的静态网页，一旦网页稍微复杂一些，数据根本无法被 select 出。</p>
<p>小试牛刀</p>
<p>说了那么多官方示例，现在轮到我们自己动手实践了</p>
<p>command line 的本质还是辅助性组件，想要指望其运行复杂的代码显然是不切实际的，个人认为该组件的重点在于信息展示上，因此也不难理解官方给出的例子都与数据抓取多多少少有一些关系</p>
<p>HA 是建立在python之上的，配合各类库的使用，python的数据抓取能力十分强大</p>
<p>Command line 既然是HA 里的小中断，那么自然支持运行外置代码文件</p>
<p>作为长在海边的孩子，自己对潮汐情况比较关注。HA 的部分天气组件提供了潮汐数据，但涉及汉化、挑选和适配传感器，操作起来十分麻烦。于是我想到直接写一小段 Python 代码抓取潮汐数据。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment">#日期格式化</span></span><br><span class="line">d = time.strftime(<span class="string">&quot;%Y-%m-%d&quot;</span>, time.localtime())</span><br><span class="line"></span><br><span class="line"><span class="comment">#港口代码，前往 http://www.chinaports.com/chaoxi/ 取得</span></span><br><span class="line">port_code = <span class="number">122</span></span><br><span class="line">port_code = <span class="built_in">str</span>(port_code)</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取数据</span></span><br><span class="line">html = requests.get(<span class="string">&quot;http://www.chinaports.com/chaoxi/&quot;</span> + d + <span class="string">&quot;/&quot;</span> + port_code).content</span><br><span class="line">soup = BeautifulSoup(html, <span class="string">&quot;html5lib&quot;</span>, from_encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">result = soup.find(<span class="string">&quot;table&quot;</span>, class_=<span class="string">&quot;tidaltable&quot;</span>)</span><br><span class="line">detail = result(<span class="string">&quot;td&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#打印数据</span></span><br><span class="line">count = <span class="built_in">len</span>(detail)</span><br><span class="line"><span class="keyword">if</span> count == <span class="number">8</span>:</span><br><span class="line">    first_height = <span class="built_in">int</span>(detail[<span class="number">5</span>].string)</span><br><span class="line">    second_height = <span class="built_in">int</span>(detail[<span class="number">6</span>].string)</span><br><span class="line">    <span class="keyword">if</span> first_height &gt; second_height:</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;涨潮：&quot;</span> + detail[<span class="number">1</span>].string + <span class="string">&quot; &quot;</span> + detail[<span class="number">3</span>].string + <span class="string">&quot;；退潮：&quot;</span> + detail[<span class="number">2</span>].string)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;涨潮：&quot;</span> + detail[<span class="number">2</span>].string + <span class="string">&quot; &quot;</span> + <span class="string">&quot;；退潮： &quot;</span> + detail[<span class="number">1</span>].string + <span class="string">&quot; &quot;</span> + detail[<span class="number">3</span>].string)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    first_height = <span class="built_in">int</span>(detail[<span class="number">6</span>].string)</span><br><span class="line">    second_height = <span class="built_in">int</span>(detail[<span class="number">7</span>].string)</span><br><span class="line">    <span class="keyword">if</span> first_height &gt; second_height:</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;涨潮：&quot;</span> + detail[<span class="number">2</span>].string + <span class="string">&quot; &quot;</span> + detail[<span class="number">4</span>].string + <span class="string">&quot;；退潮：&quot;</span> + detail[<span class="number">1</span>].string + <span class="string">&quot; &quot;</span> + detail[<span class="number">3</span>].string)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;涨潮：&quot;</span> + detail[<span class="number">1</span>].string + <span class="string">&quot; &quot;</span> + detail[<span class="number">3</span>].string + <span class="string">&quot;；退潮：&quot;</span> + detail[<span class="number">2</span>].string + <span class="string">&quot; &quot;</span> + detail[<span class="number">4</span>].string)</span><br></pre></td></tr></table></figure>

<p>这段代码使用了beautifulsoup4 库，比起scrape senso 抓取、整理数据的能力自然强了</p>
<p>看过这个小例子，相信各位程序员已经摩拳擦掌了。除了 Sensor 以外，Command-Line 还支持 Switch，Cover 等等 platform，详见组件页。由于精力有限，我没有测试其他语言的代码在 Command Line Sensor 中的运行情况，其它 platform 也还未认真钻研。可以肯定的是，该组件大大提升了 HA 的广度和深度，令人不禁想好好玩弄一番呢~</p>
<p>期待各位派友运用 Command Line 实现新颖的功能，欢迎留言分享与讨论。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/12/20/20221220-HomeAssistant%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%AB%98%E7%BA%A7%E7%AF%87%E4%B8%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/12/20/20221220-HomeAssistant%E6%A0%91%E8%8E%93%E6%B4%BE-%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            20221220-HomeAssistant树莓派-个性化配置
          
        </div>
      </a>
    
    
      <a href="/2022/12/20/20221220-HomeAssistant%E6%A0%91%E8%8E%93%E6%B4%BE-%E5%B0%8F%E7%B1%B3%E7%AF%87/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">20221220-HomeAssistant树莓派-小米篇</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> TeX_baitu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="TeX_baitu blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>