<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>20230904-装修常见的木材种类 |  TeX_baitu blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20230904-装修常见的木材种类"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  20230904-装修常见的木材种类
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/09/04/20230904-%E8%A3%85%E4%BF%AE%E5%B8%B8%E8%A7%81%E7%9A%84%E6%9C%A8%E6%9D%90%E7%A7%8D%E7%B1%BB/" class="article-date">
  <time datetime="2023-09-04T10:05:09.000Z" itemprop="datePublished">2023-09-04</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18G411R7AH/">https://www.bilibili.com/video/BV18G411R7AH/</a></p>
<p>木材硬度表</p>
<p>紫檀</p>
<p>檀木</p>
<p>巴西樱桃木</p>
<p>金丝木</p>
<p>梨木</p>
<p>山核桃木</p>
<p>硬枫木</p>
<p>白橡</p>
<p>白蜡木</p>
<p>山毛榉木</p>
<p>红橡</p>
<p>秘鲁核桃木</p>
<p>缅甸柚</p>
<p>黑胡桃木</p>
<p>樱桃木</p>
<p>细孔绿心樟木</p>
<p>雪松木</p>
<p>黄杨木</p>
<p>白胡桃木</p>
<p>椴木</p>
<hr>
<p>榆木</p>
<p>楸木</p>
<p>柚木</p>
<p>柏木</p>
<p>鸡翅木</p>
<p>铁力木</p>
<p>花梨木</p>
<p>影木</p>
<p>楠木</p>
<p>黄杨木</p>
<p>酸枝木</p>
<p>乌木</p>
<p>黄花梨</p>
<p>紫檀</p>
<p>大漆</p>
<hr>
<p>实木家具常用数种</p>
<p>红松</p>
<p>白松</p>
<p>桦木</p>
<p>泡桐</p>
<p>椴木</p>
<p>水曲柳</p>
<p>榆木</p>
<p>柞木</p>
<p>榉木</p>
<p>枫木</p>
<p>樟木</p>
<p>柳木</p>
<hr>
<p>木材排序</p>
<p>经济木材:<br>松木、杉木、杨木等质他比较软，常用作实亦家具的辅材，如抽屉板，后背板，还回制作儿童家县,份格便宜，自然环保</p>
<p>中档木材:<br>棣胶木 作为硬木因其价廉，被广泛采用，某些大家县品牌也用此村料。此外。有楸木，桦木、枫木、柞木 （中国橡木），价格一般</p>
<p>中高档木材:</p>
<p>榉木和榆木俗称北幡南梯，一直都是民间家具的常用材料价格相对高档进口而材和红市较亲民,兼县观赏性和实用性</p>
<p>高档木材:</p>
<p>多为进口而珍贵。除作为高档家县用前外，北美黑胡机、水曲柳、樱桃亦等一般为优质贴面用材，作为装饰元素。此外，有白棣木、红橡木、白蜡木(北美水曲柳)、柚木（(胭脂木)．玫瑰巾、北美硬飙</p>
<p>名贵木材:</p>
<p>红木、金丝楠。红木有海南黄花梨（降香黄檀)、信香紫植、<br>花梨木、酸枝木、鸡翅木、乌枝木</p>
<hr>
<p>实木</p>
<p>集合材</p>
<p>胶合板</p>
<p>细木工板</p>
<p>刨花板  主要材料是木材碎料，经过黏合剂粘合制成</p>
<p>密度板</p>
<p>还有这几年很流行的禾香板，也是密度板，它用的不是木纤维，是秸秆碎，很多商家因此宣传它天然环保</p>
<p>生态板</p>
<p>ABS 树脂封边条</p>
<p>PVC 封边条</p>
<hr>
<p>全屋定制常用的六种板材</p>
<p>密度板 颗粒板  禾香板 欧松板 多层板  生态板</p>
<hr>
<p>寒带针叶林</p>
<p>温带混交林</p>
<p>亚热带湿润林</p>
<p>热带雨林</p>
<p>热带季雨林</p>
<hr>
<p>受区域和文化影响，同一树种在不同地区名称可能不同，国际上一般使用通用树种的拉丁学名来区分木材</p>
<p>每个树种只有一种拉丁名称，使用树木的拉丁名称可有效避免概念混淆和商品流通中的问题</p>
<hr>
<p>国家标准</p>
<p>GBT 16734-1997 中国主要木材名称<br>GBT 18513-2001 中国主要进口木材名称</p>
<p>WBT 1038-2008 中国主要木材流通商品名称<br>GBT 18107-2017 红木</p>
<p>中规定了 5 属 8 类 29 种 红木</p>
<p>豆科又分为紫檀属，黄檀属<br>崖豆属 决明属</p>
<p>从树皮颜色或形状判断。如桦树皮白，松树皮多皴裂，桐木皮易脱落等。</p>
<p>2)从横截面识别，看髓心、生长轮、木射线、树脂道、管孔，心材与边材等木质特征。如紫光檀的边材黄白,心材黑褐,区分明确;</p>
<p>3)从弦切面或径切面识别，看径向树脂道、结构、纹理、光泽等特征。如水曲柳与白蜡木纹理近似，但色泽更为灰暗，触感更加粗糙;</p>
<p>4）从木材的软硬识别。如使用指甲按压木材表面可以快速检测木材硬度。</p>
<p>5)从木材的重量识别。如用手掂量一下即可感受到不同木材的重量差异。<br>6)从木材气味识别。如松木有松香气味、香樟木有樟脑气味，檀木有檀香味等;</p>
<p>7)从其他特征判断。如树木的冠型、径围、高度、枝叶、<br>花果等特征。</p>
<p>对分检测表法<br>穿孔卡片法</p>
<p>计算机识别法</p>
<p>人造板材</p>
<p>以木材为来源的人造板材充分利用了木材的小料和废料，提高了木材的利用率，节约了木材。</p>
<p>相较于实木木料,人造板材产品具有尺幅大,规格统<br>，表面光洁,使用方便,变形量小,应用场景丰富的优势。</p>
<p>甲醛标准</p>
<p>E2<br>E1<br>E0</p>
<p>木材取材方便、容易加工、减震绝缘、强重比大、温润宜人、调温调湿、亲和宜居的种种特性,让我们对木依然有不舍的情感。</p>
<p>木材的宏观构造</p>
<p>生长轮</p>
<p>木射线</p>
<p>髓心</p>
<p>心材</p>
<p>边材</p>
<p>形成层</p>
<p>次生韧皮部</p>
<p>周皮层</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/09/04/20230904-%E8%A3%85%E4%BF%AE%E5%B8%B8%E8%A7%81%E7%9A%84%E6%9C%A8%E6%9D%90%E7%A7%8D%E7%B1%BB/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/09/04/20230904-%E6%9C%B1%E8%87%AA%E6%B8%85%E3%80%8A%E8%8D%B7%E5%A1%98%E6%9C%88%E8%89%B2%E3%80%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            20230904-朱自清《荷塘月色》
          
        </div>
      </a>
    
    
      <a href="/2023/09/04/20230904-%E6%95%B0%E5%AD%97%E6%B8%B8%E6%B0%91%E5%BF%85%E5%A4%87/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">20230904-数字游民必备</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> TeX_baitu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="TeX_baitu blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>