<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>20231129-Xshell工具的使用 |  TeX_baitu blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20231129-Xshell工具的使用"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  20231129-Xshell工具的使用
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/11/29/20231129-Xshell%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2023-11-29T06:25:00.000Z" itemprop="datePublished">2023-11-29</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Xshell 是一个强大的安全终端模拟软件，它支持ssh1 ssh2 以及Microsoft windows 的telnet 协议</p>
<p>xshell 通过互联网到远程主机的安全连接以及他创新性的设计和特色帮助用户在复杂的网络环境中享受他们的工作</p>
<p>xshell 可以在windows 界面下用来访问远端不同系统下的服务器，从而比较好的达到远程控制终端的目的，除此之外，其还有丰富的外观配色方案以及样式选择</p>
<p>xshell 是通过命令来操作服务器</p>
<p>其实他的大家庭里还有  xftp securecrt securecrtFX putty 等</p>
<p>让xshell开始工作</p>
<p>安装好之后，我们开始第一次的正式使用，首先打开xshell 的工作界面</p>
<p>点击文件 新建</p>
<p>或者是点击这个新建按钮</p>
<p>xftp</p>
<p>如何修改xftp 显示服务器中隐藏的文件</p>
<p>可以直接通过关设置xftp 的属性就可以了</p>
<p>xshell 与 xftp 互联</p>
<p>我们可以通过xshell 连接xftp 吗</p>
<p>我们可以通过xftp 连接xshell 吗</p>
<p>好处，不需要额外建立连接或者是打开软件或者是再次输入密码</p>
<p>xftp 如何导出已有的登录信息</p>
<p>integritydl 「阿里云盘」链接：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/hao5yBVF9SF">https://www.aliyundrive.com/s/hao5yBVF9SF</a> 提取码: 2y5e</p>
<hr>
<p>常用命令的使用 cd ls cp rm tar</p>
<p>文本的编辑 vi gedit</p>
<p>用户及权限系统  chmod</p>
<p>shell 脚本入门 .sh</p>
<p>常见的服务器 vsftpd</p>
<p>java tomcat 运行环境的搭建等</p>
<p>其他软件的编译与安装 redis</p>
<p>X window gui 支持</p>
<p>文件系统</p>
<p>对于linux 来说，使用统一的目录树结构</p>
<p>&#x2F;home&#x2F;shaofa<br>&#x2F;root<br>&#x2F;bin<br>&#x2F;mnt<br>&#x2F;usr<br>&#x2F;etc</p>
<p>String filePath&#x3D;”c:&#x2F;example?abc.txt”</p>
<p>&#x2F;home&#x2F;shaofa&#x2F;abc.txt</p>
<p>opt 目录</p>
<p>cd 即current directory </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/example  其中~特指用户的主目录</span><br><span class="line">cd 回到用户目录 主目录位置</span><br></pre></td></tr></table></figure>

<p>pwd print working directory</p>
<p>ls 即list 列出文件和目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l ~example 其中 -l 参数表示详细模式</span><br></pre></td></tr></table></figure>

<p>FastCopy</p>
<p>绝对路径</p>
<p>相对路径</p>
<p>目录操作</p>
<p>mkdir 即make directory 创建目录</p>
<p>mkdir abc</p>
<p>mkdir -p abc&#x2F;123&#x2F;test</p>
<p>使用-p 参数，可以将路径的层次目录全部创建</p>
<p>rmdir 即 remove directory 删除空目录</p>
<p>rmdir abc</p>
<p>如果目录非空，则删除失败</p>
<p>rm -rf abc<br>删除abc 目录，和子项一并删除</p>
<p>其中r 表示 recursive 递归的 f 表示force</p>
<p>cp 复制 copy 复制文件或者目录</p>
<p>cp -rf example example2</p>
<p>归档压缩</p>
<p>tar 即tape 磁带设备 archive 档案打包</p>
<p>创建档案包</p>
<p>tar -cvf example.tar example</p>
<p>其中 c 表示create 创建档案<br>v 表示verbose 显示详情<br>f 表示file</p>
<p>也可以多个目录打包 tar -cvf xxx.tar file1 file2 file3</p>
<p>还原档案包</p>
<p><code>tar -xvf example.tar</code></p>
<p><code>tar -xvf example.tar -C outdir</code></p>
<p>其中-C 参数指定目标目录，默认解压到当前目录下</p>
<p>先前的tar 格式并没有压缩，体积较大</p>
<p>归档并压缩</p>
<p><code>tar -czvf example.tar.gz example</code></p>
<p>解压缩</p>
<p><code>tar -xzvf example.tar.gz -C outdir</code></p>
<p>通常我们所见的，都是 <code>*.tar.gz</code> 这种格式的</p>
<p>tab键可以自动补全</p>
<p>上下键可以回顾历史记录，左右键可以修改插入</p>
<p>一般地 在终端窗口里按鼠标右键支持复制粘贴</p>
<p>useradd 添加用户</p>
<p>chmod change file mode 改变文件权限</p>
<p>vi cat ps kill ping ifconfig</p>
<p>后续的章节中，会按照分类介绍更多命令行</p>
<p>软链接</p>
<p>即windows 下的快捷方式</p>
<p>使用ln 命令来创建软链接</p>
<p>ln -s source link</p>
<p>其中-s 表示soft 软链接 默认为硬</p>
<p>比如 </p>
<p>ln -s example example2</p>
<p>Hirender P1 播放器 Qlab</p>
<p>软链接的特点，对源文件没有影响<br>删除源文件，则软链接失效</p>
<p>除了软链接之外，还有一个为硬链接，不在本课程讲解</p>
<p>用户管理需要以管理员身份执行</p>
<p>所以，要先切换到root 账户</p>
<p>su 即switch user 可以切换用户</p>
<p>注意，是当前终端会话变成了root 账户，不是整个登录</p>
<p>用户管理</p>
<p>添加用户</p>
<p>useradd test1</p>
<p>观察 home 目录下的变化</p>
<p>修改用户密码</p>
<p>passwd test1</p>
<p>删除用户</p>
<p>userdel test1</p>
<p>以root 身份执行命令，有三种方法</p>
<p>以root 账户登录</p>
<p>以普通用户来登录，临时切换到su</p>
<p>以普通用户来登录，临时执行sudo</p>
<p>用户和组</p>
<p>groupadd boys</p>
<p>useradd -g boys gang</p>
<p>useradd -g boys ming</p>
<p>usermod 表示修改用户信息</p>
<p>usermod -g boys </p>
<p>如何查看用户和组</p>
<p>cat &#x2F;etc&#x2F;group</p>
<p>每一行表示一个用户信息</p>
<p>cat &#x2F;etc&#x2F;passwd</p>
<p>用户不多时，管理的时候并不使用组的概念</p>
<p>一个root 两个普通用户 a1 b1</p>
<p>文件的权限</p>
<p>本章讨论文件的权限问题</p>
<p>考虑以下几个方面</p>
<p>-owner 文件的属主 owner<br>-r 文件是否可读 read<br>-w 文件是否可写 write<br>-x 文件是否可执行 excute</p>
<p>chmod -x</p>
<p>rw-r–r– 表示该文件的访问权限</p>
<p>使用ls 命令查看一个文件</p>
<p>权限分为三部分，自己  同组 别人</p>
<p>例如<br>rwx rwx rwx<br>rwx rwx r–<br>r– — —</p>
<p>在文件夹窗口里，文件 属性，权限 查看</p>
<p>escape :wq</p>
<p>chmod o+w simple.txt </p>
<p>其中<br>o 表示other 别人<br>+w 表示增写write权限</p>
<p>chmod a+w simple.txt<br>所有人all 添加w 权限</p>
<p>chmod a-w simple.txt<br>所有人减去w 权限</p>
<p>chmod u+w simple.txt<br>仅用户user 自己的权限+w</p>
<p>chmod o-w simple.txt<br>修改别人other 的权限-w</p>
<p>只有文件的属主 或者root 可以修改文件权限</p>
<p>省略写法</p>
<p>chmod +w simple.txt<br>chmod -w simple.txt</p>
<p>默认是修改自己和本组的权限</p>
<p>chown 即change owner 修改文件的属主</p>
<p>一般来说，每个用户只操作自己的用户目录</p>
<p>所以chown 命令并不常用</p>
<p>修改文件属主</p>
<p>在&#x2F;opt 目录下建立一个文件夹source </p>
<p>将source 目录分配给用户shaofa</p>
<p>chown -R 表示递归</p>
<p>只有文件的owner和root 才有权更改属主</p>
<p>可执行脚本</p>
<p>脚本script 一种解释执行的程序</p>
<p>linux 下常见的三种脚本程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shell 脚本 *.sh</span><br><span class="line">perl 脚本， *.pl</span><br><span class="line">python 脚本 *.py</span><br></pre></td></tr></table></figure>

<p>脚本程序，本质是一个文本文件</p>
<p>它是一个文本文件<br>它具有可执行权限</p>
<p>ls -l &#x2F;bin&#x2F;python3</p>
<p>本质上，脚本都是由解释器来执行的</p>
<p>shell 脚本解释器<br>perl 脚本解释器<br>python 脚本解释器</p>
<p>执行一个脚本时，以下两种方式等效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./hellp.py</span><br><span class="line">./usr/bin/python3 hello.py</span><br><span class="line">#!/bin/sh</span><br><span class="line"></span><br><span class="line">echo &quot;hello world&quot;</span><br></pre></td></tr></table></figure>

<p>环境变量，就是放在当前环境中的变量</p>
<p>无论linux 还是windows 都有环境变量</p>
<p>比如，最常用的环境变量 path，java_home</p>
<p>export</p>
<p>用户环境变量</p>
<p>用户环境变量 定义在 <code>~/.bash_profile</code> 中</p>
<p>在主目录下</p>
<p>ls -la </p>
<p>其中，a 表示all ，显示所有文件</p>
<p>注，在linux 下，以. 开头的文件为隐藏文件</p>
<p>gedit .bash_profile</p>
<p>要点与细节</p>
<p>以点号 . 开头的文件为隐藏文件</p>
<p>ls -a 查看所有文件</p>
<p>此配置只对当前用户有效</p>
<p>因为每个用户都有自己的配置文件.bash_profile</p>
<hr>
<p>系统环境变量</p>
<p>定义在&#x2F;etc&#x2F;profile 中</p>
<p>此中的环境变量对所有用户有效</p>
<p>以root 登录或执行</p>
<p>gedit &#x2F;etc&#x2F;ptofile</p>
<p>在centos 下，一般不直接修改 etc&#x2F;profile 而是在etc&#x2F;profile.d&#x2F; 创建一个自定义的脚本</p>
<p>系统环境变量<br>用gedit 创建一个脚本</p>
<p>定义环境变量</p>
<p>注销并重新登录</p>
<p>重新登录后，环境变量生效</p>
<p>PATH 环境变量</p>
<p>先来看一个问题，创建一个可执行脚本</p>
<p>默认地，系统从以下目录中搜索可执行程序</p>
<pre><code>~/bin
/usr/bin
/usr/sbin
/usr/local/bin
/usr/local/sbin

其中，sbin 为超级用户root 才能执行的程序

/usr/ 下系统自带的程序， /usr/local/ 是用户安装的程序

如果要对所有用户生效，需要加到

/etc/profile.d/myprofile.sh

export PATH=$PATH:/opt/jdk1.8/bin

VMware 下虚拟机上网的问题

在centos 内用浏览器上网

以管理员运行VMware 编辑 虚拟网络编辑器

三种联网方式

VMnet0 桥接Bridge
VMnet1 仅主机
VMnet8 NAT共享主机

一般地，使用NAT 方式或者Bridge 方式

虚拟机网络编辑器

打开windows 控制面板，大图标，网络与共享中心 更改适配器设置

默认地，在WMware 安装的时候会自动添加2个虚拟网卡

ifconfig

虚拟机与宿主机的互相连通的

与宿主机的网络互联

虚拟机与宿主机

VMware 虚拟出来的这个路由器不支持ping操作

tracert 自动连接网络

设置网络，在系统启动时自动连接网络

两种方式，
图形界面，直接设置
命令行界面，修改配置文件

ens33 

ls /etc/sysconfig/network-scripts

FTP 文件传输

用U盘拷贝过去

网络传输

FTP
SSH/SFTP
SAMBA/CIFS
NFS

FileZilla 客户端

SSH远程登录

本章介绍以ssh 方式进行远程登录

Telnet

Putty SecureCRT XShell

sshd 默认是启动的

systemctl status sshd

如果有防火墙，注意打开ssh 协议的22端口

运行SecureFX 文件上传 下载

FX 即 file Transmission

协议SFTP Secret File Transfer Protocol 端口22

gedit 一个基于gui的文本编辑器

vi 一个基于命令行的文本编辑器

需要掌握vi 的简单操作，因为一般的centos 可能不带gui 窗口环境


vi 的更多用法

vi 下其实还有非常复杂的命令和用法，除了i 和ESC 之外，几乎键盘上的每一个键都是快捷键

dd 表示删除一行

但是，这些都是不需要掌握的，不建议学习

如果只有少量修改，用vi

如果需要大量复杂的修改，现在windows 上编辑好
再上传到服务器上


文本文件的上传

比如，修改 /etc/vsftpd/vsftpd.conf

备份

cp /etc/vsftpd/vsftpd.conf /etc/vsftpd/vsftpd.conf.2

下载
本地编辑

用notepad++编辑

上传
换行符问题

当编辑linux 下的脚本文件或配置文件的时候，需要注意，换行符的问题

windows 下的文本文件的换行符 \r\n
linux 下的文本文件的换行符 \n

编辑，文档格式转换，转换为unix 格式

一般地，只有linux 脚本文件或者配置文件需要转换

其他的普通文件 java xml html 等则没有影响

在notepad++ 下，开启特殊符号显示，以方便检查换行符

java 运行环境

JRE，用于运行java 程序的环境

openjdk centos 配套的jdk 软件包，java 的开源版本，目前被更多人使用


查看已经安装的软件包
yum list installed

查看已经安装的软件包，并搜索java 记录
yum list installed | grep java

yum search java

grep ： global regular expression 命令用于查找文件里符合条件的字符串或正则表达式

grep 指令用于查找内容包含指定的范本样式的文件，如果发现某文件的内容符合所指定的范本样式，预设grep 指令会吧含有范本样式的那一列显示出来。

在linux 命令行进行算数运算的几种方法

openjdk 软件包



JRE 运行环境 [推荐]
java-1.8.0-openjdk.x86_64

开发环境
java-1.8.0-openjdk-devel.x86_64

精简的jre 运行环境，headless 版本
java-1.8.0-openjdk-headless.x86_64

运行java 程序

java -jqr your_program.jar

上传到centos

运行程序

java -jar simple.jar

权限因素，自行检查

程序里需要访问系统文件

程序里需要开启tcp 端口，需要用root运行

创建运行脚本

一般来说，需要创建一个脚本，以便能快捷地启动程序

参考run_app.sh

设置工作目录

设置必要地环境变量

设置JVM 运行参数

运行程序

Tomcat 服务器地运行

本身是一个java 程序，必须要有java 地运行环境

检查tomacat 进程是否在运行

ps -ef | grep java

netstat -anp | grep 8080

访问网站

关闭服务器

ps -ef|grep java

要点与细节

需要有java 运行环境才能运行

tomcat 作为网络服务器，应该以root 执行

tomcat 是以后台服务方式运行的

要点与细节

不一定要部署在/opt/ 也可以放在 /root 下

注意网站的根目录，ROOT 区分大小写

/opt/www_your_own/ROOT


tomcat

创建启动脚本

tomcat 自带的脚本

startup

shutdown

catalina

创建一个脚本 run_tomcat.sh

以后台方式运行服务

停止服务

在当前窗口运行 方便打印调试

run_tomcat.sh run

其中，参数 start stop run 会间接地传给catalina.sh

------- 程序与进程

程序 program 指一个程序文件，

ps -ef 查看所有的进程信息

要点与细节

重点注意 进程的pid 字段，pid 由系统动态赋予，不是固定的。


中断进程

强行结束 当前进程 ctrl+c

演示
运行top 按 ctrl+c 强行结束

gedit 按 ctrl+c 强行结束

杀死进程

已知一个进程 的pid ，可以强行杀死该进程

kill -9 NNN

或者pkill name_of_process

显然，只有root 才能杀死一切进程，普通用户就只能杀死自己的进程

redis 服务器

redis，一款基于内存的key value 型数据库

本章内容

redis 服务器的安装
redis 源码的编译
redis 服务器的配置



</code></pre>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/11/29/20231129-Xshell%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/11/30/20231130-%E5%A6%82%E4%BD%95%E6%89%B9%E9%87%8F%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            20231130-如何批量安装操作系统
          
        </div>
      </a>
    
    
      <a href="/2023/11/29/20231129-SSH%E5%8A%A0%E5%AF%86%E5%92%8C%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">20231129-SSH加密和安全笔记</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> TeX_baitu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="TeX_baitu blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>